#n°2{
				  text-align: left;
				  font-size: 15px;
				  color:#005082;
				  margin-left: 150px;
				  font-family:Montserrat; 
				  font-style: italic;

		}
		/* changes menu color when is pointed with the mouse
		   highlights the page the user's on ATM */
		.menu:hover, .active{
			color: #ffa41b;
			background-color: #00a8cc;
		}
		/* cuts the <a href> redirection */
		.active{
			pointer-events: none;
  			cursor: default;
		}

		#n°1{
				  text-align: left;
				  font-size: 80px;
				  color: #000839;
				  margin-left: 150px;
				  font-family:Montserrat; 
				  font-style: bold;

		}
		#div1{
			text-align: center;
			font-size: 20px;
			font-family: Montserrat;
			color: #005082;

		}
		#sect1
		{
			background-color: #ffa41b;
			text-align: center;
			font-family: Montserrat;
			position: sticky;
		}
		#sect2
		{
			background-color:#000839;
			color: #005082;
			text-align: center;
			font-family: Montserrat;
		}
		#about{
			margin-left: 500px; 
			margin-right: 500px;
			color: #005082;
			background-color:#000839;
		}
		body
		{
			background-color: #ffa41b;
		}
		nav {
				  float: left;
				  width: 100px;
				  height: 120px; /* only for demonstration, should be removed */
				font-family: Montserrat;
			}
		h3 {
			background-color: #005082;
			text-align: center;
			font-family: Montserrat;
		}
		h3:hover{
			color: #ffa41b;
			background-color: #00a8cc;
		}
		table, th, td{
			border: 1px solid white;
			border-collapse: collapse;
		}
		td
		{
			color: #005082;
		}
		a:link {
			  color: #000839;
			  background-color: #005082;
			  text-decoration: none;
			  font-family: Montserrat;
			}
			a:visited {
				  color: #000839;
				  background-color: 005082;
				  text-decoration: none;
				  font-family: Montserrat;
				}
			section:after {
				  content: "";
				  display: table;
				  clear: both;
	}

			@media (max-width: 600px) {
  			nav, article, a, h3, n°1, n°2 {
			    width: 100%;
			    height: auto;
  		}
	}
		* {
  				box-sizing: border-box;
	}
				/*MEME GALLERY */
	.memeimage{
		float: left;
		width: 30%;
		height: 100%;
		padding: 10px;
		align-content: center;
		margin-left: 192px;
		margin-bottom: 10px;
		border-radius: 30px;
	}
	.MI{
		border-radius: 30px;
	}
	#image{
		
		width: 375px;
		height: 190px;

	}
	.memetitle{
		border: 3px solid white;
		border-left: none;
		text-align: center;
		margin-right: 340px;
		width: 30%;
		height: 15%;
		color: #000839;
		background-color: #005082; 
		float: right;
		padding: 2px;
		font-family: Montserrat;
	}
	.memetitle:hover{
		color: #ffa41b;
		background-color: #00a8cc;
	}
	.memestars{
		border: 3px solid white;
		border-left: none;
		border-top: none;
		text-align: center;
		margin-right: 340px;
		width: 30%;
		height: 15%;
		color: #000839;
		background-color: #005082; 
		float: right;
		padding: 10px;
		font-family: Montserrat;
	}
	.memedescription{
		border: 3px solid white;
		border-left: none;
		border-top: none;
		text-align: center;
		margin-right: 340px;
		width: 30%;
		height: 35%;
		color: #000839;
		background-color: #005082; 
		float: right;
		padding: 18px;
		font-family: Montserrat;
	}
	.memerate{
		border: 3px solid white;
		border-left: none;
		border-top: none;
		text-align: center;
		margin-right: 340px;
		width: 30%;
		height: 35%;
		color: #000839;
		background-color: #005082; 
		float: right;
		padding: 10px;
		margin-bottom: 10px;
		font-family: Montserrat;
	}
					/* MEME GALLERY /*
					/* PAGINATION */
	.pagination {
  		display: inline-block;
	}

	.pagination a {
	  color: black;
	  float: left;
	  padding: 8px 32px;
	  text-decoration: none;
	}
					/* PAGINATION */
					/* STACKED FORMS */

	input[type=text], input[type=file], input[type=Password], input[type=color], input[type=date], input[type=radio], textarea, select {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}
	input[type=submit] {
	  width: 100%;
	  background-color: #ffa41b;
	  color: #005082;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

					/* STACKED FORMS */
					/* W3 CAROUSEL */

	* {box-sizing:border-box}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	/* Hide the images by default */
	.mySlides {
	  display: none;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  margin-top: -22px;
	  padding: 16px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
	  color: #005082;
	  font-weight: bold
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	  font-family: Montserrat;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #005082;
	  font-weight: bold
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  font-family: Montserrat;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}
						/* W3 CAROUSEL */