<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="styles/mystyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>

    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="page1.html">Homepage</a></li>
            <li><a href="page2.html">What are memes?</a></li>
            <li><a href="page3.html">Gallery</a></li>
            <li><a href="page4.html">Register</a></li>
            <li><a href="page5.html">Upload a meme</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
    </nav>

    <!-- Homepage -->
    <article>

        <h1 id="header">About us</h1>
        <p>
            Welcome to MeMerz123, your number one site for memes. We're dedicated to giving you the very best of the memes. </p>
            <p>
            Founded in 1783 by Riste, MeMerz123 has come a long way from its beginnings. When Riste first started out, his passion for memes drove him to do intense research, and gave him the impetus to turn hard work and inspiration into a booming online site. We now serve customers all over the world, and are thrilled to be a part of the big meme industry.

            <p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us. </p>
        </p>

        <div id="contact"> <p> <i class="fa fa-phone"></i>24/7 Operator:<a href="tel:+01273123456">+01273123456</a>   <i class="fa fa-envelope"></i>Mail:<a href="mailto:memes@memerz123.com">memes@memerz123.com</a></p> </div>


            <!-- Contact Form -->
        <div class="container">
            <div class="row">
             <div class="col-md-12">
                    <form action="page6.html" method="POST">
                        <div class="form-group">
                            <label for="nameInput">Name</label>
                            <input type="text" class="form-control" id="nameInput" aria-describedby="nameHelp" name="fullname" placeholder="Your fullname">
                            <small id="nameHelp" class="form-text text-muted">We'll never share your details with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="emailInput">Email</label>
                         <input type="email" class="form-control" name="email" id="emailInput" placeholder="Enter E-Mail">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" name="message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                </form>
            </div>
        </div>
        </div>

    </article>

    <!-- Footer -->
    <footer>
        <p> &copy; Riste Micev</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>

</html>