<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="styles/mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>

    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="page1.html">Homepage</a></li>
            <li><a href="page2.html">What are memes?</a></li>
            <li><a href="page3.html">Gallery</a></li>
            <li><a href="page4.html">Register</a></li>
            <li><a href="page5.html">Upload a meme</a></li>
            <li><a href="about.html">About us</a></li>

        </ul>
    </nav>

    <!-- Homepage -->
    <article>

        <h1 id="header">Meme Gallery</h1>
        <h2 id="underheaderpage1">The largest collection of memes in the interwebs</h2>
        <p>In this site, we allow you to check out the different memes that have been featured across history</p>
        <p>To know more about memes, check out What are memes?<br>
            To see the memes, check out Gallery</p>

    </article>

    <!-- Footer -->
    <footer>
        <p> &copy; Riste Micev</p>
    </footer>

</body>

</html>