<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/mystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="page1.html">Homepage</a></li>
            <li><a href="page2.html">What are memes?</a></li>
            <li><a href="page3.html">Gallery</a></li>
            <li><a href="page4.html">Register</a></li>
            <li><a href="page5.html">Upload a meme</a></li>
            <li><a href="about.html">About us</a></li>

        </ul>
    </nav>

    <!-- Table with memes -->
    <article>

        <div class="sticky">

             <h1 id="header">Browse Memes</h1>
             <p>Check out the description of each meme below!</p>
            
        </div>
       
   

        <table>
            
            <tr class="label">
                <td>Image</td>
                <td>Name and Description</td>
            </tr>

            <tr>
                <td rowspan="4"><div class="img"><img src="images/putin.jpg"></div></td>
            </tr>

            <tr>
                <td class="name">Russian Anti-Meme Law </td>
                
            </tr>
            
            <tr>
                <td>The Russian Anti-Meme Law refers to the Russian government’s ban on impersonating or sharing doctored image macros of public figures that are deemed out-of-context in relation to their personality or reputation in real life. The policy was introduced in early April 2015 as a direct result of a court decision in Moscow which ruled the unauthorized use of Russian singer Valeri Syutkin’s images as an internet meme to be an infringement of his privacy. However in other areas of the world, the ban showed a Streisand Effect as satire and memeification towards Russia’s President Vladimir Putin showed an increase.</td>
            </tr>

            <tr>
            	<td>
            		Rate this meme: 

            		<div class="star-rating">
				      <input id="star-5a" type="radio" name="rating" value="star-5" />
				      <label for="star-5a" title="5 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-4a" type="radio" name="rating" value="star-4" />
				      <label for="star-4a" title="4 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-3a" type="radio" name="rating" value="star-3" />
				      <label for="star-3a" title="3 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-2a" type="radio" name="rating" value="star-2" />
				      <label for="star-2a" title="2 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-1a" type="radio" name="rating" value="star-1" />
				      <label for="star-1a" title="1 star">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      
				    </div>
				    <input type="button" onclick="alert('Thank you for your rating!')" value="Rate">
            	</td>

            </tr>

            <tr>
                <td rowspan="4"><div class="img"><img src="images/rickrolled.jpg"></div></td>
            </tr>

            <tr>
                <td class="name">Rickrolled</td>
                
            </tr>
            
            <tr>
                <td>
                    This bait-and-switch prankster meme refuses to die! Rickrolling is when people pretend to send critical business links in emails, but actually send links to Rick Astley's iconic Never Gonna Give You Up music video from the 1980s.
                </td>
            </tr>

            <tr>
            	<td>
            		Rate this meme: 

            		<div class="star-rating">
				      <input id="star-5b" type="radio" name="rating" value="star-5" />
				      <label for="star-5b" title="5 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-4b" type="radio" name="rating" value="star-4" />
				      <label for="star-4b" title="4 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-3b" type="radio" name="rating" value="star-3" />
				      <label for="star-3b" title="3 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-2b" type="radio" name="rating" value="star-2" />
				      <label for="star-2b" title="2 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-1b" type="radio" name="rating" value="star-1" />
				      <label for="star-1b" title="1 star">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      
				    </div>
				     <input type="button" onclick="alert('Thank you for your rating!')" value="Rate">
            	</td>

            </tr>

            <tr>
                <td rowspan="4"><div class="img"> <img src="images/doge.jpg"></div></td>

            <tr>
                <td class="name">Doge! Much WOW, Such Fun...</td>
                
            </tr>
            
            <tr>
                <td>
                    Doge is a photograph meme commonly attached to pictures of Shiba Inu dogs, combined with the Comic Sans font and the use of bad grammar with comedic monologue text. Doge even inspired the name of a new type of digital currency called Dogecoins.
                    Doge has two common pronunciations: as a rhyme with rogue, or pronounced as dohj.

                </td>
            </tr>

            <tr>
            	<td>
            		Rate this meme: 

            		<div class="star-rating">
				      <input id="star-5c" type="radio" name="rating" value="star-5" />
				      <label for="star-5c" title="5 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-4c" type="radio" name="rating" value="star-4" />
				      <label for="star-4c" title="4 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-3c" type="radio" name="rating" value="star-3" />
				      <label for="star-3c" title="3 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-2c" type="radio" name="rating" value="star-2" />
				      <label for="star-2c" title="2 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-1c" type="radio" name="rating" value="star-1" />
				      <label for="star-1c" title="1 star">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      
				    </div>
				     <input type="button" onclick="alert('Thank you for your rating!')" value="Rate">
            	</td>

            </tr>

            <tr>
                <td rowspan="4"><div class="img"><img src="images/keanu.jpg"></div></td>
            </tr>

            <tr>
                <td class="name">John Wick Will Hop on His Horse and Be Right Over</td>
                
            </tr>
            
            <tr>
                <td>
                    "John Wick" is a 2014 neo-noir action film about an assassin (Reeves) seeking vengeance against mobsters for killing his dog. I mean, come on. The internet loves animals, so this role was guaranteed to become a meme staple!
                 
                </td>
             
            </tr>

            <tr>
            	<td>
            		Rate this meme: 

            		<div class="star-rating">
				      <input id="star-5d" type="radio" name="rating" value="star-5" />
				      <label for="star-5d" title="5 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-4d" type="radio" name="rating" value="star-4" />
				      <label for="star-4d" title="4 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-3d" type="radio" name="rating" value="star-3" />
				      <label for="star-3d" title="3 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-2d" type="radio" name="rating" value="star-2" />
				      <label for="star-2d" title="2 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-1d" type="radio" name="rating" value="star-1" />
				      <label for="star-1d" title="1 star">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      
				    </div>
				     <input type="button" onclick="alert('Thank you for your rating!')" value="Rate">
            	</td>

            </tr>

            <tr>
                <td rowspan="4"> <div class="img"><img src="images/krabz.jpg"></div></td>
            </tr>

            <tr>
                <td class="name">Double Blurry Vision</td>
                
            </tr>
            
            <tr>
               <td>
                    Those blurry Mr. Krabs memes got so popular they spawned the mirror opposite, literally. Now there's double-blurry-vision Mr. Krabs memes, appropriate when faced with two compelling choices or a serendipitous encounter.</td>
            </tr>

            <tr>
                <td>
                    Rate this meme: 

                    <div class="star-rating">
                      <input id="star-5e" type="radio" name="rating" value="star-5" />
                      <label for="star-5e" title="5 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-4e" type="radio" name="rating" value="star-4" />
                      <label for="star-4e" title="4 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-3e" type="radio" name="rating" value="star-3" />
                      <label for="star-3e" title="3 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-2e" type="radio" name="rating" value="star-2" />
                      <label for="star-2e" title="2 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-1e" type="radio" name="rating" value="star-1" />
                      <label for="star-1e" title="1 star">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      
                    </div>
                     <input type="button" onclick="alert('Thank you for your rating!')" value="Rate">
                </td>

            </tr>

            <tr>
                <td rowspan="4"> <div class="img"><img src="images/ggg.jpg"></div></td>
            </tr>

            <tr>
                <td class="name">Good Guy Greg</td>
                
            </tr>
            
            <tr>
               <td>
                    Good Guy Greg (also known as GGG) is the endearing photo of a marijuana-smoking fellow with a likable grin. His photograph has been repeatedly captioned to show examples of acts of kindness and respectful public behavior. Good Guy Greg is quite a pleasant meme, actually, as it promotes the opposite of trolling and negativity on the web.</td>
            </tr>

            <tr>
                <td>
                    Rate this meme: 

                    <div class="star-rating">
                      <input id="star-5e" type="radio" name="rating" value="star-5" />
                      <label for="star-5e" title="5 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-4e" type="radio" name="rating" value="star-4" />
                      <label for="star-4e" title="4 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-3e" type="radio" name="rating" value="star-3" />
                      <label for="star-3e" title="3 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-2e" type="radio" name="rating" value="star-2" />
                      <label for="star-2e" title="2 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-1e" type="radio" name="rating" value="star-1" />
                      <label for="star-1e" title="1 star">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      
                    </div>
                     <input type="button" onclick="alert('Thank you for your rating!')" value="Rate">
                </td>

            </tr>

            <tr>
                <td rowspan="4"> <div class="img"><img src="images/ludamacka.jpg"></div></td>
            </tr>

            <tr>
                <td class="name">NONONOCat</td>
                
            </tr>
            
            <tr>
               <td>
                    NONONO Cat is a special long-haired cat from Russia. In this video, he cowers in fear at seeing a young child for the first time. This feline begins to speak in seeming English, repeating the word "no" for several minutes. This is a much-loved meme video, especially among animal lovers.
                    <a href="https://www.youtube.com/watch?v=oKI-tD0L18A" target="_blank" rel="noopener" id="mntl-sc-block-featuredlink__link_1-0-25" class=" mntl-sc-block-featuredlink__link mntl-text-link" data-tracking-container="true" data-tracking-id="featured-link"><span class="link__wrapper">Watch the Nonono Cat</span></a></td>
            </tr>

            <tr>
                <td>
                    Rate this meme: 

                    <div class="star-rating">
                      <input id="star-5e" type="radio" name="rating" value="star-5" />
                      <label for="star-5e" title="5 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-4e" type="radio" name="rating" value="star-4" />
                      <label for="star-4e" title="4 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-3e" type="radio" name="rating" value="star-3" />
                      <label for="star-3e" title="3 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-2e" type="radio" name="rating" value="star-2" />
                      <label for="star-2e" title="2 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-1e" type="radio" name="rating" value="star-1" />
                      <label for="star-1e" title="1 star">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      
                    </div>
                     <input type="button" onclick="alert('Thank you for your rating!')" value="Rate">
                </td>

            </tr>

            <tr>
                <td rowspan="4"> <div class="img"><img src="images/pewdz.jpg"></div></td>
            </tr>

            <tr>
                <td class="name">But can you do this?</td>
                
            </tr>
            
            <tr>
               <td>
                    "But Can You Do This?" is a memorable quote uttered by YouTuber PewDiePie when joking about the reclining capabilities of a PewDiePie Edition gaming chair released by the company Clutch Chairz. Online, the quote has often been used as an in-joke among fans to mock the chair's expensive price point.
                    By the way... It's only 399$!!!</td>
            </tr>

            <tr>
                <td>
                    Rate this meme: 

                    <div class="star-rating">
                      <input id="star-5e" type="radio" name="rating" value="star-5" />
                      <label for="star-5e" title="5 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-4e" type="radio" name="rating" value="star-4" />
                      <label for="star-4e" title="4 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-3e" type="radio" name="rating" value="star-3" />
                      <label for="star-3e" title="3 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-2e" type="radio" name="rating" value="star-2" />
                      <label for="star-2e" title="2 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-1e" type="radio" name="rating" value="star-1" />
                      <label for="star-1e" title="1 star">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      
                    </div>
                     <input type="button" onclick="alert('Thank you for your rating!')" value="Rate">
                </td>

            </tr>

            <tr>
                <td rowspan="4"> <div class="img"><img src="images/ninja.jpg"></div></td>
            </tr>

            <tr>
                <td class="name">Ligma</td>
                
            </tr>
            
            <tr>
               <td>
                    Ligma is a fictional disease associated with a death hoax orchestrated by Instagram user ninja_hater that claimed Fortnite streamer Ninja had passed away after contracting the disease. The intention of this joke was to prompt concerned fans to ask what Ligma is, to which participants in the hoax would respond with "ligma balls" ("lick my balls"), a joke setup similar to Deez Nuts and Updog. The hoax also spawned in-jokes about the fictional nationality Sugondese ("suck on these"), the Indonesian city Grabahan ("grab a hand") and the fictional diseases Sugma ("suck my") and Bofa ("both of").</td>
            </tr>

            <tr>
                <td>
                    Rate this meme: 

                    <div class="star-rating">
                      <input id="star-5e" type="radio" name="rating" value="star-5" />
                      <label for="star-5e" title="5 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-4e" type="radio" name="rating" value="star-4" />
                      <label for="star-4e" title="4 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-3e" type="radio" name="rating" value="star-3" />
                      <label for="star-3e" title="3 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-2e" type="radio" name="rating" value="star-2" />
                      <label for="star-2e" title="2 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-1e" type="radio" name="rating" value="star-1" />
                      <label for="star-1e" title="1 star">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      
                    </div>
                     <input type="button" onclick="alert('Thank you for your rating!')" value="Rate">
                </td>

            </tr>

             <tr>
                <td rowspan="4"> <div class="img"><img src="images/uk.jpg"></div></td>
            </tr>

            <tr>
                <td class="name">Ugandan Knuckles</td>
                
            </tr>
            
            <tr>
               <td>
                    Ugandan Knuckles is the nickname given to a depiction of the character Knuckles from the Sonic franchise created by YouTuber Gregzilla, which is often used as an avatar by players in the multiplayer game VRChat who repeat phrases like "do you know the way" and memes associated with the country Uganda, most notably the film Who Killed Captain Alex? and Zulul. The character is associated with the expression "do you know the way", which is typically spoken in a mock African accent and phonetically spelled as "do you know de wey." Along with the question in hand a VR user will start making "spitting" sounds, followed by a "mob like" mentality. Unsuspecting VRchat users fall victim to Ugandan Knuckles "promise" of showing "de wey". Only followed by a mass trolling.</td>
            </tr>

            <tr>
                <td>
                    Rate this meme: 

                    <div class="star-rating">
                      <input id="star-5e" type="radio" name="rating" value="star-5" />
                      <label for="star-5e" title="5 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-4e" type="radio" name="rating" value="star-4" />
                      <label for="star-4e" title="4 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-3e" type="radio" name="rating" value="star-3" />
                      <label for="star-3e" title="3 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-2e" type="radio" name="rating" value="star-2" />
                      <label for="star-2e" title="2 stars">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      <input id="star-1e" type="radio" name="rating" value="star-1" />
                      <label for="star-1e" title="1 star">
                        <i class="active fa fa-star" aria-hidden="true"></i>
                      </label>
                      
                    </div>
                     <input type="button" onclick="alert('Thank you for your rating!')" value="Rate">
                </td>

            </tr>

           
            
        </table>
    </article>

    <!-- Footer -->
    <footer>
        <p> &copy; Riste Micev</p>
    </footer>

</body>

</html>