<!DOCTYPE html>
<html lang="en">

<head>
    <title>What are memes?</title>
    <link rel="stylesheet" type="text/css" href="styles/mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>

    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="page1.html">Homepage</a></li>
            <li><a href="page2.html">What are memes?</a></li>
            <li><a href="page3.html">Gallery</a></li>
            <li><a href="page4.html">Register</a></li>
            <li><a href="page5.html">Upload a meme</a></li>
            <li><a href="about.html">About us</a></li>

        </ul>
    </nav>

    <!-- Homepage -->
    <article>

        <h1 id="header">What are memes?</h1>
        <p>A meme is an idea, behavior, or style that spreads by means of imitation from person
            to person within a culture—often with the aim of conveying a particular phenomenon, theme, or meaning
            represented by the meme. A meme acts as a unit for carrying cultural ideas, symbols, or practices, that
            can be transmitted from one mind to another through writing, speech, gestures, rituals, or other imitable
            phenomena with a mimicked theme. Supporters of the concept regard memes as cultural analogues to genes in
            that they self-replicate, mutate, and respond to selective pressures.

            Proponents theorize that memes are a viral phenomenon that may evolve by natural selection in a manner
            analogous to that of biological evolution. Memes do this through the processes of variation, mutation,
            competition, and inheritance, each of which influences a meme's reproductive success. Memes spread through
            the behavior that they generate in their hosts. Memes that propagate less prolifically may become extinct,
            while others may survive, spread, and (for better or for worse) mutate. Memes that replicate most
            effectively enjoy more success, and some may replicate effectively even when they prove to be detrimental to
            the welfare of their hosts.

            A field of study called memetics arose in the 1990s to explore the concepts and transmission of memes in
            terms of an evolutionary model. Criticism from a variety of fronts has challenged the notion that academic
            study can examine memes empirically. However, developments in neuroimaging may make empirical study
            possible. Some commentators in the social sciences question the idea that one can meaningfully categorize
            culture in terms of discrete units, and are especially critical of the biological nature of the theory's
            underpinnings. Others have argued that this use of the term is the result of a misunderstanding of the
            original proposal.

            The word meme is a neologism coined by Richard Dawkins. It originated from Dawkins's 1976 book The
            Selfish Gene. Dawkins's own position is somewhat ambiguous: he welcomed N. K. Humphrey's suggestion that
            "memes should be considered as living structures, not just metaphorically" and proposed to regard memes
            as "physically residing in the brain". Later, he argued that his original intentions, presumably before
            his approval of Humphrey's opinion, had been simpler.</p>

    </article>

    <!-- Footer -->
    <footer>
        <p> &copy; Riste Micev</p>
    </footer>

</body>

</html>