<!DOCTYPE html>
<html lang="en">

<head>
    <title>Upload a meme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="utf-8">
</head>

<body>

    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="page1.html">Homepage</a></li>
            <li><a href="page2.html">What are memes?</a></li>
            <li><a href="page3.html">Gallery</a></li>
            <li><a href="page4.html">Register</a></li>
            <li><a href="page5.html">Upload a meme</a></li>
            <li><a href="about.html">About us</a></li>

        </ul>
    </nav>
   

    <h1 id="header">Upload a meme</h1>

    <div id="celokupna">

     <div class="left-box">

        <form action="page7.html" method="post">
			<fieldset>

				<legend>Meme Details</legend>

				<fieldset>
					<input type="text" name="memename" id="memename" placeholder="Name of the Meme">
					<br>
					<br>
					<br>
					<textarea name="why" rows="10" cols="30" placeholder="Description of the meme."></textarea>
					<br>
					<br>
				</fieldset>

			<input type="submit" name="submit" value="Submit">

			</fieldset>
		</form>
     </div>

     <div class="right-box">

     	<img src="images/hehe.jpg" alt="Join Our Community" id="img-hehe" height="300"> 
    	
     </div>

	</div>


</body>

</html>