<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="utf-8">
</head>

<body>

    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="page1.html">Homepage</a></li>
            <li><a href="page2.html">What are memes?</a></li>
            <li><a href="page3.html">Gallery</a></li>
            <li><a href="page4.html">Register</a></li>
            <li><a href="page5.html">Upload a meme</a></li>
            <li><a href="about.html">About us</a></li>

        </ul>
    </nav>
   

    <h1 id="header">Join us today!</h1>

    <div id="celokupna">

     <div class="left-box">

        <form action="page6.html" method="post">
            <fieldset>
                <fieldset>
                    <legend>Personal Info</legend>
                    <input type="text" name="firstname" id="firstname" placeholder="First Name">
                    <br>
                    <br>
                    <input type="text" name="middlename" id="middlename" placeholder="Middle Name">
                    <br>
                    <br>
                    <input type="text" name="lastname" id="lastname" placeholder="Last Name">
                    <br>
                    <br>
                    <label for="birthday">Enter your birthday:</label>
                    <input type="date" class="inputs" name="birthday">
                    <br>
                    <br>
                    <input type="text" name="placeofbirth" id="placeofbirth" placeholder="Place of birth">
                    <br>
                    <br>
                    Please select your gender!
                    <br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value=female>
                    <label for="female">Female</label>
                    
                </fieldset>
                <br>
                <br>
                <fieldset>
                    <legend>Login Info</legend>
                    <input type="text" name="username" id="username" placeholder="Choose a username">
                    <br>
                    <br>
                    <input type="Password" name="password" id="pword" placeholder="Choose a password">
                    <br>
                    <br>
                    <input type="Password" name="password" id="pword" placeholder="Confirm your password">
                    <br>
                    <br>
                    <input type="text" name="email" id="email" placeholder="Enter your email address">
                    <br>
                    <br>
                    <input type="text" name="email" id="email" placeholder="Confirm your email address">
                </fieldset>
                <br>
                <br>
                <fieldset>
                    <legend>Other</legend>
                    <textarea name="why" rows="10" cols="30" placeholder="Reasons for joining this Meme-page."></textarea>
                    <br>
                    <br>
                    <label for="favcolor">Select your favorite color:</label>
                    <input type="color" id="favcolor" name="favcolor">
                    <br>
                </fieldset>

                <input type="submit" name="submit" value="Submit">

            </fieldset>
        </form>
     </div>

     <div class="right-box">

        <img src="images/joinus.png" alt="Join Our Community" id="img-joinus" height="300"> 
        
     </div>

    </div>


</body>

</html>