<!DOCTYPE html>
<html>
	<head>
		<title>Meme Gallery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			nav{
				float: left;
				width: 15%;
				padding-top: 30px;
			}
			article{
				float: left;
				width: 85%;
				color:grey;
			}
			header{
				font-size: 35px;
				color: darkorange;
			}
			a{
				text-decoration: none;
				color:white;
			}
			td.blank{
				background-color: darkorange;
				color: darkorange;
				border: 0px solid black;
			}
			td.elem_list{
				background-color: darkgray;
				color: white;
				text-align: left;
				border: 0px solid black;
			}
			td.meme_L{
				text-align: center;
				color: darkorange;
				font-weight: bold;
				font-size: 25px;
			}
			table.menu{
				width: 70%;
				padding: 60px;
				border-collapse: collapse;
				border: 0px solid black;
			}
			td.meme_name{
				color: green;
				font-family: Comic Sans MS;
				text-align: left;
			}
			table, td{
				border: 1px solid black;
  				border-collapse: collapse;
			}
			@media (max-width: 700px) { /*media query that makes the page responsive if you try to resize the window to at least 600px it will change nav to 100% and article to 100%*/
			  td, th {
			    width: 100%;
			    height: auto;
			  }
			}
			
		</style>
	</head>
	<body>
			<nav>
				<table class="menu">
					<tr>
						<td class="blank">__</td>
						<td class="elem_list">
							<a href="homepage.html">Home page</a>
						</td>
						<td class="blank">__</td>
					</tr>
				</table>
				<br>
				<table class="menu">
					<tr>
						<td class="blank">__-</td>
						<td class="elem_list">
							<a href="whatarememes.html">What are memes?</a>
						</td>
						<td class="blank">__-</td>
					</tr>
				</table>
				<br>
				<table class="menu">
					<tr>
						<td class="blank">__</td>
						<td class="elem_list">
							<a href="gallery.html">Gallery</a>
						</td>
						<td class="blank">__</td>
					</tr>
				</table>
				<br>
			</nav>
			<header><strong>Meme Gallery</strong></header>
			<article>
				<p>Check out the description of each meme below</p>
				<table class="meme">
					<tr>
						<td class="meme_L">Image</td>
						<td class="meme_L">Nom et Description</td>
					</tr>

					<tr>
						<td rowspan="2"><img src="https://memeofthetimes.com/wp-content/uploads/2019/11/am-i-the-only-one-around-here-meme.jpg"></td>
						<td class="meme_name">Am I the Only One Around Here Who Meme</td>
					</tr>
					<tr>
						<td class="meme_desc">Am I The Only One Around Here (also known as “Angry Walter”) is an advice animal image macro series featuring a screenshot of the character Walter Sobchak (played by John Goodman) drawing a gun in the 1998 comedy film The Big Lebowski. The captions often convey the feeling that the poster is alone in holding an unpopular opinion.</td>
					</tr>
					<!-- 2nd meme -->
					<tr>
						<td rowspan="2" valign="top"><img src="https://memeofthetimes.com/wp-content/uploads/2019/11/third-world-skeptical-kid-meme.jpg"></td>
						<td class="meme_name">Third World Skeptical Kid Meme</td>
					</tr>

					<tr>
						<td class="meme_desc">Similar to the third world success kid meme, the third world skeptical kid meme shows what appears to be a skeptical kid from the third world challenging the reality of certain first world problems noted in the meme.</td>
					</tr>
					<!-- 3rd meme -->
					<tr>
						<td rowspan="2"><img src="https://miro.medium.com/max/568/1*U-3Mg-K2goPFEfXM7VEBDg.jpeg"></td>
						<td class="meme_name">One Does Not Simply</td>
					</tr>
					<tr>
						<td class="meme_desc">“One Does Not Simply Walk into Mordor” (snowclone: “One Does Not Simply X into Mordor”) is a memorable quote from the 2001 fantasy epic film Lord of the Rings: The Fellowship of the Ring. Variants of the phrase are often used in image macros featuring Mordor, a fictional location from The Lord of the Rings franchise, or the character Boromir, who originally says the line in the film.</td>
					</tr>
					<!-- 4th meme -->
					<tr>
						<td rowspan="2"><img src="https://memeofthetimes.com/wp-content/uploads/2019/07/pepe-frog-01.jpg"></td>
						<td class="meme_name">Pepe the Frog meme</td>
					</tr>
					<tr>
						<td class="meme_desc">Pepe the Frog is an anthropomorphic frog character from the comic series Boy’s Club by Matt Furie. On 4chan, various illustrations of the frog creature have been used as reaction faces, including Feels Good Man, Sad Frog, Angry Pepe, Smug Frog and Well Meme’d.</td>
					</tr>
					<!-- 5th meme -->
					<tr>
						<td rowspan="2"><img src="https://memeofthetimes.com/wp-content/uploads/2019/10/tekashi-69.jpg"></td>
						<td class="meme_name">Tekashi 6ix9ine Snitch meme</td>
					</tr>
					<tr>
						<td class="meme_desc">6ix9ine Snitching refers to a series of memes parodying rapper Daniel “6ix9ine” Hernandez exposing details on the Nine Trey Bloods gang, including his claims that rappers Jim Jones and Cardi B are gang members. Following the news reports on the 6ix9ine’s testimonies, memes mocking the rapper and parodying his claims gained popularity online.</td>
					</tr>
				</table>
				<p>&copy; Clément Delteil</p>
				
				
			</article>
	</body>
</html>