<!DOCTYPE html>
<html>
	<head>
		<title>Meme Gallery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			nav{
				float: left;
				width: 15%;
				padding-top: 30px;
			}
			article{
				float: left;
				width: 85%;
				color:grey;
			}
			header{
				font-size: 35px;
				color: darkorange;
			}
			a{
				text-decoration: none;
				color:white;
			}
			td.blank{
				background-color: darkorange;
				color: darkorange;
			}
			td.elem_list{
				background-color: darkgray;
				color: white;
				text-align: left;
			}
			table{
				width: 70%;
				padding: 60px;
				border-collapse: collapse;
			}
			p.special_text{
				font-size: 55px;
				color: green;
			}
			@media (max-width: 700px) { /*media query that makes the page responsive if you try to resize the window to at least 600px it will change nav to 100% and article to 100%*/
			  td, th {
			    width: 100%;
			    height: auto;
			  }
			}
			
		</style>
	</head>
	<body>
			<nav>
				<table>
					<tr>
						<td class="blank">__</td>
						<td class="elem_list">
							<a href="homepage.html">Home page</a>
						</td>
						<td class="blank">__</td>
					</tr>
				</table>
				<br>
				<table>
					<tr>
						<td class="blank">__-</td>
						<td class="elem_list">
							<a href="whatarememes.html">What are memes?</a>
						</td>
						<td class="blank">__-</td>
					</tr>
				</table>
				<br>
				<table>
					<tr>
						<td class="blank">__</td>
						<td class="elem_list">
							<a href="gallery.html">Gallery</a>
						</td>
						<td class="blank">__</td>
					</tr>
				</table>
				<br>
			</nav>
			<header><strong>Meme Gallery</strong></header>
			<article>
				<p class="special_text">The largest collection of memes in the interwebs</p>
				<p>In this site, we allow you to check out the different memes that have been featured accross history</p>
				<p>To know more about, click What are memes?<br>To see the memes, check out Gallery<br></p>
				<p>&copy; Clément Delteil</p>
			</article>
	</body>
</html>