<!DOCTYPE html>
<html>
	<head>
		<title>About Us</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="design.css">
 		<!-- this means that we are referencing an external css file -->
	</head>
	<body>
		<div class="Logo">
			<h1>Tic Tac Toe</h1>
			</div>
    	<div id="links">
	         <a href="Welcome.html" class="links">Home Page</a>
	         <a href="PlayGame.html" class="links">Play game</a>
	         <a href="AboutUs.html" class="links">About Us</a>
    	</div>
		<div class="Contact">
			<p>Pavle Mihailovski,<br>
			   Is the youngest web designer in our team. He is coming from small town named Pehcevo, North Macedonia.<br>
			   After graduation from high school, he decided to move out of his contry and to start his freshman year at The Faculty of Mathematics, Natural Sciences and Information Technologies, in Koper, Slovenia.<br>
			   Now during the pandemic he started working for us from home.<br>
			   Previously, he had designed a lot of web sites and his designes you can it <a href="https://www.google.com/search?q=give+me+10+&tbm=isch&ved=2ahUKEwjPv76cv4_pAhVT44UKHedIB3sQ2-cCegQIABAA&oq=give+me+10+&gs_lcp=CgNpbWcQAzIECCMQJzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIAFCtNli5PWDvSWgAcAB4AIABuQKIAfEIkgEHMC4xLjMuMZgBAKABAaoBC2d3cy13aXotaW1n&sclient=img&ei=VWyqXo_BLtPGlwTnkZ3YBw&bih=722&biw=1536&rlz=1C1SQJL_enMK868MK868" >here.</a> <br>
			   You can reach him by: <br>
			   <hr>

			<hr>
			<p>Number: 072 251 705 <img src="phone.jpg" class="Icons"><br>
			   <hr>
			   E-mail: pavlemihailovski@yahoo.com <img src="email.jpg" class="Icons"> <br>
			   <hr>
			   LinkedIn: Pavle Mihailovski <img src="linkedin.jpg" class="Icons"> <br>
			   <hr>
			   Instagram: @pavlemihailovski <img src="insta.jpg"  class="Icons"><br>
			   <hr>
			   Facebook: Pavle Mihailovski <img src="fb.jpg" class="Icons"> <br>
			   <hr>
			   Snapchat: @mihailovskipp <img src="snapp.jpg" class="Icons"><br>
			   <hr>
			   Twitter: @PaciXPac <img src="twitter.jpg" class="Icons"><br>
			   <hr>
			   Tik-Tok: @pavlemihailovski <img src="tiktok.jpg" class="Icons"><br>
			   
		</div>
		
		<div class="Footer">
			<footer>
				<a href="Welcome.html">Home Page/</a>
				<a href="AboutUs.html">About Us/</a>
				<a href="PlayGame.html">Play Game</a>
		 		<p> &copy; PML Design Coorporation. </p>
	 		</footer>
 		</div>
	</body>
</html>