<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="design.css">
 		<!-- this means that we are referencing an external css file -->
	</head>
	<body>
		<div class="Logo">
			<h1>Tic Tac Toe</h1>
			</div>
    	<div id="links">
	         <a href="Welcome.html" class="links">Home Page</a>
	         <a href="PlayGame.html" class="links" >Play game</a>
	         <a href="AboutUs.html" class="links">About Us</a>
	    	 </div>
		
		<h2 class="WelcomingHeading">Welcome to our page!</h2>
		
			<div class="CenterText">
				<p>
					Dear Player,<br>
					<br>
					Welcome to my first web site designed for game!<br>
					Hope you will have fun playing Tic Tac Toe and <br>
					enjoy my aestetic design!<br>
					If you like it you can rate it <a href="https://www.famnit.upr.si/en/sis/">here</a>.<br>
					Here are some <a href="https://en.wikipedia.org/wiki/Tic-tac-toe"> rules </a> and <a href="https://www.youtube.com/watch?v=HI1u3FwAZ64">tutorials.</a><br>
					I hope that you are staying at home during pandemic. <br>
					Wash your hands, do the social distancing and play my game!<br>
					<br>
					Yours, <br>
					PML Design Coorporation 
				</p>
			</div>
		<div class="Footer">
			<footer>
				<a href="Welcome.htm">Home Page/</a>
				<a href="AboutUs.html">About Us/</a>
				<a href="PlayGame.html">Play Game</a>
		 		<p> &copy; PML Design Coorporation. </p>
	 		</footer>
 		</div>
	</body>
</html>