<html>
<head>
	<title>Gallery</title>
	<style>
		body{
		   background-color:lightyellow;
		}
		a:link {
			color: white;
			background-color: inherit;
			text-decoration: none;
		}
		a:visited {
			color: white;
			background-color: inherit;
			text-decoration: none;
		}
		a:hover {
			color: forestgreen;
			background-color: burlywood;
			text-decoration: double;
		}

		table{

			border-spacing:20px;
			padding-left:3px;
			padding-right:10px;

		}

		th{
			color: blue;
			background-color:#f1f1c1;
			text-align: center;
		}

		#name{
			color: green;
			text-align: left;
			font-family: 'Bellota', cursive;
		}

		#t , th, td{
			border-collapse: collapse;
			border: 1px solid black;
			background-color:#f1f1c1;
		}

		#w {
			color: red;
			table-layout:fixed;
			text-align: center;
			display:block;
			width: 80px;
			height: 40px;
			border:outset;
			border-left-width:20px;
			border-left-color:coral;
			border-right-width:20px;
			border-right-color:coral;
			background-color:burlywood;
		}

		h1 {
			font-size:xx-large;
			font-weight: bold;
			color: orangered;
			text-align-last:left;
		}

		h2 {
			font-size: 32px;
			color: forestgreen;
			font-style: italic
		}

		p {
			color: darkgrey
		}
	</style>

</head>
<body>
	<table>
		<tr>
			<td id="w"><a href="homepage.html" target="_blank">Home Page</a></td>
			<td rowspan="3">
				<h1>Browse Memes</h1>
				<p>Check out the description of each meme below</p>	<br />
				<table id="t">
					<tr><th>Image</th><th>Name and Description</th></tr>

					<tr><td rowspan="2"><img src="meme1.jpeg" width="500" /><td id="name" align="center">One Does Not Simply</td></tr>
					<tr><td><p>Alluding to a quote from a Lord of the Rings movie, One does not simply is the catchphrase of popular memes that comment on humorous, complex, challenging, or aggravating experiences or situations.</p></td></tr>

					<tr><td rowspan="2"><img src="meme2.jpg" width="500" /></td><td id="name" align="center">Is this a Pigeon?</td></tr>
					<tr><td><p>This meme is used to describe people who have no idea what they're doing but power through it. The image originates from a 1991 episode of the anime show "The Brave Fighter of Sun Fighbird." It's been circulating the internet for awhile, but now it's being used to call people out.</p></td></tr>

					<tr><td rowspan="2"><img src="meme3.jpg" width="500" /><td id="name" align="center">Famous "You can't.. if.." memes</td></tr>
					<tr><td><p>Personally, to me the funniest</p></td></tr>

					<tr><td rowspan="2"><img src="meme5.png" width="500" /><td id="name" align="center">Baby Yoda memes!!</td></tr>
					<tr><td><p> Since his debut, Baby Yoda has quickly become the darling of the internet! <br />Here is my favorite</p></td></tr>

					<tr><td rowspan="2"><img src="meme4.jpg" width="500" /><td id="name" align="center">What we learned?</td></tr>
					<tr><td><p>Do you understand now what the memes are?</p></td></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td id="w"><a href="what.html" target="_blank">What are memes?</a></td>
		</tr>
		<tr>
			<td id="w"><a href="gallery.html" target="_blank">Gallery</a></td>
		</tr>
	</table>



</body>

</html>