<html>
<head>
	<title>Home Page</title>
	<style>
		body{
		   background-color:lightyellow;
		}
		a:link {
			color: white;
			background-color: inherit;
			text-decoration: none;
		}
		a:visited {
			color: white;
			background-color: inherit;
			text-decoration: none;
		}
		a:hover {
			color: forestgreen;
			background-color: burlywood;
			text-decoration: double;
		}

		table{
			border-spacing:20px;
			padding-left:3px;
			padding-right:10px;

		}
		#w {
			color: red;
			text-align: center;
			display:block;
			width: 80px;
			height: 40px;
			border:outset;
			border-left-width:20px;
			border-left-color:coral;
			border-right-width:20px;
			border-right-color:coral;
			background-color:burlywood;
		}

		h1 {
			font-size:xx-large;
			font-weight: bold;
			color: orangered;
			text-align-last:left;
		}

		h2 {
			font-size: 32px;
			color: forestgreen;
			font-style: italic
		}

		p {
			color: darkgrey
		}
	</style>

</head>
<body>
	<table>
		<tr>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<td id="w"><a href="homepage.html" target="_blank">Home Page</a></td>
			<td rowspan="7">
				<h1>Meme Gallery</h1><br />
				<h2 id="h2">The largest collection of memes in the interwebs</h2>
				<p>
					In this site, we allow you check out the different memes that have been featured across history.
					<br /><br />
					To know more about memes, click What are memes?<br />
					To see the memes, cleck out Gallery.
				</p>
			</td>
		</tr>
		<tr>
			<td id="w"><a href="what.html" target="_blank">What are memes?</a></td>
		</tr>
		<tr>
			<td id="w"><a href="gallery.html" target="_blank">Gallery</a></td>
		</tr>
	</table>



</body>

</html>