<!DOCTYPE html>
<html lang="en">

<head>
    <title>Upload a meme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Navigation bar */
        nav {
            float: left;
            width: 11%;
            height: 500px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
        }

        nav li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            margin: 10px;
            background-color: gray;
            border-left: 20px solid orange;
            border-right: 20px solid orange;
            color: white;
            font-weight: bold;
        }

        /* What are memes? */
        #header {
            color: orange;
        }

		fieldset {
			width: 400px;
			float: left;
		}
        
        input[type="submit"]
        {
        	margin-bottom: 28px;
        	width: 120px;
        	height: 32px;
        	border: none;
        	border-radius: 2px;
        	background-color: orange;
        	font-weight: 500;
        	font-family: sans-serif;
        	text-transform: uppercase;
        	transition: 0.2s ease;
        	cursor: pointer;

        }
		
		#img-hehe {
			margin-top: 30px;
		}

        @media (max-width: 1080px) {

            nav,
            #celokupna,
			#img-hehe {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="page1.html">Homepage</a></li>
            <li><a href="page2.html">What are memes?</a></li>
            <li><a href="page3.html">Gallery</a></li>
            <li><a href="page4.html">Register</a></li>
            <li><a href="page5.html">Upload a meme</a></li>
        </ul>
    </nav>
   

    <h1 id="header">Upload a meme</h1>

    <div id="celokupna">

     <div class="left-box">

        <form action="page7.html" method="post">
			<fieldset>

				<legend>Meme Details</legend>

				<fieldset>
					<input type="text" name="memename" id="memename" placeholder="Name of the Meme">
					<br>
					<br>
					<br>
					<textarea name="why" rows="10" cols="30" placeholder="Description of the meme."></textarea>
					<br>
					<br>
				</fieldset>

			<input type="submit" name="submit" value="Submit">

			</fieldset>
		</form>
     </div>

     <div class="right-box">

     	<img src="hehe.jpg" alt="Join Our Community" id="img-hehe" height="300"> 
    	
     </div>

	</div>


</body>

</html>