<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Navigation bar */
        nav {
            float: left;
            width: 11%;
            height: 500px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
        }

        nav li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            margin: 10px;
            background-color: gray;
            border-left: 20px solid orange;
            border-right: 20px solid orange;
            color: white;
            font-weight: bold;
        }

        /* Gallery */
        #header {
            color: orange;
        }

        /* Table */
        table {
            width: 50%;
        }

        .star-rating {
		    direction: rtl;
		    display: inline-block;
		    padding: 20px
		}

		.star-rating input[type=radio] {
		    display: none
		}

		.star-rating label {
		    color: #bbb;
		    font-size: 18px;
		    padding: 0;
		    cursor: pointer;
		    -webkit-transition: all .3s ease-in-out;
		    transition: all .3s ease-in-out
		}

		.star-rating label:hover,
		.star-rating label:hover ~ label,
		.star-rating input[type=radio]:checked ~ label {
		    color: orange;
		}

		input[type="button"]
        {
        	margin-bottom: 28px;
        	width: 120px;
        	height: 32px;
        	border: none;
        	border-radius: 2px;
        	background-color: orange;
        	font-weight: 500;
        	font-family: sans-serif;
        	text-transform: uppercase;
        	transition: 0.2s ease;
        	cursor: pointer;

        }

        table, th, td {
            border:1px solid black;
        }

        .label {
            text-align: center;
            color: orange;
            font-weight: bold;

        }

        .name {
            color: darkgreen;
            font-family: Helvetica;
        }

        @media (max-width: 1080px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }       
    </style>
</head>

<body>

    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="page1.html">Homepage</a></li>
            <li><a href="page2.html">What are memes?</a></li>
            <li><a href="page3.html">Gallery</a></li>
            <li><a href="page4.html">Register</a></li>
            <li><a href="page5.html">Upload a meme</a></li>
        </ul>
    </nav>

    <!-- Table with memes -->
    <article>

        <h1 id="header">Browse Memes</h1>
        <p>Check out the description of each meme below!</p>
    </article>

        <table>
            
            <tr class="label">
                <td>Image</td>
                <td>Name and Description</td>
            </tr>

            <tr>
                <td rowspan="4"> <img src="putin.jpg" height="60%"></td>
            </tr>

            <tr>
                <td class="name">Russian Anti-Meme Law </td>
                
            </tr>
            
            <tr>
                <td>The Russian Anti-Meme Law refers to the Russian government’s ban on impersonating or sharing doctored image macros of public figures that are deemed out-of-context in relation to their personality or reputation in real life. The policy was introduced in early April 2015 as a direct result of a court decision in Moscow which ruled the unauthorized use of Russian singer Valeri Syutkin’s images as an internet meme to be an infringement of his privacy. However in other areas of the world, the ban showed a Streisand Effect as satire and memeification towards Russia’s President Vladimir Putin showed an increase.</td>
            </tr>

            <tr>
            	<td>
            		Rate this meme: 

            		<div class="star-rating">
				      <input id="star-5a" type="radio" name="rating" value="star-5" />
				      <label for="star-5a" title="5 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-4a" type="radio" name="rating" value="star-4" />
				      <label for="star-4a" title="4 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-3a" type="radio" name="rating" value="star-3" />
				      <label for="star-3a" title="3 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-2a" type="radio" name="rating" value="star-2" />
				      <label for="star-2a" title="2 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-1a" type="radio" name="rating" value="star-1" />
				      <label for="star-1a" title="1 star">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      
				    </div>
				    <input type="button" onclick="alert('Thank you for your rating!')" value="Rate">
            	</td>

            </tr>

            <tr>
                <td rowspan="4"> <img src="rickrolled.jpg" height="30%"></td>
            </tr>

            <tr>
                <td class="name">Rickrolled</td>
                
            </tr>
            
            <tr>
                <td>
                    This bait-and-switch prankster meme refuses to die! Rickrolling is when people pretend to send critical business links in emails, but actually send links to Rick Astley's iconic Never Gonna Give You Up music video from the 1980s.
                </td>
            </tr>

            <tr>
            	<td>
            		Rate this meme: 

            		<div class="star-rating">
				      <input id="star-5b" type="radio" name="rating" value="star-5" />
				      <label for="star-5b" title="5 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-4b" type="radio" name="rating" value="star-4" />
				      <label for="star-4b" title="4 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-3b" type="radio" name="rating" value="star-3" />
				      <label for="star-3b" title="3 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-2b" type="radio" name="rating" value="star-2" />
				      <label for="star-2b" title="2 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-1b" type="radio" name="rating" value="star-1" />
				      <label for="star-1b" title="1 star">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      
				    </div>
				     <input type="button" onclick="alert('Thank you for your rating!')" value="Rate">
            	</td>

            </tr>

            <tr>
                <td rowspan="4"> <img src="doge.jpg" height="22%"></td>

            <tr>
                <td class="name">Doge! Much WOW, Such Fun...</td>
                
            </tr>
            
            <tr>
                <td>
                    Doge is a photograph meme commonly attached to pictures of Shiba Inu dogs, combined with the Comic Sans font and the use of bad grammar with comedic monologue text. Doge even inspired the name of a new type of digital currency called Dogecoins.
                    Doge has two common pronunciations: as a rhyme with rogue, or pronounced as dohj.

                </td>
            </tr>

            <tr>
            	<td>
            		Rate this meme: 

            		<div class="star-rating">
				      <input id="star-5c" type="radio" name="rating" value="star-5" />
				      <label for="star-5c" title="5 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-4c" type="radio" name="rating" value="star-4" />
				      <label for="star-4c" title="4 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-3c" type="radio" name="rating" value="star-3" />
				      <label for="star-3c" title="3 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-2c" type="radio" name="rating" value="star-2" />
				      <label for="star-2c" title="2 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-1c" type="radio" name="rating" value="star-1" />
				      <label for="star-1c" title="1 star">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      
				    </div>
				     <input type="button" onclick="alert('Thank you for your rating!')" value="Rate">
            	</td>

            </tr>

            <tr>
                <td rowspan="4"> <img src="keanu.jpg" height="25%"></td>
            </tr>

            <tr>
                <td class="name">John Wick Will Hop on His Horse and Be Right Over</td>
                
            </tr>
            
            <tr>
                <td>
                    "John Wick" is a 2014 neo-noir action film about an assassin (Reeves) seeking vengeance against mobsters for killing his dog. I mean, come on. The internet loves animals, so this role was guaranteed to become a meme staple!
                 
                </td>
             
            </tr>

            <tr>
            	<td>
            		Rate this meme: 

            		<div class="star-rating">
				      <input id="star-5d" type="radio" name="rating" value="star-5" />
				      <label for="star-5d" title="5 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-4d" type="radio" name="rating" value="star-4" />
				      <label for="star-4d" title="4 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-3d" type="radio" name="rating" value="star-3" />
				      <label for="star-3d" title="3 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-2d" type="radio" name="rating" value="star-2" />
				      <label for="star-2d" title="2 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-1d" type="radio" name="rating" value="star-1" />
				      <label for="star-1d" title="1 star">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      
				    </div>
				     <input type="button" onclick="alert('Thank you for your rating!')" value="Rate">
            	</td>

            </tr>

            <tr>
                <td rowspan="4"><img src="krabz.jpg" height="35%"></td>
            </tr>

            <tr>
                <td class="name">Double Blurry Vision</td>
                
            </tr>
            
            <tr>
               <td>
                    Those blurry Mr. Krabs memes got so popular they spawned the mirror opposite, literally. Now there's double-blurry-vision Mr. Krabs memes, appropriate when faced with two compelling choices or a serendipitous encounter.</td>
            </tr>

            <tr>
            	<td>
            		Rate this meme: 

            		<div class="star-rating">
				      <input id="star-5e" type="radio" name="rating" value="star-5" />
				      <label for="star-5e" title="5 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-4e" type="radio" name="rating" value="star-4" />
				      <label for="star-4e" title="4 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-3e" type="radio" name="rating" value="star-3" />
				      <label for="star-3e" title="3 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-2e" type="radio" name="rating" value="star-2" />
				      <label for="star-2e" title="2 stars">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      <input id="star-1e" type="radio" name="rating" value="star-1" />
				      <label for="star-1e" title="1 star">
				        <i class="active fa fa-star" aria-hidden="true"></i>
				      </label>
				      
				    </div>
				     <input type="button" onclick="alert('Thank you for your rating!')" value="Rate">
            	</td>

            </tr>

            
        </table>


    <!-- Footer -->
    <footer>
        <p> &copy; Riste Micev</p>
    </footer>

</body>

</html>