<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Navigation bar */
        nav {
            float: left;
            width: 11%;
            height: 500px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
        }

        nav li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            margin: 10px;
            background-color: gray;
            border-left: 20px solid orange;
            border-right: 20px solid orange;
            color: white;
            font-weight: bold;
        }

        /* Homepage */
        #headerpage1 {
            color: orange;
        }

        #underheaderpage1 {
            color: green;
            font-style: italic;
            font-size: 40px;
            margin: 0px;
        }

        @media (max-width: 1080px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="page1.html">Homepage</a></li>
            <li><a href="page2.html">What are memes?</a></li>
            <li><a href="page3.html">Gallery</a></li>
            <li><a href="page4.html">Register</a></li>
            <li><a href="page5.html">Upload a meme</a></li>
        </ul>
    </nav>

    <!-- Homepage -->
    <article>

        <h1 id="headerpage1">Meme Gallery</h1>
        <h2 id="underheaderpage1">The largest collection of memes in the interwebs</h2>
        <p>In this site, we allow you to check out the different memes that have been featured across history</p>
        <p>To know more about memes, check out What are memes?<br>
            To see the memes, check out Gallery</p>

    </article>

    <!-- Footer -->
    <footer>
        <p> &copy; Riste Micev</p>
    </footer>

</body>

</html>