<!DOCTYPE html>
<html>
	<head>
		<title>About us</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles/nostylist.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta charset="utf-8">
	</head>
	<body>
	 	
		 <!-- Navigation -->
	    <nav class="navbar navbar-expand-md navbar-light bg-faded">
	        <a class="navbar-brand d-md-none" href="homepage.html">MeMedonia</a>
	        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
	            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="d-md-flex d-block w-100">
	            <div class="collapse navbar-collapse mx-auto w-auto justify-content-center" id="navbarNavAltMarkup">
	                <div class="navbar-nav">
	                    <a class="nav-item nav-link" href="homepage.html">Homepage <span class="sr-only">(current)</span></a>
	                    <a class="nav-item nav-link" href="whatarememes.html">What are Memes</a>
	                    <a class="nav-item nav-link" href="gallery.html">Gallery</a>
	                    <a class="nav-item nav-link" href="register.html">Register</a>
	                    <a class="nav-item nav-link" href="uploadameme.html">Upload a Meme</a>
	                    <a class="nav-item nav-link active" href="aboutus.html">About Us</a>
	                </div>
	            </div>
	        </div>
	    </nav>

	    <header>
	    	<h2 class="text-center">About Us</h2>
	    </header>

	    <!-- Section -->
	    <div class="container">
	        <div class="row">
	            <div class="col text-justify">
	               <p>
		            Welcome to MeMedonia, your number one site for memes. We're dedicated to giving you the very best of the memes. </p>
		            <p>
		            Founded in 1783 by Riste, MeMedonia has come a long way from its beginnings. When Riste first started out, his passion for memes drove him to do intense research, and gave him the impetus to turn hard work and inspiration into a booming online site. We now serve customers all over the world, and are thrilled to be a part of the big meme industry.

		            <p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us. </p>
		       		</p>
	            </div>
	        </div>

	        <section class="mb-4">

		    <!--Section heading-->
		    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
		    <!--Section description-->
		    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
		        a matter of hours to help you.</p>

		    <div class="row">

		        <!--Grid column-->
		        <div class="col-md-9 mb-md-0 mb-5">
		            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

		                <!--Grid row-->
		                <div class="row">

		                    <!--Grid column-->
		                    <div class="col-md-6">
		                        <div class="md-form mb-0">
		                        	<label for="name" class="">Your name</label>
		                            <input type="text" id="name" name="name" class="form-control">		                            
		                        </div>
		                    </div>
		                    <!--Grid column-->

		                    <!--Grid column-->
		                    <div class="col-md-6">
		                        <div class="md-form mb-0">
		                        	<label for="email" class="">Your email</label>
		                            <input type="text" id="email" name="email" class="form-control">
		                        </div>
		                    </div>
		                    <!--Grid column-->

		                </div>
		                <!--Grid row-->

		                <!--Grid row-->
		                <div class="row">
		                    <div class="col-md-12">
		                        <div class="md-form mb-0">
		                        	<label for="subject" class="">Subject</label>
		                            <input type="text" id="subject" name="subject" class="form-control">
		                        </div>
		                    </div>
		                </div>
		                <!--Grid row-->

		                <!--Grid row-->
		                <div class="row">

		                    <!--Grid column-->
		                    <div class="col-md-12">

		                        <div class="md-form">
		                        	<label for="message">Your message</label>
		                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea> 
		                        </div>

		                    </div>
		                </div>
		                <!--Grid row-->

		            </form>

		            <div class="text-center text-md-left">
		                <a class="btn btn-primary" href="thanksforjoining.html">Send</a>
		            </div>
		            <div class="status"></div>
		        </div>
		        <!--Grid column-->

		        <!--Grid column-->
		        <div class="col-md-3 text-center">
		            <ul class="list-unstyled mb-0">
		                <li><i class="fa fa-map-pin mt-4 fa-2x"></i>
		                    <p>Koper, 6000, Slovenia</p>
		                </li>

		                <li><i class="fa fa-phone mt-4 fa-2x"></i>
		                    <p><a href="tel:+01273123456">+01 273 123 456</a></p>

		                </li>

		                <li><i class="fa fa-envelope mt-4 fa-2x"></i>
		                    <p><a href="mailto:memes@memedonia.com">memes@memedonia.com</a></p>
		                </li>
		            </ul>
		        </div>
		        <!--Grid column-->

		    </div>

		</section>

	    </div>


	 	<footer>
	 		<p> &copy; Riste Micev </p>
	 	</footer>

	 	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>