
<html>

<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/nostylist.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-faded">
        <a class="navbar-brand d-md-none" href="homepage.html">MeMedonia</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-md-flex d-block w-100">
            <div class="collapse navbar-collapse mx-auto w-auto justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="homepage.html">Homepage <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="whatarememes.html">What are Memes</a>
                    <a class="nav-item nav-link" href="gallery.html">Gallery</a>
                    <a class="nav-item nav-link" href="register.html">Register</a>
                    <a class="nav-item nav-link" href="uploadameme.html">Upload a Meme</a>
                    <a class="nav-item nav-link" href="aboutus.html">About Us</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <h1 class="text-center">MeMedonia</h1>
    </header>

    <!-- Carousel -->
    <br>
    <div class="container">
        <div id="carouselFull" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselIndicators" data-slide-to="0"></li>
                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                <li data-target="#carouselIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block imgbig" src="images/rickrolled.jpg" alt="First slide">
                    <div class="carousel-caption d-md-block">
                        <h1 class="tex-left">Welcome to MeMedonia!</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block imgbig w-100" src="images/uk.jpg" alt="Second slide">
                    <div class="carousel-caption d-md-block">
                        <h1 class="tex-left">Register now!</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block imgbig" src="images/doge.jpg" alt="Third slide">
                    <div class="carousel-caption d-md-block">
                        <h1>Upload your meme!</h1>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselFull" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselFull" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- Section -->
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <br>
                <h4 id="underheader">The largest collection of memes in the interwebs</h4>
                <p>In this site, we allow you to check out the different memes that have been featured across history
                    <br>
                    To know more about memes, check out What are memes?
                    <br>
                    To see the memes, check out Gallery</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p class="text-center">&copy; Riste Micev</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>