<html>

<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/nostylist.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>

     <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-faded">
        <a class="navbar-brand d-md-none" href="#">MeMedonia</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-md-flex d-block w-100">
            <div class="collapse navbar-collapse mx-auto w-auto justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="homepage.html">Homepage <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="whatarememes.html">What are Memes</a>
                    <a class="nav-item nav-link" href="gallery.html">Gallery</a>
                    <a class="nav-item nav-link active" href="register.html">Register</a>
                    <a class="nav-item nav-link" href="uploadameme.html">Upload a Meme</a>
                    <a class="nav-item nav-link" href="aboutus.html">About Us</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <h2 class="text-center">
            Register
        </h2>
    </header>

    <!-- Section -->
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- Register Form -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <form action="thanksforjoining.html" method="POST">
                            	<fieldset class="border p-2">
								   <legend class="w-auto">Personal Info</legend>
								   <div class="form-group">
                                    <label for="nameInput">Name</label>
                                    <input type="text" class="form-control" id="nameInput" aria-describedby="nameHelp"
                                        name="fullname" placeholder="Your name">
	                                </div>
	                                <div class="form-group">
	                                    <label for="surnameInput">Surname</label>
	                                    <input type="text" class="form-control" id="surnameInput" aria-describedby="surnameHelp"
	                                        name="surnname" placeholder="Your surname">
	                                </div>
	                                <div class="form-group">
	                                    <label>Your birthday</label><br>
	                                    <input type="date" name="email" id="emailInput"
	                                        placeholder="Enter E-Mail">
	                                </div>
	                                <div class="form-gender">

					                    Please select your gender!
					                    <br>
					                    <input type="radio" id="male" name="gender" value="male">
					                    <label for="male">Male</label>
					                    <input type="radio" id="female" name="gender" value=female>
					                    <label for="female">Female</label>

	                                </div>
								</fieldset>

								<fieldset class="border p-2">
								   <legend class="w-auto">Login Info</legend>
								   <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" class="form-control" name="username" id="username"
                                        placeholder="Choose a username">
                                	</div>

                                	<div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="Password" class="form-control" name="password" id="password"
                                        placeholder="Choose a password">
                                	</div>

                                	<div class="form-group">
                                    <label for="password">Confirm your password</label>
                                    <input type="Password" class="form-control" name="password" id="password"
                                        placeholder="Confirm your password">
                                	</div>

                                	<div class="form-group">
                                    <label for="emailInput">E-Mail</label>
                                    <input type="email" class="form-control" name="email" id="emailInput"
                                        placeholder="Enter E-Mail">
                                	</div>

                                	<div class="form-group">
                                    <label for="emailInput">Confirm your E-Mail address</label>
                                    <input type="email" class="form-control" name="email" id="emailInput"
                                        placeholder="Confirm your E-Mail">
                                	</div>
								</fieldset>

								<fieldset class="border p-2">
								    <legend class="w-auto">Other</legend>
									<div class="form-group">
                                    <label for="reasons">Reasons for joining us</label>
                                    <textarea class="form-control" id="reasons" name="why"></textarea>
                                	</div>

                                	<div class="form-group">
                                		<label for="favcolor">Select your favorite color:</label>
                   	 					<input type="color" id="favcolor" name="favcolor">
                                	</div>							  
								</fieldset>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p class="text-center">&copy; Riste Micev</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>