<!DOCTYPE html>
<html>
	<head>
		<title>Upload a meme</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles/nostylist.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta charset="utf-8">
	</head>
 <body>

 	 <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-faded">
        <a class="navbar-brand d-md-none" href="homepage.html">MeMedonia</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-md-flex d-block w-100">
            <div class="collapse navbar-collapse mx-auto w-auto justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="homepage.html">Homepage <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="whatarememes.html">What are Memes</a>
                    <a class="nav-item nav-link" href="gallery.html">Gallery</a>
                    <a class="nav-item nav-link" href="register.html">Register</a>
                    <a class="nav-item nav-link active" href="uploadameme.html">Upload a Meme</a>
                    <a class="nav-item nav-link" href="aboutus.html">About Us</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <h2 class="text-center">
            Upload a Meme
        </h2>
    </header>
<!-- Section -->
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- Register Form -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <form action="thanksforjoining.html" method="POST">
                            	<fieldset class="border p-2">
								   <legend class="border p-2">Meme Details</legend>
									<div class="form-group">
										<label for="memename">Name of meme</label>
										<br>
	                            		<input type="text" name="memename" id="memename">
	                            		<br>
	                            		<br>
	                            		<label for="desc">Description of meme</label>
	                            		<textarea class="form-control" id="desc" name="desc" placeholder="Description of the meme">
	                            		</textarea>
	                     			</div>			   						  
								</fieldset>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


 	<footer>
 		<p> &copy; Riste Micev </p>
 	</footer>

 	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
 </body>
</html>