
<html>

<head>
    <title>What are memes?</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/nostylist.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-faded">
        <a class="navbar-brand d-md-none" href="homepage.html">MeMedonia</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-md-flex d-block w-100">
            <div class="collapse navbar-collapse mx-auto w-auto justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="homepage.html">Homepage <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link active" href="whatarememes.html">What are Memes</a>
                    <a class="nav-item nav-link" href="gallery.html">Gallery</a>
                    <a class="nav-item nav-link" href="register.html">Register</a>
                    <a class="nav-item nav-link" href="uploadameme.html">Upload a Meme</a>
                    <a class="nav-item nav-link" href="aboutus.html">About Us</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <h2 class="text-center">
            What are memes?
        </h2>
    </header>

    <!-- Section -->
    <div class="container">
        <div class="row">
            <div class="col text-justify">
                <br>
                <p>A meme is an idea, behavior, or style that spreads by means of imitation from person to person within
                    a culture—often with the aim of conveying a particular phenomenon, theme, or meaning represented by
                    the meme. A meme acts as a unit for carrying cultural ideas, symbols, or practices, that can be
                    transmitted from one mind to another through writing, speech, gestures, rituals, or other imitable
                    phenomena with a mimicked theme. Supporters of the concept regard memes as cultural analogues to
                    genes in that they self-replicate, mutate, and respond to selective pressures. Proponents theorize
                    that memes are a viral phenomenon that may evolve by natural selection in a manner analogous to that
                    of biological evolution. Memes do this through the processes of variation, mutation, competition,
                    and inheritance, each of which influences a meme's reproductive success. Memes spread through the
                    behavior that they generate in their hosts. Memes that propagate less prolifically may become
                    extinct, while others may survive, spread, and (for better or for worse) mutate. Memes that
                    replicate most effectively enjoy more success, and some may replicate effectively even when they
                    prove to be detrimental to the welfare of their hosts. A field of study called memetics arose in the
                    1990s to explore the concepts and transmission of memes in terms of an evolutionary model. Criticism
                    from a variety of fronts has challenged the notion that academic study can examine memes
                    empirically. However, developments in neuroimaging may make empirical study possible. Some
                    commentators in the social sciences question the idea that one can meaningfully categorize culture
                    in terms of discrete units, and are especially critical of the biological nature of the theory's
                    underpinnings. Others have argued that this use of the term is the result of a misunderstanding of
                    the original proposal. The word meme is a neologism coined by Richard Dawkins. It originated from
                    Dawkins's 1976 book The Selfish Gene. Dawkins's own position is somewhat ambiguous: he welcomed N.
                    K. Humphrey's suggestion that "memes should be considered as living structures, not just
                    metaphorically" and proposed to regard memes as "physically residing in the brain". Later, he argued
                    that his original intentions, presumably before his approval of Humphrey's opinion, had been
                    simpler.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p class="text-center">&copy; Riste Micev</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>