<html>
	<head>
		<title>Commands Used</title>
	</head>

	<body>
		<h4>
			Commands used in Linux terminal
		</h4>
		<pre style="text-align: left">
	 	1  gcc -o ShoppingCart2 shoppingCart2.c
	    2  nano shoppingCart2.c
	    3  gcc -o ShoppingCart2 shoppingCart2.c
	    4  nano shoppingCart2.c
	    5  gcc -o ShoppingCart2 shoppingCart2.c
	    6  ./ShoppingCart2 
	    7  nano shoppingCart2.c
	    8  exit
	    9  exit
	   10  cd Desktop/
	   11  ls
	   12  cd C
	   13 
	   26  ls -l
	   27  cd ..
	   28  ls -l
	   29  cd Downloads/
	   30  ls
	   31  ls -l
	   32  cd ..
	   33  cd Public ls
	   14  c ..
	   15  cd ..
	   16  cd ..
	   17  ls
	   18  nano shoppingCart.c
	   19  ls -l
	   20  cd ..
	   21  ls
	   22  cd 89191199
	   23  ls
	   24  cd Documents
	   25  ls
	   34  ls
	   35  ls -l
	   36  cd ..
	   37  cd Desktop/
	   38  ls
	   39  cd Bash
	   40  ls
	   41  cd ..
	   42  cd Exercise_01/
	   43  ls
	   44  cd ..
	   45  nano shoppingCart2.c
	   46  nano kosnicka.c
	   47  gcc -o Kosnicka kosnicka.c
	   48  nano kosnicka.c
	   49  gcc -o Kosnicka kosnicka.c
	   50  nano kosnicka.c
	   51  gcc -o Kosnicka kosnicka.c
	   52  ./Kosnicka
	   53  nano kosnicka.c
	   54  gcc -o Kosnicka kosnicka.c
	   55  ./Kosnicka
	   56  gcc -o Kosnicka kosnicka.c
	   57  gcc -o Kosnicka kosnicka.c
	   58  nano kosnicka.c
	   59  gcc -o Kosnicka kosnicka.c
	   60  nano kosnicka.c
	   61  ./Kosnicka
	   62  nano kosnicka.c
	   63  gcc -o Kosnicka kosnicka.c
	   64  ./Kosnicka
	   65  nano kosnicka.c
	   66  gcc -o Kosnicka kosnicka.c
	   67  ./Kosnicka
	   68  nano kosnicka.c
	   69  gcc -o Kosnicka kosnicka.c
	   70  ./Kosnicka
	   71  nano kosnicka.c
	   72  gcc -o Kosnicka kosnicka.c
	   73  ./Kosnicka
	   74  ./Kosnicka
	   75  nano kosnicka.c
	   76  gcc -o Kosnicka kosnicka.c
	   77  ./Kosnicka
	   78  nano kosnicka.c
	   79  gcc -o Kosnicka kosnicka.c
	   80  ./Kosnicka
	   81  nano kosnicka.c
	   82  gcc -o Kosnicka kosnicka.c
	   83  ./Kosnicka
	   84  nano kosnicka.c
	   85  gcc -o Kosnicka kosnicka.c
	   86  ./Kosnicka
	   87  ./Kosnicka
	   88  nano kosnicka.c
	   89  ./Kosnicka
	   90  gcc -o Kosnicka kosnicka.c
	   91  ./Kosnicka
	   92  ./Kosnicka
	   93  ./Kosnicka
	   94  nano kosnicka.c
	   95  gcc -o Kosnicka kosnicka.c
	   96  ./Kosnicka
	   97  nano kosnicka.c
	   98  gcc -o Kosnicka kosnicka.c
	   99  ./Kosnicka
	  100  nano kosnicka.c
	  101  gcc -o Kosnicka kosnicka.c
	  102  ./Kosnicka
	  103  nano kosnicka.c
	  104  gcc -o Kosnicka kosnicka.c
	  105  ./Kosnicka
	  106  nano kosnicka.c
	  107  gcc -o Kosnicka kosnicka.c
	  108  ./Kosnicka
	  109  nano kosnicka.c
	  110  gcc -o Kosnicka kosnicka.c
	  111  nano kosnicka.c
	  112  gcc -o Kosnicka kosnicka.c
	  113  nano kosnicka.c
	  114  gcc -o Kosnicka kosnicka.c
	  115  ./Kosnicka
	  116  nano kosnicka.c
	  117  gcc -o Kosnicka kosnicka.c
	  118  ./Kosnicka
	  119  nano kosnicka.c
	  120  gcc -o Kosnicka kosnicka.c
	  121  ./Kosnick
	  122  ./Kosnicka
	  123  nano kosnicka.
	  124  nano kosnicka.c
	  125  gcc -o Kosnicka kosnicka.c
	  126  ./Kosnicka
	  127  nano kosnicka.c
	  128  gcc -o Kosnicka kosnicka.c
	  129  ./Kosnicka
	  130  nano kosnicka.c
	  131  gcc -o Kosnicka kosnicka.c
	  132  ./Kosnicka
	  133  nano kosnicka.c
	  134  gcc -o Kosnicka kosnicka.c
	  135  ./Kosnicka
	  136  nano kosnicka.c
	  137  gcc -o Kosnicka kosnicka.c
	  138  ./Kosnicka
	  139  nano kosnicka.c
	  140  gcc -o Kosnicka kosnicka.c
	  141  ./Kosnicka
	  142  ./Kosnicka
	  143  nano kosnicka.c
	  144  gcc -o Kosnicka kosnicka.c
	  145  ./Kosnicka
	  146  nano kosnicka.c
	  147  gcc -o Kosnicka kosnicka.c
	  148  ./Kosnicka
	  149  nano kosnicka.c
	  150  gcc -o Kosnicka kosnicka.c
	  151  ./Kosnicka
	  152  nano kosnicka.c
	  153  gcc -o Kosnicka kosnicka.c
	  154  ./Kosnicka
	  155  quit
	  156  exit
	  157  exit
	  158  ./Kosnicka
	  159  cd Desktop/
	  160  ./Kosnicka
	  161  nano kosnicka.c
	  162  nano kosnicka.c
	  163  gcc -o Kosnicka kosnicka.c
	  164  ./Kosnicka
	  165  nano kosnicka.c
	  166  gcc -o Kosnicka kosnicka.c
	  167  ./Kosnicka
	  168  nano kosnicka.c
	  169  gcc -o Kosnicka kosnicka.c
	  170  ./Kosnicka
	  171  nano kosnicka.c
	  172  ./Kosnicka
	  173  nano kosnicka.c
	  174  nano kosnicka.c
	  175  gcc -o Kosnicka kosnicka.c
	  176  ./Kosnicka
	  177  nano kosnicka.c
	  178  gcc -o Kosnicka kosnicka.c
	  179  ./Kosnicka
	  180  nano kosnicka.c
	  181  gcc -o Kosnicka kosnicka.c
	  182  ./Kosnicka
	  183  ./Kosnicka
	  184  nano kosnicka.c
	  185  gcc -o Kosnicka kosnicka.c
	  186  ./Kosnicka
	  187  nano kosnicka.c
	  188  gcc -o Kosnicka kosnicka.c
	  189  ./Kosnicka
	  190  nano kosnicka.c
	  191  gcc -o Kosnicka kosnicka.c
	  192  ./Kosnicka
	  193  ./Kosnicka
	  194  nano kosnicka.c
	  195  gcc -o Kosnicka kosnicka.c
	  196  ./Kosnicka
	  197  nano kosnicka.c
	  198  ./Kosnicka
	  199  nano kosnicka.c
	  200  nano kosnicka.c
	  201  gcc -o Kosnicka kosnicka.c
	  202  ./Kosnicka
	  203  nano kosnicka.c
	  204  nano kosnicka.c
	  205  nano kosnicka.c
	  206  gcc -o Kosnicka kosnicka.c
	  207  ./Kosnicka
	  208  nano kosnicka.c
	  209  gcc -o Kosnicka kosnicka.c
	  210  nano kosnicka.c
	  211  gcc -o Kosnicka kosnicka.c
	  212  nano kosnicka.c
	  213  nano kosnicka.c
	  214  ./Kosnicka
	  215  nano kosnicka.c
	  216  gcc -o Kosnicka kosnicka.c
	  217  ./Kosnicka
	  218  nano kosnicka.c
	  219  gcc -o Kosnicka kosnicka.c
	  220  ./Kosnicka
	  221  nano kosnicka.c
	  222  gcc -o Kosnicka kosnicka.c
	  223  ./Kosnicka
	  224  nano kosnicka.c
	  225  gcc -o Kosnicka kosnicka.c
	  226  ./Kosnicka
	  227  ./Kosnicka
	  228  nano kosnicka.c
	  229  gcc -o Kosnicka kosnicka.c
	  230  ./Kosnicka
	  231  nano kosnicka.c
	  232  exit
	  233  exit
	  234  ls
	  235  xit
	  236  exit
	  237  cd Desktop/
	  238  ls -l
	  239  cd Bash
	  240  ls -l
	  241  ./welcome.sh
	  242  welcome.sh
	  243  nano welcome.sh
	  244  ls -l lehoo
	  245  ls
	  246  man mv
	  247  mv *.* /home/riste
	  248  ls
	  249  nano shoppingCart.c
	  250  cd Desktop/
	  251  ls
	  252  nano ShoppingCart2.c
	  253  nano shoppingCart2.c
	  254  nano kosnicka.c
	  255  exit
	  256  eixt
	  257  exit
	  258  exit
	  259  ls
	  260  mkdir exam
	  261  cd exam
	  262  mkdir CPI
	  263  cd CPI
	  264  mkdir Answers
	  265  cd Answers/
	  266  touch Question1.txt
	  267  touch Question2.txt
	  268  touch Question3.c
	  269  touch Question4.c
	  270  cd ..
	  271  cd ..
	  272  mkdir Mistake
	  273  cd Mistake
	  274  mkdir Result
	  275  cd ..
	  276  cd Mistake/
	  277  touch MyDetails.txt
	  278  cd ..
	  279  ls -l
	  280  cd CPI
	  281  ls
	  282  cd Answers
	  283  ls
	  284  rm Question2.txt
	  285  touch Question2.sh
	  286  cat >> Question2.sh
	  287  cat Question2.sh
	  288  cd ..
	  289  cd ..
	  290  cd Mistake/
	  291  ls
	  292  cat >> MyDetails.txt 
	  293  wc -w MyDetails.txt 
	  294  cd ..
	  295  cd CPI/
	  296  cd Answers/
	  297  chmod u+x Question2.sh
	  298  chmod u+x Question3.c
	  299  chmod u+x Question4.c
	  300  ls -l
	  301  cd ..
	  302  cd ..
	  303  ls
	  304  rm -r Mistake/
	  305  rm -r Mistake
	  306  man rm
	  307  rm -R Mistake/
	  308  man rm
	  309  cd ..
	  310  ls
	  311  cd exam
	  312  ls
	  313  rm -r Mistake
	  314  rm -r Mistake/
	  315  rm -f Mistake/
	  316  rm -rf Mistake/
	  317  ls
	  318  ls
	  319  cd CPI/
	  320  cd Answers/
	  321  history > Question1.txt
	  322  nano Question2.sh
	  323  nano Question3.c
	  324  gcc -o Question3 Question3.c
	  325  nano Question3.c
	  326  gcc -o Question3 Question3.c
	  327  nano Question3.c
	  328  gcc -o Question3 Question3.c
	  329  nano Question3.c
	  330  nano Question3.c
	  331  gcc -o Question3 Question3.c
	  332  gcc -o Program2 Question3.c
	  333  ./Program2
	  334  nano Question3.c
	  335  gcc -o Program2 Question3.c
	  336  nano program4.c
	  337  gcc *o Program4 program4.c 
	  338  gcc -o Program4 program4.c 
	  339  nano program4.c
	  340  gcc -o Program4 program4.c 
	  341  ls
	  342  nano Question2.sh
	  343  ./Question2.sh text.txt 3đ
	  344  ./Question2.sh text.txt 3
	  345  ls -l
	  346  nano 
	  347  nano Question2.sh
	  348  ./Question2.sh text.txt 3đ
	  349  ./Question2.sh Question.txt 3
	  350  nano Question2.sh
		</pre>
	</body>
</html>