<html>

	<head>
			<title>My Wife</title>
	</head>

	<body>
	
		<h1>
			My Wife<hr>
		</h1>

		<h3 align="right">
			Stanza 1
		</h3>

		<div style="float: left; margin: 0px 15px 15px 0px"><img src="sliki/slika6.png" width="160" alt="This is a photo of a heart monitor"/></div>

		<pre style="text-align: right; font-style: Helvetica; font-size: 20px" >	
			I love you so dearly,
			I love you so much.
			My life would be empty,
			without your voice and your touch.

		</pre>

		<h3 align="right">
			Stanza 2
		</h3>

		<div style="float: left; margin: 0px 15px 15px 0px"><img src="sliki/slika7.png" width="120" alt="This is a photo of a heart"/></div>

		<pre style="text-align: right; font-style: Helvetica; font-size: 20px" >

			You are my precious wife,
			that I truly adore.
			All of my love,
			into your heart I do pour.

		</pre>

		<h3 align="right">
			Stanza 3
		</h3>

		<div style="float: left; margin: 0px 15px 15px 0px"><img src="https://i.dlpng.com/static/png/1691763--peace-symbol-png-1200_630_preview.png" width="140" alt="This is a photo of a heart"/></div>

		<pre style="text-align: right; font-style: Helvetica; font-size: 20px" >
			All the simple things,
			make life with you sweet.
			Like those kisses we share,
			each morning we greet.

		</pre>


		<p style="color:gray"; align=right>
					By
					<a href="https://en.wikipedia.org/wiki/Angela_Merkel" target="new"> Angela Merkel
					</a>
		</p>

	</body>

</html>