<html>

	<head>
			<title>Love Poems</title>
	</head>

	<body>
	
		<h1>
			Love Poems <hr>
		</h1>
		
		<h3>
			<a href="assignment1-2.html" target="new"> What Does Love Mean?
			</a>
		</h3>
		
		<a href="assignment1-2.html" target="new">
			<div style="float: left; margin: 0px 15px 15px 0px"><img src="sliki/slika1.png" width="130" alt="This is a photo of a heart"/></div>
		</a>
		<p style="font-size:13px"; align="right">

			<br>
			<br>
			<br>

			<font size="3"> Audience review: </font> <br>

				A simple poem but expresses the desires of a living being: love, protection and care.	
				
				<br>
				<br>
				<br>
				<br>
				<br>
		</p>

		<hr>

		<h3>
			<a href="assignment1-3.html" target="new"> My Wife
			</a>
		</h3>

		<a href="assignment1-3.html" target="new">
			<div style="float: left; margin: 0px 15px 15px 0px"><img src="sliki/slika2.png" width="130" alt="This is a photo of a heart"/></div>
		</a>


		<p style="font-size:13px"; align="right">

			<br>
			<br>
			<br>
			<br>


			<font size="3"> Audience review: </font> <br>
				
				"Trust, love, respect. Sweetheart, you give me all of that. You are my greatest inspiration. You always instill in me that you'll always be there for me. You pour your heart out to me each..."
				
		</p>

		<br>
		<br>
		<br>
		<br>
		<br>


		<hr>

		<a href="assignment1-4.html" target="new"> Commands Used
			</a>

	</body>

</html>