<html>

	<head>
			<title>What Does Love Mean?</title>
	</head>

	<body>
	
		<h1>
			What Does Love Mean? <hr>
		</h1>

		<h3 align="right">
			Stanza 1
		</h3>

		<div style="float: left; margin: 0px 15px 15px 0px"><img src="sliki/slika3.png" width="130" alt="This is a photo of a heart"/></div>

		<pre style="text-align: right; font-style: Helvetica; font-size: 20px" >
				
			If love means to cherish,
			and honor a sweet soul.
			Inscribed on my heart,
			with you I feel whole.

		</pre>

		<h3 align="right">
			Stanza 2
		</h3>

		<div style="float: left; margin: 0px 15px 15px 0px"><img src="sliki/slika4.png" width="130" alt="This is a photo of a heart"/></div>

		<pre style="text-align: right; font-style: Helvetica; font-size: 20px" >

			If love means to be patient,
			cheerful and kind.
			Nothing is more important,
			than you on my mind.

		</pre>

		<h3 align="right">
			Stanza 3
		</h3>

		<div style="float: left; margin: 0px 15px 15px 0px"><img src="https://img.favpng.com/1/10/17/clip-art-line-padlock-love-my-life-png-favpng-vQcWrzL7SnZhX86L6uSajpz5j.jpg" width="130" alt="This is a photo of a heart"/></div>

		<pre style="text-align: right; font-style: Helvetica; font-size: 20px" >
			
			If love means to be selfless,
			and always forgive.
			A mere glance into your eyes,
			and forever I'll live.

		</pre>
			
		<p style="color:gray"; align="right">
					By
					<a href="https://en.wikipedia.org/wiki/Bob_Marley" target="new"> Bob Marley
					</a>
		</p>

	</body>

</html>