<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#n°1{
				  text-align: left;
				  font-size: 40px;
				  color: Orange;
				  margin-left: 150px;
				  font-family:times; 

		}
				table{
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			border-spacing: 70px;

		}
				table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		#title{
				height: 10px;
				text-align: left;
		}
		#text{
			margin-left: 30px;
			margin-right: 30px;
		}
		nav {
				  float: left;
				  width: 100px;
				  height: 120px; /* only for demonstration, should be removed */
			}
		h3 {
			background-color: orange;
			text-align: center;
		}
		article {
				  float: left;
				  padding: 20px;
				  width: 100%;
				  height: 300px; /* only for demonstration, should be removed */
				  margin-left: 150px;
				  color: grey;
	}
		a:link {
			  color: white;
			  background-color: black;
			  text-decoration: none;
			}
			a:visited {
				  color: white;
				  background-color: black;
				  text-decoration: none;
				}
			section:after {
				  content: "";
				  display: table;
				  clear: both;
	}
			@media (max-width: 600px) {
  			nav, article, a, h3, n°1,table {
			    width: 100%;
			    height: auto;
  		}
	}
		* {
  				box-sizing: border-box;
	}

	</style>
</head>
<body>
	<section>
	<nav>
		<h3><a href="Homepagememe.html">Homepage</a> </h3>
		<h3><a href="What.html">What are memes ?</a> </h3>
		<h3><a href="Gallery.html">Gallery</a> </h3>
	</nav>
	<header id="n°1">Browse Memes</header>
	<article>
		<p>
		Check out the description of each mem below
		</p>
			<table>
			<tr style="color: orange;"><th>Image</th><th>Name and Description</th></tr>
			<tr>
				<td rowspan="2">
					<img src="https://static.rapunchline.fr/wp-content/uploads/2019/12/mister-v-bande-son-nba-2k20.jpg" style="width:400px;height:200px;">
				</td>
				<th style="color: green;" id="title">Mister V face
				</th>
			</tr>
			<tr>
				<td>This is how NBA2K import Mister V the famous French youtuber in it game
				</td>
			</tr>
			<tr>
				<td rowspan="2">
					<img src="https://i.ytimg.com/vi/C2ONn4wPkbI/maxresdefault.jpg" style="width:400px;height:200px;">
				</td>
				<th style="color: green;" id="title"> AH !
				</th>
			</tr>
			<tr>
				<td>In a French TV show call Koh-Lanta where you have to survive on an island and each week you vote for one guy to be eliminated, this guy was surprise once and he became a meme
				</td>
			</tr>
			<tr>
				<td rowspan="2">
					<img src="https://i.ytimg.com/vi/XE5NLcpay94/hqdefault.jpg" style="width:400px;height:200px;">
				</td>
				<th style="color: green;" id="title">Parce que c'est notre projet Macron
				</th>
			</tr>
			<tr>
				<td>When the actual French president was in compaign for the presidential election, He became really motivating at the and of his pitch
				</td>
			</tr>
		</table>
	</article>
	</section>
</body>
</html>