<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#n°1{
				  text-align: left;
				  font-size: 40px;
				  color: Orange;
				  margin-left: 150px;
				  font-family:times; 

		}
		#n°2{
				  text-align: left;
				  font-size: 80px;
				  color: green;
				  margin-left: 150px;
				  font-family:Comic sans ms; 
				  font-style: italic;

		}
		nav {
				  float: left;
				  width: 100px;
				  height: 120px; /* only for demonstration, should be removed */
			}
		h3 {
			background-color: orange;
			text-align: center;
		}
		article {
				  float: left;
				  padding: 20px;
				  width: 70%;
				  height: 300px; /* only for demonstration, should be removed */
				  margin-left: 150px;
				  color: grey;
	}
		a:link {
			  color: white;
			  background-color: black;
			  text-decoration: none;
			}
			a:visited {
				  color: white;
				  background-color: black;
				  text-decoration: none;
				}
			section:after {
				  content: "";
				  display: table;
				  clear: both;
	}
			@media (max-width: 600px) {
  			nav, article, a, h3, n°1, n°2 {
			    width: 100%;
			    height: auto;
  		}
	}
		* {
  				box-sizing: border-box;
	}

	</style>
</head>
<body>
	<section>
	<nav>
		<h3><a href="Homepagememe.html">Homepage</a> </h3>
		<h3><a href="What.html">What are memes ?</a> </h3>
		<h3><a href="Gallery.html">Gallery</a> </h3>
	</nav>
	<header id="n°1">Meme Gallery</header>
	<header id="n°2"> The largest collection of meme in the interwebs</header>
	<article>
		<p>
		In this site, we allow you check out the different memes that have that have been featured across history<br><br>
		To know more about memes, click What are memes?<br>
		To see the memes, check out Gallery.<br><br>
		&copy;Baptiste PERRAT DIT JANTON
		</p>
	</article>
	</section>
</body>
</html>