﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Register Account Page</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    

</head>
<header>
    <h1>COMPUTER<span>PRACTICUM</span>2</h1>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">Home Page</a></li>
            <li><a href="HTMLPage2.html" target="_blank">Register</a></li>
            <li><a href="HTMLPage3.html" target="_blank">Upload a meme</a></li>
            <li><a href="HTMLPage4.html" target="_blank">Rate a meme</a></li>
        </ul>
    </nav>
</header>
<body>

    <form action="page2.html" method="get">
        <h1 class="podnaslov">Register!</h1>


        <div id="okvir_polja1">
            <div id="polje">
                <fieldset>
                    <label for="firstname" class="l">First name: </label>
                    <input type="text" name="username" id="fname" class="r"><br />

                    <label for="middlename" class="l">Middle name: </label>
                    <input type="text" name="middle name" id="mname" class="r"><br />

                    <label for="lastname" class="l">Last name: </label>
                    <input type="text" name="last name" id="lname" class="r">
                    <br>
                </fieldset>
                <label for="birthday" class="l">Birthday:</label>
                <input type="date" id="birthday" name="birthday" class="r">
                <br>
                <fieldset>
                    <legend>Gender: </legend>
                    <input type="radio" id="male" name="gender" value="male" class="r">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" class="r">
                    <label for="female">Female</label><br>
                </fieldset>
                <label for="BirthPlace" class="l">Place of birth: </label>
                <input type="text" name="BPlace" id="bplace" class="r"><br />

                <label for="username" class="l">Enter Username: </label>
                <input type="text" name="username" id="uname" class="r"><br>

                <label for="pword" class="l">Enter Password: </label>
                <input type="Password" name="password1" id="pword1" class="r"><br />

                <label for="pword" class="l">Confirm Password: </label>
                <input type="Password" name="password2" id="pword2" class="r"><br />

                <label for="mail" class="l">Enter E-mail Address: </label>
                <input type="email" name="mail1" id="mail1" class="r"><br />

                <label for="mail" class="l">Confirm E-mail Address: </label>
                <input type="email" name="mail2" id="mail2" class="r"><br />
            </div>
        </div>

        <div id="okvir_polja2">
            <div id="polje">

                Why do you want to join this Meme-page? <br>
                <textarea name="whyjoin" rows="15" cols="50">Why?</textarea>
                <br />
                <label for="color">Favorite color: </label>
                <input type="text" name="color" id="clr"> <br />



            </div>
        </div>
        <input type="submit" value="Submit" id="submit">

    </form>

</body>
</html>
