﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
</head>
<header>
    <h1>COMPUTER<span>PRACTICUM</span>2</h1>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank" class="active">Home Page</a></li>
            <li><a href="HTMLPage2.html" target="_blank">Register</a></li>
            <li><a href="HTMLPage3.html" target="_blank">Upload a meme</a></li>
            <li><a href="HTMLPage4.html" target="_blank">Rate a meme</a></li>
        </ul>
    </nav>
</header>
<body>
    
    <div id="logo">
        <a href="https://www.famnit.upr.si/en/" target="_blank"><img src="images/logo.png"></a>

        <h1>The Faculty of Mathematics, <br />Natural Sciences and Information Technologies   </h1>
    </div>


    <div id="slika">
        <img src="images/1.jpg">
        <p>Milan Milivojčević</p>
        <p>89191201</p>
    </div>

    <div id="okvir_kontakta">
        <div id="kontakt">
            <h2>CONTACT</h2>
            <p>E-mail: 89191201@student.upr.si</p><p><a href="https://www.facebook.com/6milivojcevic?ref=br_rs" target="_blank">FB: Milan Milivojčević</a></p>
        </div>
    </div>

</body>
</html>