<!DOCTYPE html>
<html>
<head>
	<title>Colors</title>
	<style>
		table{
			position: absolute;
			width: 100%;
			height: 100%;
			border-collapse: collapse;
			top: 0%;
			left: 0%;
		}
		td{
			height: 100%;
		}

	</style>
</head>
<body>
	<script>
		document.write("<table>");
		for(var i=256; i>0; i--){
			document.write("<tr>");
			for(var j=256; j>0; j--){
			document.write("<td style='background: rgb(255, "+i+","+j+")'></td>");
			}
			document.write("<tr>");
		}
		document.write("</table>");
	</script>

</body>
</html>