<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header class="container-fluid">
      <h1><div class="sticky">Browse memes & rate them</div></h1>
    </header>
    <section>
    	<nav class="col-sm-2">
  		    <table class="myDesign">
  		    	<tr><td><b><a href="homepage.html">Home page</a></b></td></tr>
  		    	<tr><td><b><a href="what.html">What are memes?</a></b></td></tr>
  		    	<tr><td><b><a href="register.html">Register</a></b></td></tr>
  		    	<tr><td><b><a href="page5.php">User info</a></b></td></tr>
  		    	<tr><td class="active"><b><a class="active">Rate a meme</a></b></td></tr>
            	<tr><td><b><a href="page4.html">Upload meme</a></b></td></tr>
            	<tr><td><b><a href="about.html">About us</a></b></td></tr>
  		    </table>
    	</nav>
    	<article class="col-sm-10">
    		<p class="homepage">Check out the description of each meme below</p>
    		<div class="headers">
    			<div class="headers1">Image</div>
    			<div class="headers2">Name and Description</div>
    		</div>

    		<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://pbs.twimg.com/media/C4BTdU8WIAQwwuh?format=jpg&name=small" class="memeimage"></p></div>
      				<div class="oldRate">
      				  <br>
						Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">"It's a trap!"</div>
      				<div class="description"> When Admiral Ackbar casually dropped this line in Star Wars: Episode VI - Return of the Jedi, the galaxy quaked. Not because of the ambush. But because fans the universe over were stoked for another everlasting catchphrase, one they'd be able to use years later, as a reaction to pretty much anything remotely sketchy, on one of those crazy, crazy dot com things. (N.B.: Not a tarp.) </div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star1"><label for="star1"></label>
							<input type="radio" name="star" id="star2"><label for="star2"></label>
							<input type="radio" name="star" id="star3"><label for="star3"></label>
							<input type="radio" name="star" id="star4"><label for="star4"></label>
							<input type="radio" name="star" id="star5"><label for="star5"></label>
						</div>
  						<div class="container">
                  <!-- Trigger the modal with a button -->
                  <p class="sub"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Submit</button></p>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-body">
                          <p>Successful voting!</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  
                </div>
  					</div>
   				</div>
   			</div>
   			<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://www.liveabout.com/thmb/qmDDzgx8fiWU7cpToWv9-E8nWzQ=/1500x1000/filters:no_upscale():max_bytes(150000):strip_icc()/Studyat8_1500-5abbf4f7ff1b780036fe7492.jpg" class="memeimage"></p></div>
      				<div class="oldRate">
      					<br>
      				  Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">"Kermit"</div>
      				<div class="description"> Whether he's sipping tea or talking to an evil doppelgänger, this Muppet has earned a decidedly different identity online. Warm and fuzzy? Nah. Friendly and caring? Not quite. When you see him from behind the keyboard, no longer is he Sesame Street's most famous protagonist. He's a devil for your shoulder, the king of minding his own business -- the kind who has the same longevity and malleability as a SpongeBob. Long may he reign. </div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star6"><label for="star6"></label>
							<input type="radio" name="star" id="star7"><label for="star7"></label>
							<input type="radio" name="star" id="star8"><label for="star8"></label>
							<input type="radio" name="star" id="star9"><label for="star9"></label>
							<input type="radio" name="star" id="star10"><label for="star10"></label>
						</div>
  						<div class="container">
                  <!-- Trigger the modal with a button -->
                  <p class="sub"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Submit</button></p>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-body">
                          <p>Successful voting!</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  
                </div>
  					</div>
   				</div>
   			</div>
   			<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://assets3.thrillist.com/v1/image/2625887/size/tl-horizontal_main.jpg" class="memeimage"></p></div>
      				<div class="oldRate">
      					<br>
						Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">Doge</div>
      				<div class="description"> One person's Shiba Inu is another person's meme. Case in point: When a Japanese kindergarten teacher put a picture of a good little doggo online, the internet came with Comic Sans captions, beautifully awful syntax, and a custom payment system. To know doge is to know a very special and everlasting way of life.</div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star11"><label for="star11"></label>
							<input type="radio" name="star" id="star12"><label for="star12"></label>
							<input type="radio" name="star" id="star13"><label for="star13"></label>
							<input type="radio" name="star" id="star14"><label for="star14"></label>
							<input type="radio" name="star" id="star15"><label for="star15"></label>
						</div>
  						<div class="container">
                  <!-- Trigger the modal with a button -->
                  <p class="sub"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Submit</button></p>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-body">
                          <p>Successful voting!</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  
                </div>
  					</div>
   				</div>
   			</div>
   			<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://runt-of-the-web.com/wordpress/wp-content/uploads/2017/03/willy-wonka-memes-mondays.jpg" class="memeimage"></p></div>
      				<div class="oldRate">
      					<br>
						Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">Condescending/Sarcastic Willy Wonka</div>
      				<div class="description"> In 1971's Willy Wonka & the Chocolate Factory, when actor Gene Wilder introduces Wonka's most secret machine, he strikes an incredible pose. In the moment, it's a pose of playful suspense, but when screengrabs of the scene began popping up across internet forums the world over, Wilder's pose came to indicate delicious, sarcastic condescension. Which really can apply to anyone or anything posting/posted publicly online.</div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star16"><label for="star16"></label>
							<input type="radio" name="star" id="star17"><label for="star17"></label>
							<input type="radio" name="star" id="star18"><label for="star18"></label>
							<input type="radio" name="star" id="star19"><label for="star19"></label>
							<input type="radio" name="star" id="star20"><label for="star20"></label>
						</div>
  						<div class="container">
                  <!-- Trigger the modal with a button -->
                  <p class="sub"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Submit</button></p>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-body">
                          <p>Successful voting!</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  
                </div>
  					</div>
   				</div>
   			</div>
   			<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://miro.medium.com/max/1280/1*d_AfXArJlxvfW5VwLWnnTA.jpeg" class="memeimage"></p></div>
      				<div class="oldRate">
      					<br>
						Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">Nick Young ??? ???</div>
      				<div class="description"> Swaggy P's career as a basketball player befuddles those who know him as a shoot-first, overconfident ball hog. And yet he possesses a strange charisma encapsulated in this meme, which serves as a macro AND a reaction to anything as befuddling as Young himself – to make things even more meta, the meme has come full circle.</div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star21"><label for="star21"></label>
							<input type="radio" name="star" id="star22"><label for="star22"></label>
							<input type="radio" name="star" id="star23"><label for="star23"></label>
							<input type="radio" name="star" id="star24"><label for="star24"></label>
							<input type="radio" name="star" id="star25"><label for="star25"></label>
						</div>
  						<div class="container">
                  <!-- Trigger the modal with a button -->
                  <p class="sub"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Submit</button></p>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-body">
                          <p>Successful voting!</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  
                </div>
  					</div>
   				</div>
   			</div>
    		
    		
        <!--pagination-->
        <div class="container">
          <br>
          <p class="homepage">View next page </p>                  
          <ul class="pagination">
            <li><a href="gallery.html" class="active">1</a></li>
            <li><a href="gallery2.html">    2</a></li>
          </ul>
        </div>
    	</article>
    </section>
    <footer class="container-fluid">
    	<p>&copy; Karolina Trajkovska</p>
    </footer>

</body>
</html>