<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header class="container-fluid">
      <h1><div class="sticky">Browse memes & rate them</div></h1>
    </header>
    <section>
    	<nav class="col-sm-2">
  		    <table class="myDesign">
  		    	<tr><td><b><a href="homepage.html">Home page</a></b></td></tr>
  		    	<tr><td><b><a href="what.html">What are memes?</a></b></td></tr>
  		    	<tr><td><b><a href="register.html">Register</a></b></td></tr>
  		    	<tr><td><b><a href="page5.php">User info</a></b></td></tr>
  		    	<tr><td class="active"><b><a class="active">Rate a meme</a></b></td></tr>
            	<tr><td><b><a href="page4.html">Upload meme</a></b></td></tr>
            	<tr><td><b><a href="about.html">About us</a></b></td></tr>
  		    </table>
    	</nav>
    	<article class="col-sm-10">
    		<p class="homepage">Check out the description of each meme below</p>
    		<div class="headers">
    			<div class="headers1">Image</div>
    			<div class="headers2">Name and Description</div>
    		</div>    		
    		<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://assets3.thrillist.com/v1/image/2625888/size/tmg-article_tall.jpg" class="memeimage"></p></div>
      				<div class="oldRate">
      					<br>
						Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">Philosoraptor</div>
      				<div class="description"> Animals make excellent internet fodder, and "Philosoraptor," a popular image meme where a quizzical dinosaur thinks deeply absurd thoughts, is the perfect example of what even an extinct creature can accomplish. Where did this Jurassic meme hatch from? While you'd think this particular joke was cooked up on a web forum, Philosoraptor actually debuted as a T-shirt sold on the website Lonely Planet by a designer named Sam Smith. Yep, that's right: Novelty clothing can still be funny. </div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star26"><label for="star26"></label>
							<input type="radio" name="star" id="star27"><label for="star27"></label>
							<input type="radio" name="star" id="star28"><label for="star28"></label>
							<input type="radio" name="star" id="star29"><label for="star29"></label>
							<input type="radio" name="star" id="star30"><label for="star30"></label>
						</div>
  						<div class="container">
                  <!-- Trigger the modal with a button -->
                  <p class="sub"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Submit</button></p>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-body">
                          <p>Successful voting!</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  
                </div>
  					</div>
   				</div>
   			</div>
   			<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://petapixel.com/assets/uploads/2018/01/originals-800x489.jpg" class="memeimage"></p></div>
      				<div class="oldRate">
      					<br>
						Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">Grumpy Cat (RIP)</div>
      				<div class="description"> Grumpy Cat was a sweet cat that became a viral cat that became a movie cat voiced by Aubrey Plaza. If digital archaeologists of the future uncover nothing but that sole line of code, it'll be all they need to know about why our society collapsed. We can't stop looking at Grumpy Cat's frown.</div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star31"><label for="star31"></label>
							<input type="radio" name="star" id="star32"><label for="star32"></label>
							<input type="radio" name="star" id="star33"><label for="star33"></label>
							<input type="radio" name="star" id="star34"><label for="star34"></label>
							<input type="radio" name="star" id="star35"><label for="star35"></label>
						</div>
  						<div class="container">
                  <!-- Trigger the modal with a button -->
                  <p class="sub"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Submit</button></p>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-body">
                          <p>Successful voting!</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  
                </div>
  					</div>
   				</div>
   			</div>
   			<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://i.pinimg.com/originals/52/5b/c2/525bc2e6590d3f28cabee95230623ee9.jpg" class="memeimage"></p></div>
      				<div class="oldRate">
      					<br>
						Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">Queen Elizabeth</div>
      				<div class="description"> Elizabeth II, as British history nerds will know, took the throne in 1952. 65 years later, she’s still there, and has probably worn a nice Homer Simpson-style butt groove in all of the palace furniture. Most importantly, as I think we can all agree, that’s a whole darn lot of ruling right there. In all of that time, you can bet that he’s handed out a lot of trophies. A lot of New Year's honors, a lot of new knighthoods, all of that sort of thing. Too much of this, however, can be hard on a person. Year in and year out making Elton John, Gordon Ramsay, and such knights for their services to music and food? Ain’t nobody got time fo dat.</div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star36"><label for="star36"></label>
							<input type="radio" name="star" id="star37"><label for="star37"></label>
							<input type="radio" name="star" id="star38"><label for="star38"></label>
							<input type="radio" name="star" id="star39"><label for="star39"></label>
							<input type="radio" name="star" id="star40"><label for="star40"></label>
						</div>
  						<div class="container">
                  <!-- Trigger the modal with a button -->
                  <p class="sub"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Submit</button></p>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-body">
                          <p>Successful voting!</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  
                </div>
  					</div>
   				</div>
   			</div>
   			<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://i.insider.com/5e5d2aa1fee23d10847a28f8?width=1100&format=jpeg&auto=webp" class="memeimage"></p></div>
      				<div class="oldRate">
      					<br>
						Current rate:
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">Trump</div>
      				<div class="description"> President Trump has been exciting the internet with memes since he began running for president. Many of them derive from his own Tweets, which often use brash, creative language — whether it's a sharp insult hurled at an opponent, a bizarre typo, or his out-of-the-box political messaging. Trump is also likely the most-photographed person in the world, giving the internet plenty of fodder for taking awkward moments and Photoshopping them.</div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star41"><label for="star41"></label>
							<input type="radio" name="star" id="star42"><label for="star42"></label>
							<input type="radio" name="star" id="star43"><label for="star43"></label>
							<input type="radio" name="star" id="star44"><label for="star44"></label>
							<input type="radio" name="star" id="star45"><label for="star45"></label>
						</div>
  						<div class="container">
                  <!-- Trigger the modal with a button -->
                  <p class="sub"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Submit</button></p>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-body">
                          <p>Successful voting!</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  
                </div>
  					</div>
   				</div>
   			</div>
   			<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://i.ytimg.com/vi/lDRUYR735bg/maxresdefault.jpg" class="memeimage"></p></div>
      				<div class="oldRate">
      					<br>
						Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">Baby Yoda</div>
      				<div class="description"> The Child, colloquially known as "Baby Yoda" among fans and the media, is a fictional character from the Star Wars Disney+ original television series The Mandalorian. He is an infant member of the same unnamed alien species as the popular Star Wars character Yoda, with whom he shares a similarly strong ability with The Force. In the series, the protagonist known as "The Mandalorian" is hired to track down and capture the Child for a remnant of the fallen Galactic Empire, but instead becomes his adoptive father and protects him from the Imperials..</div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star46"><label for="star46"></label>
							<input type="radio" name="star" id="star47"><label for="star47"></label>
							<input type="radio" name="star" id="star48"><label for="star48"></label>
							<input type="radio" name="star" id="star49"><label for="star49"></label>
							<input type="radio" name="star" id="star50"><label for="star50"></label>
						</div>
  						<div class="container">
                  <!-- Trigger the modal with a button -->
                  <p class="sub"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Submit</button></p>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-body">
                          <p>Successful voting!</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  
                </div>
  					</div>
   				</div>
   			</div>
        <!--pagination-->
        <div class="container">
          <br>
          <p class="homepage">View previous page </p>                  
          <ul class="pagination">
            <li><a href="gallery.html">1</a></li>
            <li><a href="gallery2.html" class="active">    2</a></li>
          </ul>
        </div>
    	</article>
    </section>
    <footer class="container-fluid">
    	<p>&copy; Karolina Trajkovska</p>
    </footer>

</body>
</html>