<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header class="container-fluid">
      <h1>Meme Gallery</h1>
    </header>
    <section>
    	<nav class="col-sm-2">
  		    <table class="myDesign">
  		    	<tr><td class="active"><b><a class="active">Home page</a></b></td></tr>
  		    	<tr><td><b><a href="what.html">What are memes?</a></b></td></tr>
            <tr><td><b><a href="register.html">Register</a></b></td></tr>
            <tr><td><b><a href="page5.php">User info</a></b></td></tr>
  		    	<tr><td><b><a href="gallery.html">Rate a meme</a></b></td></tr>
            <tr><td><b><a href="page4.html">Upload meme</a></b></td></tr>
            <tr><td><b><a href="about.html">About us</a></b></td></tr>
  		    </table>
    	</nav>
    	<article class="col-sm-10">
    		<p class="homepage" style="font-size: 80px;"><i class="homepage">The largest collection of memes in the interwebs</i></p>
        <div class="list">
          <ul>
            <li>Home page</li>
            <p class="homepage">This is our home page. From here you can go anywhere in the web cite</p>
            <li>What are memes?</li>
            <p class="homepage">Click <a href="what.html" class="link2">here</a> to find more about what are memes and a little history</p>
            <li>Register</li>
            <p class="homepage">Click <a href="register.html" class="link2">here</a> to register to our page and to have the ability to upload memes on your own</p>
            <li>User info</li>
            <p class="homepage">After you register, <a href="page5.html" class="link2">here</a> will be shown your personal info</p>
            <li>Rate a meme</li>
            <p class="homepage"><a href="gallery.html" class="link2">Here</a> you can find our co=hoice of memes. Please rate them so we can update them.</p>
            <li>Upload meme</li>
            <p class="homepage">Click <a href="page4.html" class="link2">here</a> to upload memes. Find the very best and let us see them.</p>
            <li>About us</li>
            <p class="homepage">On <a href="about.html" class="link2">this</a> page you can find more about me, the main editor. Feel free to contact me!</p>
          </ul>
        </div>
        <div id="demo" class="carousel slide" data-ride="carousel">

        
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/one.jpg" alt="Los Angeles" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="images/two.jpg" alt="Chicago" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="images/three.jpg" alt="New York" width="1100" height="500">
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
        
    	</article>
    </section>
    <footer class="container-fluid">
    	<br><br>&copy; Karolina Trajkovska
    </footer>
</body>
</html>