<!DOCTYPE html>
<html>
<head>
	<title>Upload meme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
	<header class="container-fluid">
      <h1>Upload meme</h1>
    </header>
    <section>
    	<nav class="col-sm-2">
  		    <table class="myDesign">
  		    	<tr><td><b><a href="homepage.html">Home page</a></b></td></tr>
  		    	<tr><td><b><a href="what.html">What are memes?</a></b></td></tr>
                <tr><td><b><a href="register.html">Register</a></b></td></tr>
                <tr><td><b><a href="page5.php">User info</a></b></td></tr>
  		    	<tr><td><b><a href="gallery.html">Rate a meme</a></b></td></tr>
                <tr><td class="active"><b><a class="active">Upload meme</a></b></td></tr>
                <tr><td><b><a href="about.html">About us</a></b></td></tr>
  		    </table>
    	</nav>
    	<article class="col-sm-10">
    		<form action="page5.php" method="get">
    			<fieldset>
    				<legend>Meme info</legend>
    				<label for="name"> Name of meme: </label>
    				<input type="text" name="name" id="name" class="form-control">
    				<br>
    				<label for="description"> Description: </label><br>
    				<textarea name="description" rows="20" cols="50" class="form-control">What will you say about this meme? </textarea>
    				<br>
    				<label for="image">Upload your meme</label><br>
        			<input type="file" id="image" name="image" class="praska">
        			<br>
    			</fieldset>
				<div class="praska"><input type="submit" name="submit" id="submit" value="Upload"></div>
    		</form>    		
    	</article>
    </section>
    <footer class="container-fluid">
    	<p>In this cite we allow you to check out the different memes that have been featured across history.<br><br>To know more about memes, click What are memes?<br>To see the memes, check out Gallery.<br><br>&copy; Karolina Trajkovska</p>
    </footer>
</body>
</html>