<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
	  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header class="container-fluid">
      <h1>Register</h1>
    </header>
    <section>
    	<nav class="col-sm-2">
  		    <table class="myDesign">
  		    	<tr><td><b><a href="homepage.html">Home page</a></b></td></tr>
  		    	<tr><td><b><a href="what.html">What are memes?</a></b></td></tr>
                <tr><td class="active"><b><a class="active">Register</a></b></td></tr>
                <tr><td><b><a href="page5.php">User info</a></b></td></tr>
  		    	<tr><td><b><a href="gallery.html">Rate a meme</a></b></td></tr>
                <tr><td><b><a href="page4.html">Upload meme</a></b></td></tr>
                <tr><td><b><a href="about.html">About us</a></b></td></tr>
  		    </table>
    	</nav>
    	<article class="col-sm-10">
    		<form action="page5.php" method="get" class="was-validated">
    			<fieldset class="homepage">
    				<legend>Personal info</legend>
    				<label for="firstname"> First name: </label>
					<input type="text" name="firstname" id="firstname" class="form-control" required>
					<label for="middlename"> Middle name: </label>
					<input type="text" name="middlename" id="middlename" class="form-control">
					<label for="lastname" > Last name: </label>
					<input type="text" name="lastname" id="lastname" class="form-control" required>
					<br>
					<label for="birthday"> Date of birth: </label>
					<input type="date" id="birthday" name="birthday" class="form-control">
					<br>
					<label for="gender">  Gender:  </label>
					<input type="radio" name="gender" id="male" value="male">
	    			<label for="male" class="checkbox-inline">Male</label>
	    			<input type="radio" name="gender" id="female" value="female">
	    			<label for="female" class="checkbox-inline">Female</label>
	    			<br>
	    			<label for="birthplace"> Place of birth: </label>
	    			<input type="text" name="birthplace" id="birthplace" class="form-control">
    			</fieldset>
    			<fieldset>
    				<legend> Account </legend>
    				<label for="username"> Username: </label>
					<input type="text" name="username" id="username" class="form-control" required>
					<label for="pass" class="specific"> Password: </label>
					<input type="Password" name="pass" id="pass" class="form-control" required>
					<br>
					<label for="confPass"> Confirm password: </label>
					<input type="Password" name="confPass" id="confPass" class="form-control" required>
					<br>
					<label for="email"> E-mail address: </label>
					<input type="email" id="email" name="email" class="form-control" required>
					<br>
					<label for="confMail"> Confirm e-mail address: </label>
					<input type="email" name="confMail" id="confMail" class="form-control" required>
					<br>
    			</fieldset>
    			<fieldset>
    				<legend> Optional </legend>
    				<label> Reason for joining this Meme-page </label>
    				<br>
	   				 <textarea name="whyessay" rows="20" cols="30" id="textarea" class="form-control">type something here...</textarea>
	   				 <br>
	   				<label for="favcolor" class="third">Select your favorite color:</label>
	   				<input type="color" name="favcolor" id="favcolor"><br>
    			</fieldset>
    			<div class="register"><input type="submit" name="submit" value="Submit" id="submit" class="register"></div>
		       
    		</form>
    	</article>
    </section>
    <footer class="container-fluid">
    	<p>In this cite we allow you to check out the different memes that have been featured across history.<br><br>To know more about memes, click What are memes?<br>To see the memes, check out Gallery.<br><br>&copy; Karolina Trajkovska</p>
    </footer>
</body>
</html>