<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section id="sect1">
		<nav>
			<h3><a href="homepage.html" class="menu active">Homepage</a> </h3>
			<h3><a href="Register.html" class="menu">Register</a> </h3>
			<h3><a href="UploadMeme.html" class="menu">Upload a Meme</a> </h3>
			<h3><a href="RateMeme.html" class="menu">Rate a Meme</a></h3>
			<h3><a href="about.html" class="menu">About</a></h3>
		</nav>
		<header id="n°1">Meme Gallery</header>
		<header id="n°2"> The largest collection of meme in the interwebs</header>
		<br><br><br><br><br><br><br><br>
	</section>
	
	<section id="sect2">
		<br>
		<div id="div1">
			<p>
				Not yet registered ?<br>
				<a href="Register.html">Join Us !</a>
			</p>
		</div>
		<div id="div1">
			<p>
				Do you want to add something ?<br>
				<a href="UploadMeme.html">Meme upload is this way !</a>
			</p>
		</div>
		<!-- Slideshow container -->
		<div class="slideshow-container">

		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
		    <div class="numbertext">1 / 3</div>
		    <img src="images/1.jpg" style="width:100%">
		    <div class="text">Am I the Only One Around Here Who Meme</div>
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">2 / 3</div>
		    <img src="images/2.jpg" style="width:100%">
		    <div class="text">Third World Skeptical Kid Meme</div>
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">3 / 3</div>
		    <img src="images/3.jpeg" style="width:100%">
		    <div class="text">One Does Not Simply</div>
		  </div>

		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span>
		  <span class="dot" onclick="currentSlide(2)"></span>
		  <span class="dot" onclick="currentSlide(3)"></span>
		</div>
		<footer>
			&copy Clément DELTEIL
		</footer>
	</section>
	<script type="text/javascript" src="scripts/w3_carousel.js"></script>
</body>
</html>