<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	<section id="sect1">
		<nav>
			<h3><a href="homepage.html" class="menu">Homepage</a> </h3>
			<h3><a href="Register.html" class="menu">Register</a> </h3>
			<h3><a href="UploadMeme.html" class="menu">Upload a Meme</a> </h3>
			<h3><a href="RateMeme.html" class="menu active">Rate a Meme</a></h3>
			<h3><a href="about.html" class="menu">About</a></h3>
		</nav>
		<header id="n°1">Meme Gallery</header>
		<header id="n°2"> The largest collection of meme in the interwebs</header>
		<br><br><br><br><br><br><br><br>
	</section>
	<br>
	<h3>Browse Memes</h3>

	<div class="pagination">
		<a href="#">&laquo;</a>
		<a href="Ratememe.html">1</a>
		<a href="ratememe2.html">2</a>
		<a href="#">&raquo;</a>
	</div>

	<article>
		<p>
		Check out the description of each meme below
		</p>
 </div>
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="images/6.jpg" id="image" class="MI"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">OK Boomer</div>
      <div class="memestars">Meme grade : 0/5</div>
				
      <div class="memedescription">"OK Boomer" is a dismissive retort often used to disregard or mock Baby Boomers and those who are perceived as old-fashioned and being out-of-touch.</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="images/7.jpg" id="image" class="MI"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">Mini Keanu Reeves</div>
      <div class="memestars">Meme grade : 0/5</div>
				
      <div class="memedescription">Mini Keanu Reeves, also known as Midget Keanu Reeves and Short Keanu Reeves, refers to a still image of Keanu Reeves from the E3 2019 Cyberpunk 2077 presentation, edited to make the actor appear disproportionately short. Online, the image has been circulated as a blursed image and used as an exploitable.</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>

<div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="images/8.jpg" id="image" class="MI"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">What Did It Cost? Everything</div>
      <div class="memestars">Meme grade : 0/5</div>
				
      <div class="memedescription">What Did It Cost? Everything refers to an exploitable object labeling series of image macros taken from Avengers: Infinity War in which young Gamorra asks "What did it cost?" and Thanos replies "Everything." The scene has been edited such that either the dialogue has been changed to reflect a different kind of deal, and or the characters have been labeled to change what the characters are talking about.</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>
  
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="images/9.jpg" id="image" class="MI"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">They Had Us In the First Half</div>
      <div class="memestars">Meme grade : 0/5</div>
				
      <div class="memedescription">They Had Us In The First Half is a reaction image featuring a high school football player in a post-game interview after his team mounted a huge comeback in the second half. The reaction image has been used as a pairing with captions in which the first half of the text sounds good, but becomes unpleasant or distasteful in the second half.</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="
	      	images/10.jpg" id="image" class="MI"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">Me and the Boys</div>
      <div class="memestars">Meme grade : 0/5</div>
				
      <div class="memedescription">Me and the Boys is a snowclone caption used in memes about various activities. Originally popular as a hashtag and a non-ironic caption, in early 2019 the phrase, paired with non-sequitur followups, gained popularity in /r/okbuddyretard subreddit and on Instagram, gaining mainstream attention with 60's Spider-Man villains variations in late May 2019.</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>
</body>
</html>