<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	<section id="sect1">
		<nav>
			<h3><a href="homepage.html" class="menu">Homepage</a> </h3>
			<h3><a href="Register.html" class="menu">Register</a> </h3>
			<h3><a href="UploadMeme.html" class="menu">Upload a Meme</a> </h3>
			<h3><a href="RateMeme.html" class="menu active">Rate a Meme</a></h3>
			<h3><a href="about.html" class="menu">About</a></h3>
		</nav>
		<header id="n°1">Meme Gallery</header>
		<header id="n°2"> The largest collection of meme in the interwebs</header>
		<br><br><br><br><br><br><br><br>
	</section>
	<br>
	<h3>Browse Memes</h3>
	
	<div class="pagination">
		<a href="#">&laquo;</a>
		<a href="Ratememe.html">1</a>
		<a href="ratememe2.html">2</a>
		<a href="#">&raquo;</a>
	</div>

	<article>
		<p>
		Check out the description of each meme below
		</p>
	<div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="images/1.jpg" id="image" class="MI"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">Am I the Only One Around Here Who Meme</div>
      <div class="memestars">Meme grade : 0/5</div>
				
      <div class="memedescription">Am I The Only One Around Here (also known as “Angry Walter”) is an advice animal image macro series featuring a screenshot of the character Walter Sobchak (played by John Goodman) drawing a gun in the 1998 comedy film The Big Lebowski. The captions often convey the feeling that the poster is alone in holding an unpopular opinion.</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>
  
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="images/2.jpg" id="image" class="MI"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">Third World Skeptical Kid Meme</div>
      <div class="memestars">Meme grade : 0/5</div>
				
      <div class="memedescription">Similar to the third world success kid meme, the third world skeptical kid meme shows what appears to be a skeptical kid from the third world challenging the reality of certain first world problems noted in the meme.</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="images/3.jpeg" id="image" class="MI"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">One Does Not Simply</div>
      <div class="memestars">Meme grade : 0/5</div>
				
      <div class="memedescription">“One Does Not Simply Walk into Mordor” (snowclone: “One Does Not Simply X into Mordor”) is a memorable quote from the 2001 fantasy epic film Lord of the Rings: The Fellowship of the Ring. Variants of the phrase are often used in image macros featuring Mordor, a fictional location from The Lord of the Rings franchise, or the character Boromir, who originally says the line in the film.</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>
<div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="images/4.jpg" id="image" class="MI"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">Pepe the Frog meme</div>
      <div class="memestars">Meme grade : 0/5</div>
				
      <div class="memedescription">Pepe the Frog is an anthropomorphic frog character from the comic series Boy’s Club by Matt Furie. On 4chan, various illustrations of the frog creature have been used as reaction faces, including Feels Good Man, Sad Frog, Angry Pepe, Smug Frog and Well Meme’d.</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="images/5.jpg" id="image" class="MI"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">Tekashi 6ix9ine Snitch meme</div>
      <div class="memestars">Meme grade : 0/5</div>
				
      <div class="memedescription">6ix9ine Snitching refers to a series of memes parodying rapper Daniel “6ix9ine” Hernandez exposing details on the Nine Trey Bloods gang, including his claims that rappers Jim Jones and Cardi B are gang members. Following the news reports on the 6ix9ine’s testimonies, memes mocking the rapper and parodying his claims gained popularity online.</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>

  </div>
</body>
</html>