<!DOCTYPE html>
<html>
	<head>
		<title>Register</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
	<section id="sect1">
			<nav>
				<h3><a href="homepage.html" class="menu">Homepage</a> </h3>
				<h3><a href="Register.html" class="menu active">Register</a> </h3>
				<h3><a href="UploadMeme.html" class="menu">Upload a Meme</a> </h3>
				<h3><a href="RateMeme.html" class="menu">Rate a Meme</a></h3>
				<h3><a href="about.html" class="menu">About</a></h3>
			</nav>
		<header id="n°1">Meme Gallery</header>
		<header id="n°2"> The largest collection of meme in the interwebs</header>
		<br><br><br><br><br><br><br>
	</section>
	<h3>Register form :</h3>
		<section id="sect2">
		<form action="scripts/page3.php" method="post">
			<fieldset>
				<legend>Personnal informations</legend>
				<label for="firstname">First name :</label>
				<input type="text" name="firstname" required>
				<br><br>
				<label for="secondname">Second name :</label>
				<input type="text" name="secondname" required>
				<br><br>
				<label for="surname">Surname :</label>
				<input type="text" name="surname" required>
				<br><br>
				Gender :
			<br>
			<input type="radio" name="gender" id="male" value="male">
			<label for="male">Male</label>
			<input type="radio" name="gender" id="female" value="female">
			<label for="male">Female</label>
			<br><br>
			<label for="birthday">Birthday:</label>
  			<input type="date" id="birthday" name="birthday" required>
  			<br>
  			<br>
  			<label for="birthplace">Birth place :</label>
  			<input type="text" name="birthplace" required>

			</fieldset>
			<fieldset>
				<legend>Login informations</legend>
				<label for="username">Enter Username:</label>
			<input type="text" name="username" id="username" required>
			<br><br>
			<!-- in label and input | for is linked with ID -->
			<label for="pword">Password:</label>
			<input type="Password" name="pw" id="pword" required>
			<br><br>
			<label for="pword">Confirm Password:</label>
			<input type="Password" name="pw" id="pword" required>
			<br><br>
			<label for="email">Email:</label>
			<input type="text" name="email" id="email" required>
			<br><br>
			<label for="email"> Confirm Email:</label>
			<input type="text" name="email" id="email" required>
			<br>

			</fieldset>
			<fieldset>
				<legend>Why you ?</legend>
				<label for="favcolor">Select your favorite color:</label>
  			<input type="color" id="favcolor" name="favcolor" required>
  			<br>
			Why do you want to join this community ?
			<br>
			<textarea name="whyessay" rows="20" cols="30" required>enter your reasons here</textarea>
			<br>
			<input type="submit" name="submit" value="SUBMIT">
		</form>
		<footer>
		&copy Clément DELTEIL
		</footer>
	</section>
	</body>
</html>