<!DOCTYPE html>
<html>
<head>
	<title>Upload your meme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	</head>
	<body>
		<section id="sect1">
				<nav>
					<h3><a href="homepage.html" class="menu">Homepage</a> </h3>
					<h3><a href="Register.html" class="menu">Register</a> </h3>
					<h3><a href="UploadMeme.html" class="menu active">Upload a Meme</a> </h3>
					<h3><a href="RateMeme.html" class="menu">Rate a Meme</a></h3>
					<h3><a href="about.html" class="menu">About</a></h3>
				</nav>
			<header id="n°1">Meme Gallery</header>
			<header id="n°2"> The largest collection of meme in the interwebs</header>
			<br><br><br><br><br><br><br>
		</section>
	<h3>Memes upload form :<h3>
		<section id="sect2">
			<form action="scripts/page5.php" method="post">
				<fieldset>
					<legend>What about your meme</legend>
					<label for="memeName"> Meme Title :</label>
					<input type="text" name="memeName" required>
					<br><br>
					Meme description :
				<br>
				<textarea name="description" rows="20" cols="30" required>enter your meme's description here</textarea>
				<br><br>
					<label for="photo">Upload your Meme:</label>
	  			<input type="file" id="photo" name="photo">
	  			<br>
	  			<input type="submit" name="submit" value="SUBMIT">
	  		</fieldset>
	  		</form>
	  		<footer>
				&copy Clément DELTEIL
			</footer>
  		</section>
</body>
</html>