		/* Typeface used:
		Headers, strong and important words -> Fredoka One
		Paragraphs, stats -> Open Sans */

		/* Elements of the website should have padding calculated in their total width and height values.
		Therefore, 'box-sizing' is used */
		* {
			box-sizing: border-box;
			font-family: Open Sans;
		}

		/* Full height of website, disabled scroll (aesthetic) */
		body {
			height: 94vh;
			overflow: hidden;
		}

		/* Top part of the website */
		.top-part {
			height: 25%;
		}

		/* Style of elements of top part */
		.top-part h1 {
			font-family: Fredoka One;
			color: #737373;
			text-align: center;
			padding-top: 30px;
		}

		.top-part p {
			color: #505050;
			text-align: center;
		}
		/* End of top part block */


		/* Middle part of the website */
		.middle-part {
			height: 70%;
			width: 40%;
			/* A container that would hold 'div' elements with cards */
			display: flex;
			/* In case element have no space to show up, wrap them */
			flex-wrap: wrap;
			/* center the elements */
			margin: auto;
			background-color: #efefef;
			border-radius: 8px;
		}

		/* Score panel (number of moves, pairs matched, score) */
		.score-panel {
			width: 140px;
			height: 2px;
			color: #d3af37;
			background: none;
			border: none;
			font-family: Fredoka One;
			font-size: 20px;
			visibility: hidden;
			text-align: center;
		}

		/* Panel, shown after all pairs have been matched */
		.game-completed {
			width: 40%;
			height: 66%;
			position: absolute;
			background-color: #fefefe;
			border: 2px solid #eeeeee;
			border-radius: 8px;
			text-align: center;
			color: #737373;
			opacity: 0.99;
			visibility: hidden;
		}

		/* Panel, shown if the user requests to view stats */
		#stats-panel {
			width: 40%;
			height: 66%;
			position: absolute;
			background-color: #fefefe;
			border: 2px solid #eeeeee;
			border-radius: 8px;
			text-align: center;
			color: #737373;
			visibility: hidden;
		}

		/* Style of 'Congratulations!' and 'Stats' message */
		.congratulations-and-stats {
			font-family: Fredoka One;
			font-size: 24px;
		}

		/* Style of final score, shown in 'game-completed' panel */
		#final-score {
			position: relative;
			color: #505050;
			font-size: 40px;
			text-align: center;
		}

		/* Value of stats */
		.stats-value {
			float: left;
			width: 33.33%;
			text-align: center;
			color: 737373;
			font-size: 40px;
			margin-bottom: 0;
			margin-top: 30px;
		}

		/* Description of stats */
		.stats-description {
			float: left;
			width: 33.33%;
			text-align: center;
			color: #505050;
			font-size: 14px;
			margin-top: 0;
			margin-bottom: 50px;
		}

		/* Style of button that enables the user to play the game again, shown in 'game-completed' panel */
		#play-again {
			background-color: #505050;
			color: white;
			border: none;
			border-radius: 8px;
			font-family: Fredoka One;
			height: 50px;
			width: 200px;
			cursor: pointer;
			display: block;
			margin-left: auto;
			margin-right: auto;
			outline: none;
			transition-duration: 0.3s;
		}

		/* Style of the 'play-again' button (when hovered with mouse) */
		#play-again:hover {
			background-color: #ffffff;
			color: #505050;
			border: 1px solid #505050;
		}

		/* Style of button that enables the user to view stats, shown in 'game-completed' panel */ 
		#view-stats {
			background-color: #505050;
			color: white;
			border: none;
			border-radius: 8px;
			font-family: Fredoka One;
			height: 50px;
			width: 200px;
			cursor: pointer;
			margin-top: 10px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			outline: none;
			transition-duration: 0.3s;
		}

		/* Style of the 'view-stats' button (when hovered with mouse) */
		#view-stats:hover {
			background-color: #ffffff;
			color: #505050;
			border: 1px solid #505050;
		}

		/* Style of button that closes the stats panel, shown in 'view-stats' panel */
		#go-back {
			background-color: #505050;
			color: white;
			border: none;
			border-radius: 8px;
			font-family: Fredoka One;
			height: 50px;
			width: 200px;
			cursor: pointer;
			display: block;
			margin-left: auto;
			margin-right: auto;
			outline: none;
		}

		/* Style of the 'go-back' button (when hovered with mouse) */
		#go-back:hover {
			background-color: #ffffff;
			color: #505050;
			border: 1px solid #505050;
		}

		/* A section that contains front and back of the card (2 'img' elements) */
		.cards {
			/* A formula that calculates the width and height, based on percentage it would take from 'div' */
			width: calc(20% - 8px);
			height: calc(25% - 8px);
			/* Cards would be absolutely positioned, relatively to the 'div' element */ 
			position: relative;
			margin: 4px;
			cursor: pointer;
		}

		/* A section, shown after the 'eventListener' gets triggered (hides the visibility) */
		.show {
			width: calc(20% - 8px);
			height: calc(25% - 8px);
			position: relative;
			margin: 4px;
			cursor: pointer;
			visibility: hidden;
		}

		/* Style of cards. Absolute positioning has been used, in order to stack two 'img' elements onto each other */
		.front-of-the-card,
		.back-of-the-card
		{
			width: 100%;
			height: 100%;
			position: absolute;
			padding: 8px;
		}

		/* Style of front of the card, shown When back of the card gets hidden */
		.front-of-the-card {
			visibility: visible;
		}
		/* End of middle part block */


		/* Bottom part of the website */
		.bottom-part {
			height: 5%;
		}

		/* Style of elements of bottom part */
		.bottom-part p {
			color: #737373;
			text-align: center;
			animation: fading 2s infinite;
		}

		/* Simple animation, linked to paragraph in bottom part (endless fading) */
		@keyframes fading {
			0% {opacity: 1;}
			50% {opacity: 0;}
			100% {opacity: 1;}
		}
		/* End of bottom part block */


		/* Style of button that enables the user to toggle between light and dark theme */
		#theme-mode {
			margin-left: 930px;
			margin-right: 400px;
			width: 140px;
			color: #018786;
			background: none;
			border: none;
			font-family: Fredoka One;
			font-size: 16px;
			/* Hidden by default */
			visibility: hidden;
			text-align: center;
			cursor: pointer;
		}
