<!DOCTYPE html>
<html>
	<head>
		<title>Page 1</title>
	</head>
	<style type="text/css">
		legend{
			font-weight: bold;
			font-size: 15px;
		}
		fieldset{
			background-color: gainsboro;
		}
		input.button{
			background-color: goldenrod;
			font-weight: bold;
			font-size: 20px;
			margin-left: 320px;
		}
	</style>
	<body>
		<form action="page2.html" method="post">
			<fieldset>
				<legend>Authentification informations</legend>
				<label for="username">Enter Username:</label>
				<input type="text" name="username" id="username">
				<br>
				<!-- in label and input | for is linked with ID -->
				<label for="pword">Enter Password:</label>
				<input type="Password" name="pw" id="pword">
			</fieldset>

			<br>

			<fieldset>
				<legend>Gender & Birthday</legend>
				<input type="radio" name="gender" id="male" value="male">
				<label for="male">Male</label>
				<input type="radio" name="gender" id="female" value="female">
				<label for="male">Female</label>
				<input type="radio" name="gender" id="others" value="others">
				<label for="others">Others</label>
				<br>
				<label for="birthday">Birthday:</label>
	  			<input type="date" id="birthday" name="birthday">
	  			<br>
  			</fieldset>

  			<br>

			<fieldset>
				<legend>Demographic :</legend>
				What is you are group ?
				<br>
				<select id="agegroup" name="agegroup" size="4" multiple>
					<option value="kids">0 to 10</option >
					<option value="teens">13 to 19</option>
					<option value="youngadult">20 to 35</option>
					<option value="mature">36 to 60</option>
					<option value="senior">61 and above</option>
				</select>
				<br>
				<button type="button" onclick="alert('haha old')">Know my age</button>
			</fieldset>

			<br>

			<fieldset>
				<legend>Meal choice</legend>
				What do you like to eat ?
				<br>
				<input type="checkbox" name="eatchoice" value="chicken" id="choice">
				<label for="choice">Chicken</label>
				<input type="checkbox" name="eatchoice" value="beef" id="choice">
				<label for="choice">Beef</label>
				<input type="checkbox" name="eatchoice" value="tomato" id="choice">
				<label for="choice">Tomato</label>
			</fieldset>

			<br>

			<fieldset>
				<legend>Additionnal informations</legend>
				<label for="favcolor">Select your favorite color:</label>
	  			<input type="color" id="favcolor" name="favcolor">
	  			<br>
				Why do you want to join ?
				<br>
				<textarea name="whyessay" rows="20" cols="30">enter your text here</textarea>
				<br>
				<label for="myfile">Upload your CV:</label>
	  			<input type="file" id="cv" name="cv">
	  			<br>
  			</fieldset>
			<input class="button "type="submit" name="submit" value="SUBMIT">
		</form>
	</body>
</html>