 <!DOCTYPE html>
<html>
<header>
<title>Dr. Norman Borlaug</title>
<h1 align="center">Dr. Norman Borlaug</h1>
<p align ="center"><cite> The man who saved a bilion of lives </cite></p>
<style>
header {
	background-color:lightgrey;
	width: 300px;
	margin: auto;
    padding: 1px 30%;

  
}
</style>
</header>


<body>
	<p align="center" style=" font-size: 40px;
   word-spacing: 35px;
   "> <a style="background-color: grey;" href="#10">1910s</a>  <a style="background-color: grey;" href="#30">1930s</a> <a style="background-color: grey;" href="#40">1940s</a>  <a style="background-color: grey;" href="#50">1950s</a> <a style="background-color: grey;" href="#60">1960s</a>  <a style="background-color: grey;" href="#70">1970s</a> <a style="background-color: grey;" href="#00">2000s</a>

</p>
<img src="borlaug_2.jpg" width="60%" style="margin:1% 20%" align="center">
		<p align=middle>
	Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war hunger.
</p>
<div style="width: 300px;
  background-color: lightgray;
   margin: auto;
    padding: 1px 30%;
  ">
<ul >
	<li><b><a name="10">1914</b>- Born in Cresco, Iowa</a></li><br>
	<li><b><a name="30">1933</b>- Norman Borlaug attends the Univeristy of Minnesota, earning a BS in Forestry and his PhD in Plant Pathology.</a></li><br>
	<li><b>1935</b>- Dr. Borlaug lands his first job, post-college, as a Microbiologist for DuPont de Nemours, a chemical company.</li><br>
	<li><b><a name="40">1941</b>- Tries to enroll in military after Pear Harbor</li><br></a>
	<li><b>1942</b>- Receieves PHD</li><br>
	<li><b>1944</b>- Rejects 100% salary increase from Dupont, leaves for Mexico</li><br>
	<li><b>1945</b>- Finds a way of growing wheat twice a season, doubling it every season</li><br>
	<li><b><a name="50">1953</b>- crosses a short dwarf breed of wheat with high yielding american breed</li><br></a>
	<li><b><a name="60">1962</b>- Visits Delhi</li><br></a>
	<li><b><a name="70">1970</b>- Recieves nobel prize</li><br></a>
	<li><b>1983</b>- Helps 7 african countries dramaticaly increase their maize</li><br>
	<li><b>1984</b>- Becomes distinguished professor at Texas AM University</li><br>
	<li><b><a name="00">2005</b>- gives some statement</li><br></a>	<li><b>2009</b>- Rip in pepperoni</li><br>
</ul>

 </div>
</body>

</html> 