<html>
	<head>
		<title>Page 1</title>
	</head>
	<body>
		<form action="page2.html" method="get">
			<label for="username">Enter Username: </label>
			<input type="text" name="username" id="uname">
			<br>
			<label for="pword">Enter Password: </label>
			<input type="Password" name="password" id="pword">
				<br>
			<fieldset>
				<legend>Demographic: </legend>
	
			<input type="radio" id="male" name="gender" value="male">
			<label for="male">Male</label><br>
			<input type="radio" id="female" name="gender" value="female">
			<label for="female">Female</label><br>
			
			<label for="birthday">Birthday:</label>
			<input type="date" id="birthday" name="birthday">
			<br>


			What is your age group?
			<select id="agegroupe" name="agegroup" size="3" multiple>
				<option value="kids">0 to 12</option>
				<option value="teens">13 to 19</option>
				<option value="youngadult">20 to 35</option>
				<option value="mature">36 to 60</option>
				<option value="senior">61 and above</option>
				<br>

			</select>
			<button type="button" onclick="alert('hahaah old!')">Know my age!</button>
			<br>
			
			

			</fieldset><br><fieldset>
			<legend>Meal Choice</legend>
			<input type="checkbox" id="choice" name="Eatchoice" value="Pasulj"><label for="choice">Pasulj</label><br>
			<input type="checkbox" id="choice" name="Eatchoice" value="Sarma"><label for="choice">Sarma</label><br>
			<input type="checkbox" id="choice" name="Eatchoice" value="Gibanica"><label for="choice">Gibanica</label><br>

			</fieldset>
			Why do you want to join? <br>
			<textarea name="whyessay" rows="20" cols="30">this is some text</textarea>
			<br>
			Upload your CV
			<label for="cv">Select a file:</label>
			<input type="file" id="cv" name="cv">
			<br>
			
			<input type="submit" name="submit" value="Click here">
		</form>






	</body>
</html>