<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Page 1</title>
		<link rel="stylesheet" type="text/css" href="style.css">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta charset="utf-8">
		<style type="text/css">

		 	* {
            font-family: Arial, Helvetica, sans-serif;
       		}

       		body {
       			background-color: orange;
       			color: black; 
       		}
		
			#header {
				text-align: center;

			}

			#login {
				float: right;
			}

			#loginbutton {
				float: right;
			}

			#survey {
				font-size: 20px;
			}

			.inputs {
				font-size: 16px;
			}

			#button {
				float: right;
			}

			textarea {
				resize: none;
			}

			#textareaa {
				float: right;
			}


		</style>
	</head>
	<body>
		<h1 id="header">Welcome to VideoHub</h1>

		<form action="https://e.famnit.upr.si" method="post">
			<fieldset id="login">

				<h4>Existing members</h4>

				<label for="username"> Enter Username: </label>
				<input type="text" name="username" id="username">
				<br>
				<label for="pword"> Enter Password:  </label>
				<input type="Password" name="password" id="pword">
				<br>
				<input type="submit" name="submit" value="Login" id="loginbutton">
			</fieldset>
		</form>


		<form action="lesson4-page2.html" method="post" id="survey">
			
			<br>
			<fieldset>
				<legend>Quick survey</legend>

				<fieldset>
				Please select your gender!
				<br>
				<input type="radio" id="male" name="gender" value="male">
				<label for="male">Male</label>
				<input type="radio" id="female" name="gender" value=female>
				<label for="female">Female</label>

				<br>

				<label for="birthday">Enter your birthday:</label>
	  			<input type="date" class="inputs" name="birthday">
				<br>

				What is your age group?

				<br>

				<select class="inputs" name="agegroup">
					<option value="kids">0 to 12</option>
					<option value="teens">13 to 19</option>
					<option value="youngadults">20 to 35</option>
					<option value="mature">36 to 60</option>
					<option value="senior">61 and above</option>
				</select>

				<br>

				<button id="button" type="button" onclick="alert('OK BOOMER, I TOLD YOU NOT TO CLICK IT!')">Don't press this button</button>
				</fieldset>

				<br>

				<fieldset>
					<legend>Meal Choice</legend>
					What do you like to eat?
				<br>
				<input type="checkbox" id="choice" name="eatchoice" value="chicken">
				<label for="choice">Chicken</label>
				<br>
				<input type="checkbox" id="choice" name="eatchoice" value="beef">
				<label for="choice">Beef</label>
				<br>
				<input type="checkbox" id="choice" name="eatchoice" value="peta">
				<label for="choice">No to animals</label>

				</fieldset>

				<br>

				<label for="favcolor">Select your favorite color:</label>
	  			<input type="color" id="favcolor" name="favcolor">

				<br>

				<div id="textareaa">

				Why do you want to join?

				<br>

				<textarea name="whyeasy" rows="10" cols="30">Type something here.</textarea>

				</div>

				<br>
				Upload your CV
				<label for="myfile">Select a file:</label> <br>
	  			<input type="file" id="myfile" name="myfile">
	  			<br>
	  			<br>
				<input type="submit" name="submit" value="Send" class="inputs">
			</fieldset>
		</form>




	</body>
</html>