<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>Numbers</title>
		<style type="text/css">
			body{
				background-color: pink;
			}

			.kontenjer {
				margin-top: 5px;
				width: 100%;
			}
			.t {
				width: 100%;
			}
			button {
				margin: 5px;
				width: 100px;
				}
			table {
			    margin: 10px;
			    clear: left;
			    border-collapse: collapse;
			    border: 1px solid black;
			    width: 320px;
			    text-align: center;
			  }
			  th {
			  	background-color: yellow;
			  	color: black;
			  	font-style: bold;
			  }
			  td {
			    border: 2px solid black;
			  }
		</style>
		<script type="text/javascript">

			var num = 1;
			var c = 1;
			var b = null;

			function on_event(){
				var t1 = document.getElementById('events');
				var row = t1.insertRow();
				var cell1 = row.insertCell(0);
				cell1.innerHTML = num;
				num++;
				c++;
				
			}

			function changebutton() {

				if(document.getElementById('b1').innerHTML == "Start") {
					document.getElementById('b1').innerHTML = "Stop"
					b = setInterval(on_event,1000);
				} else { 
					document.getElementById('b1').innerHTML = "Start";
					clearTimeout(b);
    				b = null;
				}
			}

			function clear_table(){
				var t1 = document.getElementById('events');
				for(var i = 1; i < c; i++){
					t1.deleteRow(1);
				}
				num = 1;
				c = 1;				
			}

			function sum () {

				var t1 = document.getElementById('events');
				var tds = document.getElementById('events').getElementsByTagName('td');
           		var sum = 0;
            	for(var i = 0; i < tds.length; i++) {
                	if(tds[i]) {
                    	sum += parseInt(tds[i].innerHTML);
                	}
            	}
            	for(var i = 1; i < c; i++){
					t1.deleteRow(1);
				}
				c = 1;
				var row = t1.insertRow();
				var cell1 = row.insertCell(0);
				cell1.innerHTML = sum;
				c++;
				}

			
		</script>
	</head>
	<body>
		<div class="kontenjer">
			<button id="b1" onclick="changebutton()">Start</button>
			<button id="b2" onclick="clear_table()">Clear</button>
			<button id="b3" onclick="sum()">Fold</button>
		</div>
		<div class="t">
			<table id="events">
				<tr>
					<th>Numbers</th>
				</tr>
			</table>
		</div>
	</body>
</html>