﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Rate a meme</title>
    <link rel="stylesheet" href="navbar.css" />
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
</head>
<header>
    <h1>COMPUTER<span>PRACTICUM</span>2</h1>
    <nav>
        <ul>
            <li><a href="HTMLPage1.html" target="_blank">Home Page</a></li>
            <li><a href="HTMLPage2.html" target="_blank">Register</a></li>
            <li><a href="HTMLPage3.html" target="_blank">Upload a meme</a></li>
            <li><a href="HTMLPage4.html" target="_blank">Rate a meme</a></li>
        </ul>
    </nav>
</header>
<body>
    <h1 class="ee">Rate a meme</h1>

    <table class="tb">
        <tr>
            <td rowspan="6" align="center"> <img src="w1.jpeg" class="mm" /> </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>

        <tr>
            <td class="range" align="center">
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange1">
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="6" align="center"> <img src="w2.jpeg" class="mm" /> </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>

        <tr>
            <td class="range" align="center">
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange2">
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="6" align="center"> <img src="w3.jpeg" class="mm" /> </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>

        <tr>
            <td class="range" align="center">
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange3">
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="6" align="center"> <img src="w5.jpeg" class="mm" /> </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>

        <tr>
            <td class="range" align="center">
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange4">
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="6" align="center"> <img src="w4.jpeg" class="mm" /> </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>

        <tr>
            <td class="range" align="center">
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange5">
                </div>
            </td>
        </tr>
    </table>

</body>
</html>
