﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Upload a meme</title>
    <link rel="stylesheet" href="navbar.css" />
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
</head>
<header>
    <h1>COMPUTER<span>PRACTICUM</span>2</h1>
    <nav>
        <ul>
            <li><a href="HTMLPage1.html" target="_blank">Home Page</a></li>
            <li><a href="HTMLPage2.html" target="_blank">Register</a></li>
            <li><a href="HTMLPage3.html" target="_blank">Upload a meme</a></li>
            <li><a href="HTMLPage4.html" target="_blank">Rate a meme</a></li>
        </ul>
    </nav>
</header>
<body>
    <form action="page1.html" method="get">
        <h1 class="podnaslov3">Upload a meme here!</h1>

        <div id="okvir_sbm">



            <div class="sbm">
                Enter a name/title of the meme:
                <input type="text" name="username" id="fname" class="r"><br />
                <p>Enter a description for this meme:</p>
                <textarea name="" rows="10" cols="50"></textarea>
                <br />

                Upload your meme here!
                <label for="cv">Select a file:</label>
                <input type="file" id="cv" name="cv">
                <br>

                <input type="submit" name="submit" value="Click here">
            </div>
        </div>
    </form>
</body>
</html>
