﻿<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Received</title>
    <link rel="stylesheet" href="navbar.css" />
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
</head>
<header>
    <h1>COMPUTER<span>PRACTICUM</span>2</h1>
    <nav>
        <ul>
            <li><a href="HTMLPage1.html" target="_blank">Home Page</a></li>
            <li><a href="HTMLPage2.html" target="_blank">Register</a></li>
            <li><a href="HTMLPage3.html" target="_blank">Upload a meme</a></li>
            <li><a href="HTMLPage4.html" target="_blank">Rate a meme</a></li>
        </ul>
    </nav>
</header>
<body>
    <h1 class="podnaslov2">Submission is received</h1>
    <img src="r.png" alt="received" id="rvd"/>
</body>

</html>