<!DOCTYPE html>
<html>
<head>
	<title>Incidents</title>
	<link rel="stylesheet" type="text/css" href="koko.css">
</head>
<body>
  <header>
 		<h1>Any header here</h1>
 		<h2>any subtitle here </h2>
 	</header>
 	<section>
 		<nav> <!-- this will be our navbar -->
 			<ul>
 				<li><a href="page1.html">Home</a></li>
 				<li class="dropdown">
 					<a href="javascript:void(0)" class="dropbtn">Incident</a>
 					<div class="dropdown-content">
 					<a href="page2.html">Rappler</a>
 					<a href="MB">Manila Bulletin</a></div></li>
 				<li><a href="page3.html">Memes</a></li>
 				<!-- page4 will be the part where we "submit" memes -->
 				<li><a href="page4.html">Contribute</a></li>
 				<li><a href="page5.html">About</a></li>
 			</ul>
 		</nav>
 		<article>
 			<img src="https://assets.rappler.com/F2E34B9B4CFC412890BFB8DE76285AB3/img/B1B34531D69D4A37B334D0F0FDA85302/koko-pimentel-may-21-2018-014_B1B34531D69D4A37B334D0F0FDA85302.jpg">
 			<p>The Makati Medical Center slams Senator Koko Pimentel's actions, saying he 'added to the burden' of the hospital by violating his home quarantine and exposing health workers to possible infection.MANILA, Philippines – The chief of the Makati Medical Center (MMC) did not mince words against Senator Aquilino "Koko" Pimentel III, who accompanied his pregnant wife to the hospital when he was already exhibiting symptoms of COVID-19, the disease caused by the novel coronavirus. On Wednesday, March 25, MMC medical director Dr Saturnino Javier released a strongly worded statement denouncing the "irresponsible and reckless" behavior of Pimentel, who found out he tested positive for COVID-19 while he was at the hospital.<br>

 				<quote>"We denounce the irresponsible and reckless action of the senator. He added to the burden of a hospital trying to respond in its most competent and aggressive manner to cope with the daunting challenges of this COVID-19 outbreak,"</quote> Javier said. <br>

 			Stopping short of calling Pimentel a hypocrite, the MMC chief said the administration-allied senator's past statements urging the public to follow the national government's lockdown rules were "nothing but empty rhetoric.""His admonition for everyone to observe social distancing, enhanced community quarantine measures, washing of hands, and personal hygiene are nothing but empty rhetoric because he himself violated all of those," Javier said.</p>
 		</article>
 	</section>
 	<footer>
 		&copy; Copyright March 2020. 
 	</footer>
</body>
</html>