<!DOCTYPE html>
<html>
<head>
	<title>Contribute</title>
	<link rel="stylesheet" type="text/css" href="koko.css">
</head>
<body>
  <header>
 		<h1>Submit your meme</h1>
 		<h2>Contribute to Society </h2>
 	</header>
 	<section>
 		<nav> <!-- this will be our navbar -->
 			<ul>
 				<li><a href="page1.html">Home</a></li>
 				<li class="dropdown">
 					<a href="javascript:void(0)" class="dropbtn">Incident</a>
 					<div class="dropdown-content">
 					<a href="page2.html">Rappler</a>
 					<a href="MB">Manila Bulletin</a></div></li>
 				<li><a href="page3.html">Memes</a></li>
 				<!-- page4 will be the part where we "submit" memes -->
 				<li><a href="page4.html" class="active">Contribute</a></li>
 				<li><a href="page5.html">About</a></li>
 			</ul>
 		</nav>
 		<article>
 			<form>
 				<label for="name">Enter your name</label>
 				<br>
 				<input type="text" id="name" name="name">
 				<br>
 				<label for="age">Enter your age</label>
 				<br>
 				<input type="text" id="age" name="age">
 			</form>
 		</article>
 	</section>
 	<footer>
 		&copy; Copyright March 2020. 
 	</footer>
</body>
</html>