<html>
 <head>
 	<title>Why Koko Pimentel is batshit - Home</title>
 	<link rel="stylesheet" type="text/css" href="koko.css">
 </head>
 <body>
 	<header>
 		<h1>Any header here</h1>
 		<h2>any subtitle here </h2>
 	</header>
 	<section>
 		<nav> <!-- this will be our navbar -->
 			<ul>
 				<li><a href="page1.html" class="active">Home</a></li>
 				<li class="dropdown">
 					<a href="javascript:void(0)" class="dropbtn">Incident</a>
 					<div class="dropdown-content">
 					<a href="">Rappler</a>
 					<a href="MB">Manila Bulletin</a></div></li>

 				<li><a href="page3.html">Memes</a></li>
 				<!-- page4 will be the part where we "submit" memes -->
 				<li><a href="page4.html">Contribute</a></li>
 				<li><a href="page5.html">About</a></li>
 			</ul>
 		</nav>
 		<article>
 			<p>This is a paragraph. </p>
 		</article>
 	</section>
 	<footer>
 		&copy; Copyright March 2020. 
 	</footer>
 </body>
</html>
