<!DOCTYPE html>
<html>
<head>
	<title>Memes</title>
	<link rel="stylesheet" type="text/css" href="koko.css">
</head>
<body>
  <header>
 		<h1>Any header here</h1>
 		<h2>any subtitle here </h2>
 	</header>
 	<section>
 		<nav> <!-- this will be our navbar -->
 			<ul>
 				<li><a href="page1.html">Home</a></li>
 				<li class="dropdown">
 					<a href="javascript:void(0)" class="dropbtn">Incident</a>
 					<div class="dropdown-content">
 					<a href="page2.html">Rappler</a>
 					<a href="MB">Manila Bulletin</a></div></li>
 				<li><a href="page3.html" class="active">Memes</a></li>
 				<!-- page4 will be the part where we "submit" memes -->
 				<li><a href="page4.html">Contribute</a></li>
 				<li><a href="page5.html">About</a></li>
 			</ul>
 		</nav>
 		<article>
 			<div class="gallery">
 			<a target="_blank" href="somehere">
 				<img src="img1.jpg" width="600" height="400">
 			</a>
 				<div class="desc">Graphic Design is my passion</div>
 			</div>
 			<div class="gallery">
 			<a target="_blank" href="somehere">
 				<img src="img1.jpg" width="600" height="400">
 			</a>
 				<div class="desc">Graphic Design is my passion</div>
 			</div>
 			<div class="gallery">
 			<a target="_blank" href="somehere">
 				<img src="img1.jpg" width="600" height="400">
 			</a>
 				<div class="desc">Graphic Design is my passion</div>
 			</div>
 		</article>
 	</section>
 	<footer>
 		&copy; Copyright March 2020. 
 	</footer>
</body>
</html>