<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="koko.css">
</head>
<body>
	<header>
		<h1>Koko</h1>
		<h2>is still dumb</h2>
	</header>
	<section>
		<nav>
			<ul>
 				<li><a href="page1.html">Home</a></li>
 				<li class="dropdown">
 					<a href="javascript:void(0)" class="dropbtn">Incident</a>
 					<div class="dropdown-content">
 					<a href="page2.html">Rappler</a>
 					<a href="MB">Manila Bulletin</a></div></li>
 				<li><a href="page3.html">Memes</a></li>
 				<!-- page4 will be the part where we "submit" memes -->
 				<li><a href="page4.html">Contribute</a></li>
 				<li><a href="page5.html" class="active">About</a></li>
			</ul>
		</nav>
		<article>
			<br>
			<p>Editor: Karolina Trajkovska</p>
			<p>Karolina now hates Koko</p>
			<p>Be like Karolina</p>
	    </article>
	</section>
	<footer>
		&copy; Copyright March 2020.
	</footer>
</body>
</html>