<html>
 <head>
 	<title>GIFS Galore</title>
 	<link rel="stylesheet" type="text/css" href="rick.css">
 	<!-- this means that we are referencing an external css file -->
 </head>
 <body>
 	<header>
 		<h1>The best GIF's of this millenia</h1>
 		<h2>Showing you the best that have changed history</h2>
 	</header>
 	<section>
 		<nav>
 			<ul>
 				<li><a href="page1.html">Home</a></li>
 				<li><a href="page2.html">GIF of the Day</a></li>
 				<li><a href="page3.html">Be a Volunteer!</a></li>
 			</ul>
 		</nav>
 		<article>
 			<img src="https://media.giphy.com/media/kFgzrTt798d2w/giphy.gif">
 			<p>Some lyrics of the never gonna give you up song goes here</p>
 		</article>
 	</section>
 	<footer>
 		<p> &copy; Copyright 9GAG.com </p>
 	</footer>
 </body>
</html>