﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Rate a meme</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<header>
    <h1>COMPUTER<span>PRACTICUM</span>2</h1>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">Home Page</a></li>
            <li><a href="HTMLPage2.html" target="_blank">Register</a></li>
            <li><a href="HTMLPage3.html" target="_blank">Upload a meme</a></li>
            <li><a href="HTMLPage4.html" target="_blank">Rate a meme</a></li>
        </ul>
    </nav>
</header>
<body>
    <h1 class="ee"><span>Rate a meme</span></h1>

    <div id="meme">
        <div class="memecolumn1">
            <div class="memeimage"><img src="images/w0.jpeg"></div>
            <div class="memeimage"><img src="images/w1.jpeg"></div>
            <div class="memeimage"><img src="images/w2.jpeg"></div>
            <div class="memeimage"><img src="images/w3.jpeg"></div>
            <div class="memeimage"><img src="images/w4.jpeg"></div>
            <div class="memeimage"><img src="images/w5.jpeg"></div>
            <div class="memeimage"><img src="images/w6.jpeg"></div>
            <div class="memeimage"><img src="images/w7.jpeg"></div>
            <div class="memeimage"><img src="images/w8.jpeg"></div>
            <div class="memeimage"><img src="images/w9.jpeg"></div>

        </div>
        <div class="memecolumn2">
            <div class="info">
                <div class="memetitle">Title</div>
                <div class="memedescription">Description</div>
                <div class="memestars">
                    Grade
                </div>

                <div class="memerate">
                    <form>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </form>
                </div>

            </div>

            <div class="info">
                <div class="memetitle">Title</div>
                <div class="memedescription">Description</div>
                <div class="memestars">
                    Grade
                </div>

                <div class="memerate">
                    <form>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </form>
                </div>

            </div>

            <div class="info">
                <div class="memetitle">Title</div>
                <div class="memedescription">Description</div>
                <div class="memestars">
                    Grade
                </div>

                <div class="memerate">
                    <form>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </form>
                </div>

            </div>

            <div class="info">
                <div class="memetitle">Title</div>
                <div class="memedescription">Description</div>
                <div class="memestars">
                    Grade
                </div>

                <div class="memerate">
                    <form>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </form>
                </div>

            </div>

            <div class="info">
                <div class="memetitle">Title</div>
                <div class="memedescription">Description</div>
                <div class="memestars">
                    Grade
                </div>

                <div class="memerate">
                    <form>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </form>
                </div>

            </div>

            <div class="info">
                <div class="memetitle">Title</div>
                <div class="memedescription">Description</div>
                <div class="memestars">
                    Grade
                </div>

                <div class="memerate">
                    <form>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </form>
                </div>

            </div>

            <div class="info">
                <div class="memetitle">Title</div>
                <div class="memedescription">Description</div>
                <div class="memestars">
                    Grade
                </div>

                <div class="memerate">
                    <form>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </form>
                </div>

            </div>

            <div class="info">
                <div class="memetitle">Title</div>
                <div class="memedescription">Description</div>
                <div class="memestars">
                    Grade
                </div>

                <div class="memerate">
                    <form>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </form>
                </div>

            </div>

            <div class="info">
                <div class="memetitle">Title</div>
                <div class="memedescription">Description</div>
                <div class="memestars">
                    Grade
                </div>

                <div class="memerate">
                    <form>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </form>
                </div>

            </div>

            <div class="info">
                <div class="memetitle">Title</div>
                <div class="memedescription">Description</div>
                <div class="memestars">
                    Grade
                </div>

                <div class="memerate">
                    <form>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </form>
                </div>
            </div>


        </div>
    </div>

</body>
</html>
