﻿body, html {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../images/bg.png);
    background-size: cover;
    background-attachment: fixed;
}

header {
    width: 100%;
    height: 70px;
    background-color: #282828;
}

h1 {
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
    font-family: 'Alfa Slab One' cursive;
    color: #39ca74;
}

span {
    color: #ffffff;
}

ul {
    width: auto;
    float: right;
    margin-top: 8px;
}

li {
    display: inline-block;
    padding: 15px 30px;
}

a {
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2vw;
}

    a:hover {
        color: #F0c330;
        transition: 0.5s;
    }


#logo {
    float: left;
    display: inline;
    margin: 60px 0px 0px 100px;
}

    #logo img {
        width: 150px;
    }

    #logo h1 {
        margin: 50px 0px 0px 0px;
        color: white;
        text-shadow: 1px 1px 1px black;
    }


#slika {
    position: absolute;
    float: right;
    margin-right: 3%;
    margin-top: 60px;
    right: 100px;
    float: right;
}

    #slika p {
        color: white;
        text-shadow: 1px 1px 1px black;
        font-size: 20px;
        text-align: center;
    }

    #slika img {
        width: 200px;
        height: 200px;
        border: 1px solid white;
        border-radius: 100px;
        transition: width 1s,height 1s;
    }

        #slika img:hover {
            transition: width 1s,height 1s;
            width: 220px;
            height: 220px;
        }

#okvir_kontakta {
    position: absolute;
    bottom: 10px;
    clear: both;
    width: 98%;
    left: 1%;
}



#kontakt {
    border-radius: 5px;
    padding: 10px;
    background-color: white;
}

    #kontakt a, p {
        text-align: center;
        font-size: 18px;
        color: black;
        text-decoration: none;
    }

    #kontakt h2 {
        text-align: center;
    }

#okvir_polja1 {
    position: absolute;
    top: 240px;
    bottom: 16%;
    clear: both;
    width: 30%;
    left: 19%;
    text-align: right;
    line-height: 25px;
}

#okvir_polja2 {
    position: absolute;
    top: 240px;
    bottom: 16%;
    clear: both;
    width: 30%;
    right: 19%;
}

.podnaslov {
    left: 40%;
    top: 90px;
    font-size: 60px;
    background-color: floralwhite;
}

.podnaslov2 {
    left: 35%;
    top: 180px;
    font-size: 35px;
    background-color: floralwhite;
}
.podnaslov3 {
    left: 34%;
    top: 180px;
    font-size: 35px;
    background-color: floralwhite;
}

.l {
    text-align: left;
}

#polje {
    border-radius: 5px;
    padding: 10px;
    background-color: white;
}


#submit {
    position: absolute;
    width: 100px;
    height: 50px;
    top: 88%;
    right: 19%;
    color: #39ca74;
    font-family: 'Open Sans', sans-serif;
    background: #282828;
    box-shadow: 0 0 30px skyblue;
}



#rvd {
    position: absolute;
    width: 250px;
    margin-left: 40%;
    top: 55%;
}

#okvir_sbm {
    position: absolute;
    bottom: 5%;
    clear: both;
    width: 60%;
    left: 20%;
}

.sbm {
    border-radius: 5px;
    padding: 10px;
    background-color: white;
    text-align:center;
}

    .sbm a, p {
        text-align: center;
        font-size: 18px;
        color: black;
        text-decoration: none;
    }


.range {
    background-color: #ffffff;
}

.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }

.ee{
    position:relative;
    text-align:center;
    width:100%;
    margin:100px 0 0 0;
}

    .ee span {
        background-color: white;
        color: #39ca74;
        font-size: 1.3em;
    }

#meme {
    position: relative;
    background-color: #282828;
    margin: 250px auto;
    width: 70%;
    height: 4250px;
    border: 5px solid #282828;
}

.memecolumn1, .memecolumn2 {
    position: absolute;
    top: 0;
    width: 49%!important;
    height: inherit;
    box-sizing:content-box;
}

.memecolumn1 {
    left:0;
    background-color: darkkhaki;
}

.memecolumn2 {
    right:0;
    background-color:tan;
}

.info, .memeimage{
    padding:10px;
}

.info {
    height: 400px;
    border-bottom: 5px solid #282828
}

.memeimage{
    width:100%;
    height:400px;
    position:relative;
    border-bottom:5px solid #282828;
}

.memeimage img{
    position:absolute;
    left:10%;
    width:80%;
    height:95%;
}

hr {
    border-color: #282828;
}





