<!DOCTYPE html >

<html >
<head>
<!-- Required meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>History</title>

	<link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet'>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">TicTacToe</a></h1>
		</div>
		<!-- end #logo -->
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="#">History</a></li>
				<li><a href="strategy.html">Strategy</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="play.html">Play</a></li>
			</ul>
		</div>
		<!-- end #menu -->
	</div>
	<!-- end #header -->
	</div>
	<!-- end #header-wrapper -->
	<div id="page">
		<div id="content">
			<div><a href="#"><img src="images/history.jpg" alt="" id="banner" /></a></div>
			<div class="post">
				<h2 class="title">BC Era </h2>
				<div class="entry">
					<div class="entry-btm">
						<p>Games played on three-in-a-row boards can be traced back to ancient Egypt, where such game boards have been found on roofing tiles dating from around 1300 BCE.
						An early variation of tic-tac-toe was played in the Roman Empire, around the first century BC. It was called terni lapilli (three pebbles at a time) and instead of having any number of pieces, each player only had three, thus they had to move them around to empty spaces to keep playing. The game's grid markings have been found chalked all over Rome.</p>
					</div>
					<!-- end .entry-btm -->
				</div>	
				<!-- end .entry -->
			</div>
			<!-- end .post -->

			<div class="post">
				<h2 class="title">More History</h2>
				<div class="entry">
					<div class="entry-btm">
						<p>The different names of the game are more recent. The first print reference to "noughts and crosses" (nought being an alternative word for zero), the British name, appeared in 1858, in an issue of Notes and Queries. The first print reference to a game called "tick-tack-toe" occurred in 1884, but referred to "a children's game played on a slate, consisting in trying with the eyes shut to bring the pencil down on one of the numbers of a set, the number hit being scored". </p>
					</div>
					<!-- end .entry-btm -->
				</div>	
				<!-- end .entry -->
			</div>
			<!-- end .post -->

		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li id="search">
					<form method="get" action="">
						<fieldset>
							Enter key word
						<input type="text" id="search-text" name="s" value="" />
						<input type="submit" id="search-submit" value="" />
						</fieldset>
					</form>
				</li>
				<!-- end of #search,first item -->

				<li>
					<h2>About the name </h2><br >
					<p>The name <strong>tic tac toe<strong> comes from a game by the same name, no longer played, in which players with their eyes closed tossed a pencil down onto a slate marked with numbers, and earned the score the number indicated--something like blind darts. </p>
				</li>
				<!-- end of the second item -->

				<li>
					<h2>Ancient Rome</h2><br>
						<img src="images/history2.jpg" id="image">
				</li>
				<!-- end of the third item -->

			</ul>
			<!-- end of the list -->
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
		<!-- This is for the better position on footer.
		both: No floating elements allowed on either the left or the right side -->
		<!--  &nbsp; allows you to create multiple spaces that are visible on a web page and not only in the source code. -->
	</div>
	<!-- end #page -->
</div>
<!-- end #wrapper -->
<div id="footer">
	<p>&copy;Design by <a href="about.html" >ROBERT KOCEV</a><br>april 2020</p>
</div>
<!-- end #footer -->
</body>
</html>
