<!DOCTYPE html >

<html >
<head>
<!-- Required meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>TicTacToe</title>

	<link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet'>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">TicTacToe</a></h1>
		</div>
		<!-- end #logo -->
		<div id="menu">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="strategy.html">Strategy</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href=play.html>Play</a></li>
			</ul>
		</div>
		<!-- end #menu -->
	</div>
	<!-- end #header -->
	</div>
	<!-- end #header-wrapper -->
	<div id="page">
		<div id="content">
			<div><a href="#"><img src="images/gaming4.jpg" alt="" id="banner" /></a></div>
			<div class="post">
				<h2 class="title">Introduction </h2>
				<div class="entry">
					<div class="entry-btm">
						<p><strong>Tic-tac-toe</strong> (American English), noughts and crosses (British English), or Xs and Os is a paper-and-pencil game for two players, X and O, who take turns marking the spaces in a 3×3 grid. The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row is the winner. Players soon discover that the best play from both parties leads to a draw. Hence, tic-tac-toe is most often played by young children, who often have not yet discovered the optimal strategy.</p>
					</div>
					<!-- end .entry-btm -->
				</div>
				<!-- end .entry -->
			</div>
			<!-- end .post -->

			<div class="post">
				<h2 class="title">General</h2>
				<div class="entry">
					<div class="entry-btm">
						<p>Because of the simplicity of tic-tac-toe, it is often used as a pedagogical tool for teaching the concepts of good sportsmanship and the branch of artificial intelligence that deals with the searching of game trees. It is straightforward to write a computer program to play tic-tac-toe perfectly or to enumerate the 765 essentially different positions (the state space complexity) or the 26,830 possible games up to rotations and reflections (the game tree complexity) on this space.</p>
						<p>For more information about this game <a href="https://en.wikipedia.org/wiki/Tic-tac-toe">click here</a></p>
					</div>
					<!-- end entry-btm -->
				</div>	
				<!-- end .entry -->
			</div>
			<!-- end .post -->

		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li id="search">
					<form method="get" action="">
						<fieldset>
							Enter key word
						<input type="text" id="search-text" name="s" value="" />
						<input type="submit" id="search-submit" value="" />
						</fieldset>
					</form>
				</li>
				<!-- end #search -->

				<li>
					<h2>Games similar to tic-tac-toe </h2>
					<ul>
						<li><a href="https://en.wikipedia.org/wiki/Lux_(video_game)">Lux Delux</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Wheel_of_Fortune_(American_game_show)">Wheel of fortune</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Puzzle_Strike:_Bag_of_Chips">Puzzle Strike</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Sudoku">Sudoku</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Minesweeper_(video_game)">Minesweeper<br></a></li>
					</ul>
				</li>
				<!-- end the second listed item -->

				<li>
					<h2>Say YES to TicTacToe</h2><br>
						<img src="images/gaming1.jpg" id="image">
				</li>
				<!-- end the third li -->
			</ul>
			<!-- end of the list -->
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
		<!-- This is for the better position on footer.
		both: No floating elements allowed on either the left or the right side -->
		<!--  &nbsp; allows you to create multiple spaces that are visible on a web page and not only in the source code. -->
	</div>
	<!-- end #page -->
</div>
<!-- end #wrapper -->
<div id="footer">
	<p>&copy;Design by <a href="about.html">ROBERT KOCEV</a><br>april 2020</p>
</div>
<!-- end #footer -->
</body>
</html>
