<!DOCTYPE html >

<html >
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<title>Play</title>

	<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="game.css">


</head>
<body>
	<div id="wrapper">
		<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1></h1>
			</div>
			<!-- end #logo -->
			<div id="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="history.html">History</a></li>
					<li><a href="strategy.html">Strategy</a></li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="#">Play</a></li>
				</ul>
			</div>
			<!-- end #menu -->
		</div>
		<!-- end #header -->
		</div>
		<!-- end #header-wrapper -->

		<!-- I used dropbox also. -->
		<div id="preload">
   <img src="https://dl.dropbox.com/s/xckof0onlc86e5x/shley-tree-2%20%281%29.png?dl=0" width="1" height="1"  />
   <img src="https://dl.dropbox.com/s/56koviiyr5b8bqp/bone_h.svg?dl=0" width="1" height="1"  />

   
</div>
  <div class="container center-align " id="ticTacToe">
    <div class="row">

      <div class="col s6 offset-s3" id="title">
        <h1 class="center-align">Tic Tac Toe</h1>
        <div class="cat"></div>
        <span class="headerLine left"></span>
        <p class="subtitle fancy center-align"><span>SPOOKY EDITION</span></p>
        <span class="headerLine right"></span>
      </div>


    </div>
    <div class="row ">
      <div class="col s3">
        <div id="score">
          <div>PC: <span id="pcWins">0</span></div>
          <div>Player: <span id="playerWins">0</span></div>

          <div>Draws: <span id="draws">0</span></div>
          <div>Games: <span id="games">0</span></div>

        </div>
      </div>
      <div class="col s6 ">


        <main>
          <div id="tokenSelection">
 <div class="gameText">Choose difficulty</div>
            <button class="difficulty active" id="easy">Easy</button>
            <button class="difficulty" type="submit" id="hard">Hard</button>
             <br/>
            <div class="gameText">Choose your image</div>
            <button type="submit" class="hvr-bob"><img  src="https://dl.dropbox.com/s/d63q5jv3pefjcwb/bones.svg?dl=0" height="100" width="100" id="tokenX"></button>
            <button type="submit" class="hvr-bob"><img src="https://dl.dropbox.com/s/kxv0s79oo61smet/skull.svg?dl=0" height="100" width="100" id="tokenO"></button>
           
           
          </div>
          <div id="gameEnd" style="display:none;">
            <div class="gameText" id="loseOrWin"></div>
            <div><button id="playAgain" class="hvr-bob active">Play again?</button></div>

          </div>
          <div class="center-align" id="canvasContainer"><canvas class="center-align" style="display:none;" id="ticTacToeCanvas" width="500" height="500"></canvas>
          </div>

        </main>
      </div>
      <div class="col s3"></div>
    </div>
  </div>


</body>

</html>
	  <!-- end .container center-align -->
		<div style="clear: both;">&nbsp;</div>
		<!-- This is for the better position on footer.
		both: No floating elements allowed on either the left or the right side -->
		<!--  &nbsp; allows you to create multiple spaces that are visible on a web page and not only in the source code. -->

	</div>
	<!-- end #wrapper -->

	
	<div id="footer">
		<p>&copy;Design by <a href="about.html" >ROBERT KOCEV</a><br>april 2020</p>
	</div>
	<!-- end #footer -->
	<script src="jquery-3.5.1.min.js"></script>
	<script src="minimized.js"></script>
	<script src="script.js"></script>

</body>
</html>
