<!DOCTYPE html >

<html >
<head>
<!-- Required meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Stragegy</title>

	<link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet'>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">TicTacToe</a></h1>
		</div>
		<!-- end #logo -->
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li class="active"><a href="#">Strategy</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="play.html">Play</a></li>
			</ul>
		</div>
		<!-- end #menu -->
	</div>
	<!-- end #header -->
	</div>
	<!-- end #header-wrapper -->
	<div id="page">
		<div id="content">
			<div><a href="#"><img src="images/strategy1.jpg" alt="" id="banner" /></a></div>
			<div class="post">
				<h2 class="title">First player</h2>
				<div class="entry">
					<div class="entry-btm">
						<p>The first player, who shall be designated "X", has 3 possible positions to mark during the first turn. Superficially, it might seem that there are 9 possible positions, corresponding to the 9 squares in the grid. However, by rotating the board, we will find that in the first turn, every corner mark is strategically equivalent to every other corner mark. </p>
					</div>
					<!-- end .entry-btm -->
				</div>
				<!-- end .entry -->
			</div>
			<!-- end .post -->

			<div class="post">
				<h2 class="title">Second player</h2>
				<div class="entry">
					<div class="entry-btm">
						<p>The second player, who shall be designated "O", must respond to X's opening mark in such a way as to avoid the forced win. Player O must always respond to a corner opening with a center mark, and to a center opening with a corner mark. An edge opening must be answered either with a center mark, a corner mark next to the X, or an edge mark opposite the X.</p>
					</div>
					<!-- end .entry-btm -->
				</div>	
				<!-- end .entry -->
			</div>
			<!-- end .post -->

		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li id="search">
					<form method="get" action="">
						<fieldset>
							Enter key word
						<input type="text" id="search-text" name="s" value="" />
						<input type="submit" id="search-submit" value="" />
						</fieldset>
					</form>
				</li>
				<!-- end #search, first item -->

				<li>
					<h2>Is Google Tic Tac Toe Impossible?</h2><br>
						<p>That is the whole point of it being impossible. The program is quite simple and knows how to counter every move to either tie or beat the opponent. The mode being called “impossible” is not a challenge, it is simply a statement and a fact. You or I cannot defeat google's impossible mode for Tic-Tac-Toe.</p>
				</li>
				<!-- end second item -->

				<li>
					<h2>Can you win Tic Tac Toe going second?</h2><br>
						<p>2 Answers. As you know, tic tac toe is a solved game that end in a tie with optimal play. And it's too short to really get any initiative as the second player, even for children. Going second there is no way to force a win without 2 misplays from the first player.</p>
				</li>
				<!-- end third item -->
			</ul>
			<!-- end of the list -->
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
		<!-- This is for the better position on footer.
		both: No floating elements allowed on either the left or the right side -->
		<!--  &nbsp; allows you to create multiple spaces that are visible on a web page and not only in the source code. -->
	</div>
	<!-- end #page -->
</div>
<!-- end #wrapper -->
<div id="footer">
	<p>&copy;Design by <a href="about.html" >ROBERT KOCEV</a><br>april 2020</p>
</div>
<!-- end #footer -->
</body>
</html>
