<html>
 <head>
 	<title>GIFS Galore</title>
 	<link rel="stylesheet" type="text/css" href="rick.css">
 	<!-- this means that we are referencing an external css file -->
 </head>
 <body>
 	<header>
 		<h1>The best GIF's of this millenia</h1>
 		<h2>Showing you the best that have changed history</h2>
 	</header>
 	<section>
 		<nav>
 			<ul>
 				<li><a href="page1.html">Home</a></li>
 				<li><a href="page2.html">GIF of the Day</a></li>
 				<li><a href="page3.html">Be a Volunteer!</a></li>
 			</ul>
 		</nav>
 		<article>
 			<p class="image"><img src="https://media.giphy.com/media/kFgzrTt798d2w/giphy.gif"></p>
			 <pre>
			 	We're no strangers to love
				You know the rules and so do I
				A full commitment's what I'm thinking of
				You wouldn't get this from any other guy
				I just wanna tell you how I'm feeling
				Gotta make you understand
				Never gonna give you up
				Never gonna let you down
				Never gonna run around and desert you
				Never gonna make you cry
				Never gonna say goodbye
				Never gonna tell a lie and hurt you
				We've known each other for so long
				Your heart's been aching but you're too shy to say it
				Inside we both know what's been going on
				We know the game and we're gonna play it
				And if you ask me how I'm feeling
				Don't tell me you're too blind to see
				Never gonna give you up
				Never gonna let you down
				Never gonna run around and desert you
				Never gonna make you cry
				Never gonna say goodbye
				Never gonna tell a lie and hurt you
				Never gonna give you up
				Never gonna let you down
				Never gonna run around and desert you
				Never gonna make you cry
				Never gonna say goodbye
				Never gonna tell a lie and hurt you
				Never gonna give, never gonna give
				(Give you up)
				(Ooh) Never gonna give, never gonna give
				(Give you up)
				We've known each other for so long
				Your heart's been aching but you're too shy to say it
				Inside we both know what's been going on
				We know the game and we're gonna play it
				I just wanna tell you how I'm feeling
				Gotta make you understand
				Never gonna give you up
				Never gonna let you down
				Never gonna run around and desert you
				Never gonna make you cry
				Never gonna say goodbye
				Never gonna tell a lie and hurt you
				Never gonna give you up
				Never gonna let you down
				Never gonna run around and desert you
				Never gonna make you cry
				Never gonna say good	bye
				Never gonna tell a lie and hurt you
				Never gonna give you up
				Never gonna let you down
				Never gonna run around and desert you
				Never gonna make you cry
		</pre>
 		</article>
 	</section>
 	<footer>
 		<p> &copy; Copyright 9GAG.com </p>
 	</footer>
 </body>
</html>