<!DOCTYPE html>
<!-- saved from url=(0087)https://e.famnit.upr.si/pluginfile.php/621595/mod_resource/content/1/collect-empty.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Collect</title>
    <style>
    button {
      width: 50px;
      margin: 5px;
      font-size: 30px;
      padding: 0;
    }
    .myform {
      width: 200px;
      margin: 1px;
    }
    </style>
    <script type="text/javascript">
      function transferRight() {
        var leftEntry = document.getElementById('left');
        var rightEntry = document.getElementById('right');
        var index = leftEntry.selectedIndex;
        if (index == -1) return; 
        right.add(left.options[index]);
        sum();
      }
      function transferLeft() {
        var leftEntry = document.getElementById('left');
        var rightEntry = document.getElementById('right');
        var index = rightEntry.selectedIndex;
        if (index == -1) return; 
        leftEntry.add(rightEntry.options[index]);
        sum();
      }
      function sum() {
        var numbers = document.getElementById('right').getElementsByTagName('option');
        var sum = 0;
        for (var i = 0; i < numbers.length; i++) {
          sum += parseInt(numbers[i].value);
        }
        var cell = document.getElementById('sum');
        cell.innerHTML = "Current sum: " + sum;
        if (sum == 733) {
          window.alert('You did it!');
        }
      }
    </script>
  </head>

  <body>
      <table>
        <tbody><tr>
          <td>
            <select id="left" size="10" class="myform">
              <option>1</option>
              <option>2</option>
              <option>4</option>
              <option>8</option>
              <option>16</option>
              <option>32</option>
              <option>64</option>
              <option>128</option>
              <option>256</option>
              <option>512</option>
            </select>
          </td>
          <td>
            <div><button onclick="transferRight()">⇨</button></div>
            <div><button onclick="transferLeft()">⇦</button></div>
          </td>
          <td>
            <select id="right" size="10" class="myform"></select>
          </td>
        </tr>
        <tr>
          <td>Collect: 733</td>
          <td></td>
          <td id="sum">Current sum: 0</td>
        </tr>
      </tbody></table>
  

</body></html>