<html>
  <head>
    <title>RP2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <table>
    <script>
      
      for (var y = 255; y>=0; y--) {
        document.write("<tr>");
        for(var z = 255; z>=0; z--){ 
          document.write("<td style= \"background-color: rgb(255," + y + "," + z + ");\"></td>");
        }
        document.write("</tr>")
      }
    </script>
    </table>
  </body>
</html>