<html> 
	<head>
		<title> Homepage </title>
	</head>
	<body>
		<h1>Select your poem</h1>
		<hr>
		<a href="file:///C:/Users/perrat/Documents/HTML/the_frog.html">
			<h3>The Frog</h3>
		</a>
		<h2>Author:</h2>
		<p style="color:grey">ActivityVillage</p>
		<h2>Description:</h2>
		<a href="file:///C:/Users/perrat/Documents/HTML/the_frog.html">
			<img src=frog.jpg width=250 alt="A frog"; align="left">
		</a>
		<p style="font-size:250%">It's a pretty little story.<br>
			About a Frog which is chilling.<br>
			When the author saw it.<br>
			You're not ready for the Frog's reaction.<br><br>
		</p>
		<hr>

		<a href="file:///C:/Users/perrat/Documents/HTML/Short_poem.html">
			<h3>Short poem</h3>
		</a>
		<h2>Author:</h2>
		<p style="color:grey">Atticus</p>
		<h2>Description:</h2>
		<a href="file:///C:/Users/perrat/Documents/HTML/Short_poem.html">
			<img src=avocados.jpg width=250 alt="An avocado"; align="left">
		</a>
		<p style="font-size:250%"><br>Atticus tell us how is hard to write a short poem. <br>
			And show us an example.<br>
			Wait for it.<br>
			This is a hint:<br>
			

		</p>
		<hr>
		<p>
			<a href="file:///C:/Users/perrat/Documents/HTML/Commands_used.html">
				Commands used
			</a>
	</body>
</html>
