* {
  			box-sizing: border-box;
        font-family: Montserrat;
        background-color: #effcef;           /*for all pages*/
		}                                  
		body {
				background-color: #effcef;         /*the body of all pages*/
		}
		header {
			    background-color: #effcef;       /*the headers with headings of all pages*/
  				text-align: left;
  				float: right;
  				width: 85%;
  				color: orange;
        	font-size: 20px;
          padding: 20px;
		}
    .sticky {
      position: -webkit-sticky;  /*trying to make the titles sticky*/
      position: sticky;
    }
    section {
      background-color: #effcef;  
    }
		nav {                       /*nav bar containing menu same for all pages*/
  				float: left;
  				width: 15%;
  			    padding: 10px;
  				background-color: #effcef;
  		}
    article {                   
  				float: right;
  				width: 85%;
  				background-color: #ffe8d6;
  				margin: 0px;
          padding: 15px;
  				font-size: 18px;
        	color: green;
          border: 2px solid gray;
        }
    p.homepage {
      background-color: #ffe8d6;
    }
    i.homepage {
      background-color: #ffe8d6;
    }
    
        article.about {         /*article of about page*/
          float: right;
          width: 85%;
          background-color: #ffe8d6;
          margin: 0px;
          padding: 15px;
          font-size: 30px;
          color: green;
          border: 2px solid gray;
        }
      
        article.register {        /*article of register page*/
          float: right;
          width: 85%;
          background-color: #effcef;
          margin: 0px;
                padding: 0px;
          font-size: 20px;
              color: green; 
              border: none;
        }
        
        label, fieldset, legend {
          background-color: #ffe8d6;
        }
        .praska {
          background-color: #ffe8d6;
        }
         article.gallery {            /*article of gallery page*/
          float: right;
          width: 85%;
          background-color: #effcef;
          margin: 0px;
          padding: 0px;      
          font-size: 18px;
          color: gray;
          border: none;     
        }
        div.headers{             /*gallery page section headers od table*/
          width: 100%;
          height: auto;
        }
        .headers1 {
          padding: 2px;
          color: orange;
          text-align: center;
          font-style: bold;
          font-size: 20px;
          vertical-align: middle;
          background-color: #ffe8d6;
          height: 100%;
          width: 50%;
          float: left;
          border: 2px solid gray;
        }
        .headers2 {
          padding: 2px;
          color: orange;
          text-align: center;
          font-style: bold;
          font-size: 20px;
          vertical-align: middle;
          background-color: #ffe8d6;
          height: 100%;
          width: 50%;
          float: right;
          border: 2px solid gray;
        }
        div.one {                        /*row*/
          width: 100%;
          height: 600px;
          background-color: #ffe8d6;
        }
        div.memecolumn1 {              /*div for first column in row 1*/
          width: 50%;
          height: 100%;
          border: 2px solid gray;
          float: left;
        }
         div.memeimage {               /*image content of first column*/
          padding: 2px;
          vertical-align: middle;
          background-color: #ffe8d6;
          height: 80%;
      
        } 
        img.memeimage {
          width: 70%;
          border-radius: 10%;
        }
        p.image {             /*centering the images incide the cells*/
          text-align: center;
          background-color: #ffe8d6;
        }
        div.oldRate {                /*content rating of first column*/
          height: 20%;
          vertical-align: middle;
          background-color: #ffe8d6;
          border-bottom: 2px solid gray;
        }

         div.memecolumn2 {          /*second column*/
          width: 50%;
          height: 100%;
          border: 2px solid gray;
          float: right;
              background-color: #effcef;

        }
        
        div.memename {         /*first row of second column*/
          padding: 3px;
          color: green;
          text-align: left;
          font-size: 20px;
          border-bottom: 2px solid gray;
          vertical-align: middle;
          background-color: #ffe8d6; 
          height: 10%;
          display: block;
          }

        div.memename:hover {   /*names change color on hover*/ 
          color: white;
          background-color: green;
        }
        div.description {        /*second row of second column*/
          padding: 10px;
          color: green;
          text-align: left;
          font-size: 20px;
          border-bottom: 1px solid black;
          vertical-align: middle;
          display: inline-block;
          background-color: #ffe8d6;
          height: 60%;
        }
        div.stars {         /*third row of second column*/
          padding: 10px;
          text-align: left;
          font-size: 18px;
          vertical-align: middle;
          background-color: #ffe8d6;
          height: 30%;
        }

        div.list {          /*homepage list of subpages*/
          font-size: 20px;
          color: gray;
        }
        ul {                /*adding image as bullet*/
          list-style-image: url("images/arrow.png");
          list-style-position: inside;
          background-color: #ffe8d6;
        }
        li {                /*edit of elements*/
          font-size: 22px;
          color: green;
          background-color: #ffe8d6;
        }
        
        table.myDesign {      /*table of nav bar same of all pages*/
				/*margin: auto;
				margin-top: 10%; */
				border-collapse:separate;
                border-spacing: 0 15px;
		}
		td {
				padding: 5px;
				background-color: gray;
				border: 5px solid orange;
				border-left-width: 20px;
				border-right-width: 20px;
				border-top-width: 0px;
				border-bottom-width: 0px;
		}

    td:hover, td.active {
      border: 5px solid green;
      border-left-width: 20px;
      border-right-width: 20px;
      border-top-width: 0px;
      border-bottom-width: 0px;
    }

		a:link {                                /*links of the menu in nav*/
               text-decoration: none;
               color: white;
        }
    a:visited {
           		text-decoration: none;
            	color: white;
        }
    a:hover, a.active {
            	text-decoration: none;
              color: orange;
        }
    a:active {
            	text-decoration: none;
        }

    td, a {
      display: block;
    }

    a.link2 {                        /*new links on homepage for subpages*/
      text-decoration: underline;
      color: orange;
      display: inline;
    }
    
    img {                 /*sizing imgs and making them responsive*/
      width:  70%;
    }
    @media (max-width: 600px) {
        nav, article {
          width: 100%; 
          height: auto;
          }
        div.memecolumn2, div.memecolumn1 {
          width: 100%; 
          height: auto;
        }
        header {
          text-align: center;
        }
    }
    .rating {                  /*everything from the rating class is for the rating system with the stars in gallery page, second column*/
      position: relative;
      display: inline-flex;
      direction: rtl;
      background-color: #effcef;
      
    }
    .rating input {
      display: none;
    }
    .rating label {
      display: inline-block;
      cursor: pointer;
      width: 50px;
    }
    .rating label:before {
      content: '\f005';
      font-family: fontAwesome;
      display: inline-block;
      font-size: 30px;
      cursor: pointer;
      position: absolute;
    }
    .rating label:after {
      content: '\f005';
      font-family: fontAwesome;
      display: inline-block;
      font-size: 30px;
      color: orange;
      top: 0;
      opacity: 0;
      transition: all .5s;
      text-shadow: 0 2px 5px rgba(0, 0, 0, .5);
      position: relative;
    }
    .rating label:hover:after,
    .rating input:checked ~ label:after {
      opacity: 5;
    }

    .checked {                         /*stars from gallery page first column for current rate*/
      color: orange;
    }

    #submit {                          /*edit for submit buttons*/
        border: 3px solid green;
        color: orange;
        font-size: 30px;
        padding: 10px;
        background-color: #ffe8d6;
    }
    div.register {
      margin: auto;
      width: 20%;
      padding: 10px;
          background-color: #ffe8d6;
    }

     .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    .container {
      display: inline-block;
      background-color: #ffe8d6;
    }
    
    p.sub {
      text-align: right;
      background-color: #ffe8d6;
    }

    footer {        /*edit of footer*/
          background-color: #effcef;
          padding: 10px;
          text-align: left;
          color: gray;
          float: right;
          width: 85%;
    }