<!DOCTYPE html>
<html>
<head>
		<title>About Us</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta charset="utf-8">
	</head>
	<body>
		<!--Navigation bar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-faded sticky-top">
		    <a class="navbar-brand mr-auto" href="index.html">
		    	<img src="images/logo.png" width="70" class="d-inline-block align-center" alt="">
    			NomegleR
		    </a>
		    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
	            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
		    <div class="collapse navbar-collapse flex-grow-0" id="navbarNavAltMarkup">
		        <ul class="navbar-nav text-center">
		            <li class="nav-item">
		                <a class="nav-link" href="index.html">Home</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="login.html">Login</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="register.html">Register</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="livechat.html">Live Chat</a>
		            </li>
		            <li class="nav-item active">
		                <a class="nav-link" href="aboutus.html">About Us</a>
		            </li>
		        </ul>
		    </div>
		</nav>
		<!-- Navigation bar -->

		<!-- About Us -->
		<section>
			<div class="bg-light">
				<div class="container py-5">
					<div class="row h-100 align-items-center py-5">
						<div class="col-lg-6">
							<h1 class="display-4">About Us</h1>
							<p class="lead text-muted mb-0">We are here to keep the pride of our first project
								and expand our reach with this one.
							</p>
						</div>
						<div class="col-lg-6 d-none d-lg-block">
							<img src="https://res.cloudinary.com/mhmd/image/upload/v1556834136/illus_kftyh4.png" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</div>

			<hr>

			<div class="bg-light py-5">
				<div class="container py-5">
					<div class="row mb-4">
						<div class="col-lg-5">
							<h2 class="display-4 font-weight-light">Our team</h2>
							<p class="font-italic text-muted">The tag team duo behind the site.</p>
						</div>
					</div>

					<div class="row text-center" id="founder-box">
						<!-- Team item-->
						<div class="col-xl-3 col-sm-6 mb-5 mx-auto">
							<div class="bg-white rounded shadow-sm py-5 px-4"><img src="images/avatars/png/076-explorer.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
								<h5 class="mb-0">Riste Micev</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
								<ul class="social mb-0 list-inline mt-3">
									<li class="list-inline-item"><a href="https://www.facebook.com/micev123" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
									<li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
									<li class="list-inline-item"><a href="https://www.instagram.com/ristemicev" class="social-link"><i class="fa fa-instagram"></i></a></li>
									<li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- End-->

						<!-- Team item-->
						<div class="col-xl-3 col-sm-6 mb-5 mx-auto">
							<div class="bg-white rounded shadow-sm py-5 px-4"><img src="images/avatars/png/027-cowboy.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
							<h5 class="mb-0">Nikola Kovačević</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
							<ul class="social mb-0 list-inline mt-3">
								<li class="list-inline-item"><a href="https://www.facebook.com/whereismyoriginalusername/" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
								<li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
								<li class="list-inline-item"><a href="https://www.instagram.com/k0vacevic_n/" class="social-link"><i class="fa fa-instagram"></i></a></li>
								<li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							</div>
						</div>
						<!-- End-->
					</div>
				</div>
			</div>

		</section>
		<!-- About Us -->

		<!-- Footer -->
		<footer class="page-footer font-small unique-color-dark">

		  	<div class="footer-top">
		    	<div class="container">
					<!-- Grid row-->
					<div class="row py-4 d-flex align-items-center">
						<!-- Grid column -->
						<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
							<h4 class="mb-0">Get connected with us on social networks!</h6>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-6 col-lg-7 text-center text-md-right">
							<!-- Facebook -->
							<a class="fb-ic" href="http://facebook.com">
								<i class="fa fa-facebook-f fa-2x mr-4"></i>
							</a>
							<!-- Twitter -->
							<a class="tw-ic" href="http://twitter.com">
								<i class="fa fa-twitter fa-2x mr-4"></i>
							</a>
							<!--Linkedin -->
							<a class="li-ic" href="http://linkedin.com">
								<i class="fa fa-linkedin fa-2x mr-4"></i>
							</a>
							<!--Instagram-->
							<a class="ins-ic" href="http://instagram.com">
								<i class="fa fa-instagram fa-2x"></i>
							</a>
						</div>
						<!-- Grid column -->
					</div>
					<!-- Grid row-->
		    	</div>
		  	</div>

		  	<div class="footer-logo">
		  		<img src="images/logo.png" alt="logo" width="200">
		  	</div>

		   	<div class="col-lg-8 offset-lg-2 text-center">
		        <p class="phrase">Your phrase goes here!</p>
				<ul class="nav justify-content-center">
					<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="login.html">Login</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="register.html">Register</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="livechat.html">Live Chat</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="aboutus.html">About Us</a>
					</li>
				</ul>
		    </div>


			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">© 2020 Copyright:
				<a class="name" href="index.html"> NomegleR</a>
			</div>
			<!-- Copyright -->

		</footer>
		<!-- Footer -->

		<!-- Go to the top button -->
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up"></i></button>
		<!-- Go to the top button -->

		<!-- Scripts -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
   		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <script src="scripts/counter.js"></script>
        <script src="scripts/totopbutton.js"></script>
        <script type="text/javascript">
		
			function add_chatinline() {
				var hccid=87083951;
				var nt=document.createElement("script");
				nt.async=true;
				nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;
				var ct=document.getElementsByTagName("script")[0];
				ct.parentNode.insertBefore(nt,ct);
			}
				add_chatinline(); 
				
		</script>
		<!-- Scripts -->
	</body>
</html>