<!doctype html>
<html>
  <head>
    <title>Anonymouse Real-time chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  <body>
	  <!--Navigation bar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-faded sticky-top">
		    <a class="navbar-brand mr-auto" href="index.html">
		    	<img src="images/logo.png" width="70" class="d-inline-block align-center" alt="">
    			NomegleR
		    </a>
		     <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
	            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
		    <div class="collapse navbar-collapse flex-grow-0" id="navbarNavAltMarkup">
		        <ul class="navbar-nav text-center">
		            <li class="nav-item">
		                <a class="nav-link" href="index.html">Home</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="login.html">Login</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="register.html">Register</a>
		            </li>
		            <li class="nav-item active">
		                <a class="nav-link" href="livechat.html">Live Chat</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="aboutus.html">About Us</a>
		            </li>
		        </ul>
		    </div>
		</nav>
		<!--Navigation bar -->
    <div class="chat_window">
    <div class="top_menu">
        <div class="title">Live Chat</div>
    </div>
    <ul id ="messages" class="messages">
        
    </ul>
     
    <div class="bottom_wrapper clearfix">
   <i id="typing"></i>
    <form id="form">
        <div class="message_input_wrapper">
            <input id="message" class="message_input" placeholder="Type your message here..." />
        </div>
        <button class="send_message">
           Send
        </button>
      </form>
    </div>
</div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <script src="scripts/socket.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/gh/rexeze/formatTimeStamp/src/index-cdn.js"></script>
    <script src="scripts/chat.js"></script>

  </body>
</html>


