<html> 
	<head>
		<title> Commands used</title>
	</head>
	<body>
		<h3>Homepage:</h3>
		<pre>
<html> 
	<head>
		<title> Homepage </title>
	</head>
	<body>
		<h1>Select your poem</h1>
		<hr>
		<a href="file:///C:/Users/perrat/Documents/HTML/the_frog.html">
			<h3>The Frog</h3>
		</a>
		<h4>Author:</h4>
		<p style="color:grey">ActivityVillage</p>
		<h4>Description:</h4>
		<p align="right">It's a pretty little story.<br>About a Frog which is 			chilling.<br>When the author saw it.<br>You're not ready for the Frog's reaction.<br>
			<p align="left">
				<a href="file:///C:/Users/perrat/Documents/HTML/the_frog.html">
					<img src=frog.jpg width=250 alt="A frog" >
				</a>
			</p>
		</p>
		<hr>

		<a href="file:///C:/Users/perrat/Documents/HTML/Short_poem.html">
			<h3>Short poem</h3>
		</a>
		<h4>Author:</h4>
		<p style="color:grey">Atticus</p>
		<h4>Description:</h4>
		<p align="right"><br>Atticus tell us how is hard to write a short poem. <br>And show us an example.<br>Wait for it.<br>This is a hint:<br>
			<p  align="left">
				<a href="file:///C:/Users/perrat/Documents/HTML/Short_poem.html">
					<img src=avocados.jpg width=250 alt="An avocado">
				</a>
			</p>
			
		</p>
		<hr>
		<p>
			<a href="file:///C:/Users/perrat/Documents/HTML/Commands_used.html">
				Commands used
			</a>
	</body>
</html>
</pre>
<h3>The Frog:</h3>
<pre>
<html> 
	<head>
		<title> The Frog </title>
		<h1> The Frog </h1>
	</head>
	<body>
		<h3>Author:</h3>
		<a href="https://en.wikipedia.org/wiki/Unknown">
			<p style="color:grey">ActivityVillage</p>
		</a>
		<hr>
		<p style="font-size:300%;">I saw a litle frog<img src=Chilling_frog.jpeg width=100 alt=" a frog reading a book" align="left"><br></p>
		<p style="font-size:300%;">He was cuter than can be<img src=cute_frog.jpeg width=100 alt=" a cute frog" align="left"><br></p>
		<p style="font-size:300%;">He was sitting on a log<img src=https://media.gettyimages.com/illustrations/frog-sitting-on-log-illustration-id565459953?s=2048x2048 width=100 alt=" a cute frog" align="left"><br></p>
		<p style="font-size:300%;">And I'm sure he croaked at me !<img src=https://render.fineartamerica.com/images/rendered/default/print/8.000/5.875/break/images/artworkimages/medium/1/bull-frog-croaking-stephen-gingold.jpg width=100 alt=" a cute frog" align="left"><br></p>
	<hr>
	</body>
</html>
</pre>
<h3>Short poem</h3>
<pre><html> 
	<head>
		<title> Short poem</title>
		<h1>Short Poem</h1>
	</head>
	<body>
				<h3>Author:</h3>
		<a href="https://en.wikipedia.org/wiki/Atticus">
			<p style="color:grey">Atticus</p>
		</a>
		<hr>
		<p style="font-size:300%;">The short poems<img src=little.jpg width=100 alt=" little with finger" align="left"><br></p>
		<p style="font-size:300%;"> Are the hardest <br></p>
		<p style="font-size:300%;">To write<img src=write.jpeg width=100 alt=" somebody writting" align="left"><br></p>
		<p style="font-size:300%;">Change one word<img src=https://cdn.proschoolonline.com/wp-content/uploads/2019/02/wooden-cube-with-word-chance-change-motivation-concept_72572-44.jpg width=100 alt=" change" align="left"><br></p>
		<p style="font-size:300%;"> And the whole poem<br></p>
		<p style="font-size:300%;">Avocados<img src=https://avocadosfrommexico.com/wp-content/uploads/2016/11/avocado-hub.jpg width=100 alt=" avocados" align="left"><br></p>
	<hr>
	</body>
</html></pre>
	</body>
</html>
