<html> 
	<head>
		<title> Short poem</title>
		<h1>Short Poem</h1>
	</head>
	<body>
				<h3>Author:</h3>
		<a href="https://en.wikipedia.org/wiki/Atticus">
			<p style="color:grey">Atticus</p>
		</a>
		<hr>
		<p style="font-size:300%;">The short poems<img src=little.jpg width=100 alt=" little with finger" align="left"><br></p>
		<p style="font-size:300%;"> Are the hardest <br></p>
		<p style="font-size:300%;">To write<img src=write.jpeg width=100 alt=" somebody writting" align="left"><br></p>
		<p style="font-size:300%;">Change one word<img src=https://cdn.proschoolonline.com/wp-content/uploads/2019/02/wooden-cube-with-word-chance-change-motivation-concept_72572-44.jpg width=100 alt=" change" align="left"><br></p>
		<p style="font-size:300%;"> And the whole poem<br></p>
		<p style="font-size:300%;">Avocados<img src=https://avocadosfrommexico.com/wp-content/uploads/2016/11/avocado-hub.jpg width=100 alt=" avocados" align="left"><br></p>
	<hr>
	</body>
</html>
