<html> 
	<head>
		<title> The Frog </title>
		<h1> The Frog </h1>
	</head>
	<body>
		<h3>Author:</h3>
		<a href="https://en.wikipedia.org/wiki/Unknown">
			<p style="color:grey">ActivityVillage</p>
		</a>
		<hr>
		<p style="font-size:300%;">I saw a litle frog<img src=Chilling_frog.jpeg width=100 alt=" a frog reading a book" align="left"><br></p>
		<p style="font-size:300%;">He was cuter than can be<img src=cute_frog.jpeg width=100 alt=" a cute frog" align="left"><br></p>
		<p style="font-size:300%;">He was sitting on a log<img src=https://media.gettyimages.com/illustrations/frog-sitting-on-log-illustration-id565459953?s=2048x2048 width=100 alt=" a cute frog" align="left"><br></p>
		<p style="font-size:300%;">And I'm sure he croaked at me !<img src=https://render.fineartamerica.com/images/rendered/default/print/8.000/5.875/break/images/artworkimages/medium/1/bull-frog-croaking-stephen-gingold.jpg width=100 alt=" a cute frog" align="left"><br></p>
	<hr>
	</body>
</html>
