<!DOCTYPE html>
<html lang="en">
 
<head>
	<meta charset="UTF-8">
    <title>Dr. Norman Borlaug</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }
 
        .header {
            margin-top: 15px;
            background: gainsboro;
            text-align: center;
        }
 
        #title {
            margin: 10px;
        }
 
        #img_caption {
            margin: 10px;
        }
 
        #timeline {
            background: gainsboro;
            text-align: center;
        }
 
        #tribute-info {
            padding: 30px;
        }
 
        #events {
            width: 500px;
            margin: 0 auto;
            text-align: left;
        }
 
        #bq {
            margin-top: 50px
        }
 
        #tribute-link {
            padding: 50px;
        }
 
        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
        }
 
        .button {
            background-color: dimgray;
            border: 1px solid dimgray;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-size: 17px;
            padding: 9px 24px;
            text-decoration: none;
            margin: 5px;
        }
    </style>
 
</head>
 
<body>
 
    <!-- Naslov -->
    <div class="header">
        <br>
        <h1 id="title"> <b>Dr. Norman Borlaug</b></h1>
        <p>The man who saved a billion lives.</p>
        <br>
    </div>
 
    <!-- Linkovi so godini -->
    <div class="buttons">
        <a href="#10s" class="button">1910s</a>
        <a href="#30s" class="button">1930s</a>
        <a href="#40s" class="button">1940s</a>
        <a href="#50s" class="button">1950s</a>
        <a href="#60s" class="button">1960s</a>
        <a href="#70s" class="button">1970s</a>
        <a href="#2000s" class="button">2000s</a>
    </div>
 
    <!-- Slika -->
    <div align="center">
        <img src="dr_norman.jpg" width="850" alt="Photo of Dr. Norman Borlaug">
        <p id="img_caption">Dr. Norman Borlaug, third from left, trains biologists in Mexico on how to increase wheat
            yields - part of
            his life-long war on hunger.</p>
    </div>
 
    <!-- Timeline -->
    <div id="timeline">
        <h2 id="tribute-info">Here's a timeline of Dr. Borlaug's life:</h2>
 
        <div id="events">
 
            <ul>
                <br>
 
                <li id="10s"><strong>1914</strong> - Born in Cresco, Iowa</li><br>
                <li id="30s"><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota,
                    thanks to a Depression era program known as the "National Youth Administration"</li><br>
                <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian
                    Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this
                    left scars on me."</li><br>
                <li><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service</li><br>
                <li><strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts.
                    Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about
                    breeding pest-resistent plants.</li><br>
                <li id="40s"><strong>1941</strong> - Tries to enroll in the military after the Pearl Harbor attack, but
                    is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria,
                    disenfectants, and other applied science.</li><br>
                <li><strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology</li><br>
                <li><strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife,
                    and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds
                    6,000 different strains of disease resistent wheat - including different varieties for each major
                    climate on Earth.</li><br>
                <li><strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields</li>
                <br>
                <li id="50s"><strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling
                    American breed, creating a strain that responds well to fertalizer. It goes on to provide 95% of
                    Mexico's wheat.</li><br>
                <li id="60s"><strong>1962</strong> - Visits Delhi and brings his high-yielding strains of wheat to the
                    Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population
                </li><br>
                <li id="70s"><strong>1970</strong> - receives the Nobel Peace Prize</li><br>
                <li><strong>1983</strong> - helps seven African countries dramatically increase their maize and sorghum
                    yields</li><br>
                <li><strong>1984</strong> - becomes a distinguished professor at Texas A&M University</li><br>
                <li id="2000s"><strong>2005</strong> - states "we will have to double the world food supply by 2050."
                    Argues that genetically modified crops are the only way we can meet the demand, as we run out of
                    arable land. Says that GM crops are not inherently dangerous because "we've been genetically
                    modifying plants and animals for a long time. Long before we called it science, people were
                    selecting the best breeds."</li><br>
                <li><strong>2009</strong> - dies at the age of 95.</li>
 
            </ul>
 
            <blockquote id="bq">
                <p>
                    <i>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's
                        towering intellect, persistence and scientific vision can make to human peace and progress."
                </p>
                <br>
                <p>-- Indian Prime Minister Manmohan Singh</p></i>
            </blockquote>
        </div>
 
        <p id="tribute-link">
            <b>
                If You have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="new"> Wikipedia entry.</a>
            </b>
        </p>
    </div>
 
    <br>
</body>
 
</html>