<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>Numbers</title>
		<style type="text/css">
			* {
				font-family: sans-serif;
			}
			.kopcinja {
				margin-top: 5px;
				width: 100%;
			}
			.tabela {
				width: 100%;
			}
			button {
				margin: 5px;
				width: 100px;
				}
			table {
			    margin: 10px;
			    clear: left;
			    border-collapse: collapse;
			    border: 1px solid black;
			    width: 320px;
			    text-align: center;
			  }
			  th {
			  	background-color: yellow;
			  	color: black;
			  	font-style: bold;
			  }
			  td {
			    border: 1px solid black;
			  }
		</style>
		<script type="text/javascript">

			var number = 1;
			var ctr = 1;
			var hehe = null;

			function changebutton() {

				if(document.getElementById('button1').innerHTML == "Start") {
					document.getElementById('button1').innerHTML = "Stop"
					hehe = setInterval(on_event,1000);
				} else { 
					document.getElementById('button1').innerHTML = "Start";
					clearTimeout(hehe);
    				hehe = null;
				}
			}

			function on_event(){
				var table_1 = document.getElementById('events');
				var row = table_1.insertRow();
				var cell1 = row.insertCell(0);
				cell1.innerHTML = number;
				number++;
				ctr++;
				
			}

			function clear_table(){
				var table_1 = document.getElementById('events');
				for(var i = 1; i < ctr; i++){
					table_1.deleteRow(1);
				}
				ctr = 1;
				number = 1;
			}

			function sum () {

				var table_1 = document.getElementById('events');
				var tds = document.getElementById('events').getElementsByTagName('td');
           		var sum = 0;
            	for(var i = 0; i < tds.length; i++) {
                	if(tds[i]) {
                    	sum += parseInt(tds[i].innerHTML);
                	}
            	}
            	for(var i = 1; i < ctr; i++){
					table_1.deleteRow(1);
				}
				ctr = 1;
				var row = table_1.insertRow();
				var cell1 = row.insertCell(0);
				cell1.innerHTML = sum;
				ctr++;
				}

			
		</script>
	</head>
	<body>
		<div class="kopcinja">
			<button id="button1" onclick="changebutton()">Start</button>
			<button id="button2" onclick="clear_table()">Clear</button>
			<button id="button3" onclick="sum()">Fold</button>
		</div>
		<div class="tabela">
			<table id="events">
				<tr>
					<th>Numbers</th>
				</tr>
			</table>
		</div>
	</body>
</html>