<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#n°2{
				  text-align: left;
				  font-size: 15px;
				  color:Orange;
				  margin-left: 150px;
				  font-family:times; 
				  font-style: italic;

		}
		#n°1{
				  text-align: left;
				  font-size: 80px;
				  color: green;
				  margin-left: 150px;
				  font-family:Comic sans ms; 
				  font-style: bold;

		}
		#div1{
			text-align: center;
			font-size: 20px;
			font-family: Comic sans ms;
			color: orange;

		}
		nav {
				  float: left;
				  width: 100px;
				  height: 120px; /* only for demonstration, should be removed */
			}
		h3 {
			background-color: orange;
			text-align: center;
		}
		a:link {
			  color: green;
			  background-color: orange;
			  text-decoration: none;
			}
			table, th, td{
			border: 1px solid white;
			border-collapse: collapse;
		}
		td
		{
			color: orange;
		}
			a:visited {
				  color: green;
				  background-color: orange;
				  text-decoration: none;
				}
			section:after {
				  content: "";
				  display: table;
				  clear: both;
	}
			@media (max-width: 600px) {
  			nav, article, a, h3, n°1, n°2 {
			    width: 100%;
			    height: auto;
  		}
	}
		* {
  				box-sizing: border-box;
	}

	</style>
</head>
<body style="background-color: black;">
	<section>
	<nav>
		<h3><a href="homepage.html">Homepage</a> </h3>
		<h3><a href="Register.html">Register</a> </h3>
		<h3><a href="UploadMeme.html">Upload a Meme</a> </h3>
		<h3><a href="RateMeme.html">Rate a Meme</a></h3>
	</nav>
	<header id="n°1">Meme Paradise</header>
	<header id="n°2"> The largest collection of meme in the Galaxy</header>
	<br><br><br><br><br><br>
	<h2 style="background-color: Green; text-align: center;">Browse Memes</h2>
	<article>
		<p>
		Check out the description of each mem below
		</p>
			<table>
			<tr style="color: orange;"><th>Image</th><th>Name and Description</th></tr>
			<tr>
				<td rowspan="3">
					<img src="https://static.rapunchline.fr/wp-content/uploads/2019/12/mister-v-bande-son-nba-2k20.jpg" style="width:400px;height:200px;">
				</td>
				<th style="color: green;" id="title">Mister V face
				</th>
			</tr>
			<tr>
				<td>This is how NBA2K import Mister V the famous French youtuber in it game
				</td>
			</tr>
			<tr>
				<td>
					Rate this Meme  :
				<br>
			<select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
				</td>
			</tr>
			<tr>
				<td rowspan="3">
					<img src="https://i.ytimg.com/vi/C2ONn4wPkbI/maxresdefault.jpg" style="width:400px;height:200px;">
				</td>
				<th style="color: green;" id="title"> AH !
				</th>
			</tr>
			<tr>
				<td>In a French TV show call Koh-Lanta where you have to survive on an island and each week you vote for one guy to be eliminated, this guy was surprise once and he became a meme
				</td>
			</tr>
			<tr>
				<td>
					Rate this Meme  :
				<br>
			<select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
				</td>
			</tr>
			<tr>
				<td rowspan="3">
					<img src="https://i.ytimg.com/vi/XE5NLcpay94/hqdefault.jpg" style="width:400px;height:200px;">
				</td>
				<th style="color: green;" id="title">Parce que c'est notre projet Macron
				</th>
			</tr>
			<tr>
				<td>When the actual French president was in compaign for the presidential election, He became really motivating at the and of his pitch
				</td>
			</tr>
			<tr>
				<td>
					Rate this Meme  :
				<br>
			<select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
				</td>
			</tr>
		</table>
	</article>
	</section>
</body>
</html>