<!DOCTYPE html>
<html>
	<head>
		<title>Register</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#n°2{
				  text-align: left;
				  font-size: 15px;
				  color:Orange;
				  margin-left: 150px;
				  font-family:times; 
				  font-style: italic;

		}
		#n°1{
				  text-align: left;
				  font-size: 80px;
				  color: green;
				  margin-left: 150px;
				  font-family:Comic sans ms; 
				  font-style: bold;

		}
		#div1{
			text-align: center;
			font-size: 20px;
			font-family: Comic sans ms;
			color: orange;

		}
		nav {
				  float: left;
				  width: 100px;
				  height: 120px; /* only for demonstration, should be removed */
			}
		h3 {
			background-color: orange;
			text-align: center;
		}
		a:link {
			  color: green;
			  background-color: orange;
			  text-decoration: none;
			}
			a:visited {
				  color: green;
				  background-color: orange;
				  text-decoration: none;
				}
			section:after {
				  content: "";
				  display: table;
				  clear: both;
	}
			@media (max-width: 600px) {
  			nav, article, a, h3, n°1, n°2 {
			    width: 100%;
			    height: auto;
  		}
	}
		* {
  				box-sizing: border-box;
	}

	</style>
	</head>
	<body style="background-color: black; text-align: center;">
		<nav>
			<h3><a href="homepage.html">Homepage</a> </h3>
			<h3><a href="Register.html">Register</a> </h3>
			<h3><a href="UploadMeme.html">Upload a Meme</a> </h3>
			<h3><a href="RateMeme.html">Rate a Meme</a></h3>
		</nav>
	<header id="n°1">Meme Paradise</header>
	<header id="n°2"> The largest collection of meme in the Galaxy</header>
	<br>
	<br>
	<br>
	<br>
	<h2 style="background-color: Green;">Register feature :</h2>
		<section style="color: Orange;">
		<form action="page3.php" method="post">
			<fieldset>
				<legend>What about you</legend>
				<label for="firstname">Fisrtname :</label>
				<input type="text" name="firstname">
				<br><br>
				<label for="secondname">Secondname :</label>
				<input type="text" name="secondname">
				<br><br>
				<label for="surname">Surname :</label>
				<input type="text" name="surname">
				<br><br>
				Gender :
			<br>
			<input type="radio" name="gender" id="male" value="male">
			<label for="male">Male</label>
			<input type="radio" name="gender" id="female" value="female">
			<label for="male">Female</label>
			<br><br>
			<label for="birthday">Birthday:</label>
  			<input type="date" id="birthday" name="birthday">
  			<br>
  			<br>
  			<label for="birthplace">Birth place :</label>
  			<input type="text" name="birthplace">

			</fieldset>
			<fieldset>
				<legend>Data</legend>
				<label for="username">Enter Username:</label>
			<input type="text" name="username" id="username">
			<br><br>
			<!-- in label and input | for is linked with ID -->
			<label for="pword">Password:</label>
			<input type="Password" name="pw" id="pword">
			<br><br>
			<label for="pword">Confirm Password:</label>
			<input type="Password" name="pw" id="pword">
			<br><br>
			<label for="email">Email:</label>
			<input type="text" name="email" id="email">
			<br><br>
			<label for="email"> Confirm Email:</label>
			<input type="text" name="email" id="email">
			<br>

			</fieldset>
			<fieldset>
				<legend>Why</legend>
				<label for="favcolor">Select your favorite color:</label>
  			<input type="color" id="favcolor" name="favcolor">
  			<br>
			Why do you want to join ?
			<br>
			<textarea name="whyessay" rows="20" cols="30">enter your text here</textarea></section><section style=" color: orange;">
			<br> <!--
			</fieldset>
			
</section>
  			<section style="color: green;">
			<fieldset>
				<legend>Demographic :</legend>
				What is you are group ?
				<br>
				<select id="agegroup" name="agegroup" size="4" multiple>
					<option value="kids">0 to 10</option >
					<option value="teens">13 to 19</option>
					<option value="youngadult">20 to 35</option>
					<option value="mature">36 to 60</option>
					<option value="senior">61 and above</option>
				</select>
				<br>
				<button type="button" onclick="alert('haha old')">Know my age</button></section>

			</fieldset>
			<br><section style="color: orange;">
			<fieldset>
				<legend>Meal choice</legend>
				What do you like to eat ?
				<br>
				<input type="checkbox" name="eatchoice" value="chicken" id="choice">
				<label for="choice">Chicken</label>
				<input type="checkbox" name="eatchoice" value="beef" id="choice">
				<label for="choice">Beef</label>
				<input type="checkbox" name="eatchoice" value="tomato" id="choice">
				<label for="choice">Tomato</label>
			</fieldset>
			</section>
			<br>
			<section style="color: green;"><label for="myfile">Upload your CV:</label>
  			<input type="file" id="cv" name="cv">
  			<br></section>
			-->
			
			<input type="submit" name="submit" value="submit">
		</form>
	</body>
</html>