<!DOCTYPE html>
<html>
<head>
	<title>Upload your meme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#n°2{
				  text-align: left;
				  font-size: 15px;
				  color:Orange;
				  margin-left: 150px;
				  font-family:times; 
				  font-style: italic;

		}
		#n°1{
				  text-align: left;
				  font-size: 80px;
				  color: green;
				  margin-left: 150px;
				  font-family:Comic sans ms; 
				  font-style: bold;

		}
		#div1{
			text-align: center;
			font-size: 20px;
			font-family: Comic sans ms;
			color: orange;

		}
		nav {
				  float: left;
				  width: 100px;
				  height: 120px; /* only for demonstration, should be removed */
			}
		h3 {
			background-color: orange;
			text-align: center;
		}
		a:link {
			  color: green;
			  background-color: orange;
			  text-decoration: none;
			}
			a:visited {
				  color: green;
				  background-color: orange;
				  text-decoration: none;
				}
			section:after {
				  content: "";
				  display: table;
				  clear: both;
	}
			@media (max-width: 600px) {
  			nav, article, a, h3, n°1, n°2 {
			    width: 100%;
			    height: auto;
  		}
	}
		* {
  				box-sizing: border-box;
	}

	</style>
	</head>
	<body style="background-color: black; text-align: center;">
		<nav>
			<h3><a href="homepage.html">Homepage</a> </h3>
			<h3><a href="Register.html">Register</a> </h3>
			<h3><a href="UploadMeme.html">Upload a Meme</a> </h3>
			<h3><a href="RateMeme.html">Rate a Meme</a></h3>
		</nav>
	<header id="n°1">Meme Paradise</header>
	<header id="n°2"> The largest collection of meme in the Galaxy</header>
	<br>
	<br>
	<br>
	<br>
	<h2 style="background-color: Green;">Upload your best meme:<h2>
		<section style="color: Orange;">
		<form action="page5.html" method="post">
			<fieldset>
				<legend>What about your meme</legend>
				<label for="memeName"> Meme Title :</label>
				<input type="text" name="memeName">
				<br><br>
				Meme description :
			<br>
			<textarea name="description" rows="20" cols="30">enter your text here</textarea>
			<br><br>
			<section style="color: green;"><label for="photo">Upload your Meme:</label>
  			<input type="file" id="photo" name="photo">
  			<br></section>
  			<input type="submit" name="submit" value="submit">
  		</fieldset>
  		<br><br>
  	</form>
</body>
</html>