<!DOCTYPE html>
<html>
<head>
	<title>First JavaScript</title>
	<style type="text/css">
		* {
			font-family: Comic Sans MS;
		}
		header {
			font-size: 60px;
			color: purple;
			border: 2px solid purple;
			background-color: powderblue;
			text-align: center;
		}
		p {
			font-size: 30px;
			color: purple;
			border: 2px solid powderblue;
			margin: 5%;
		}
		body {
			background-color: tomato;
		}
		footer, section {
			font-size: 20px;
			background-color: powderblue;
		}
	</style>
</head>
<body>
	<header>
		<h1>Just stuff</h1>
	</header>
	<section>
		<script type="text/javascript">
		var name = prompt("Enter your name");
		var age = parseInt(prompt("How old are you?", 10));
		document.write(" <p> Hello " + name + " You look good </p>");
		if(age<18){
			document.write(" <p><img src=pedobear.png height=400></p> ");
		} else {
			document.write("<p><img src=oldman.jpg height=400></p> ");
		}

		/*while(age>0){
			document.write("<img src turtle.png><br>");
		}*/
		</script>
	</section>
	<footer>
		<br><br>&copy; Karolina Trajkovska
	</footer>
	

</body>
</html>