* {
	font-family: 'Verdana', sans-serif;
	box-sizing: border-box;
}
html {
	 scroll-behavior: smooth;
}
/* Back to top button */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #fff; /* Set a background color */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 10px; /* Rounded corners */
  font-size: 42px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/*Navbar*/
nav{
	font-size: 24px;
	background-color: #293453;
}

.navbar-brand
{
  font-size: 24px;
  margin: 10px;
}

.imgbig {
	width: 70% !important;
    height: 450px !important;
    margin: auto;
    padding-bottom: 15px;
}
/*Navbar*/

/* Carousel */
.slideshow {
	background-color: #0b132b;
	border-bottom: 3px lightskyblue solid;
	border-top: 3px lightskyblue solid;
}
/* Carousel */

/* Services */
.services {
	display: grid;
	background-color: #0b132b;
	color: #fff;
	border-bottom: 3px lightskyblue;
}

.services i {
    font-size: 2rem;
    color: lightskyblue; 
}

.lines {
    width: 10%;
    height: 3px;
    background: #fff;
    margin-bottom: 30px;
}
/* Services */

/* Counter */
.counters {
	border-top: 3px lightskyblue solid;
	background-color: #0b132b;	
	padding-bottom: 20px;
}
.counter {
	font-size: 24px;
	margin: 10px 0;
}

.counter-name {
	font-size: 24px;
}
/* Counter */

/* About Us */
#founder-box {
	display: -webkit-box;
	align-items: center !important;
}
/* About Us */

a {
	text-decoration: none !important;
	color: #141d26;
}

/*Footer*/
footer {
	margin-top: auto;
	background-color: #293453;
	border-top: 3px lightskyblue solid;
}
.footer-top {
	background-color: #c51f5d;
	border-bottom: 3px lightskyblue solid;
}
.footer-logo {
	padding: 5px;
	text-align: center;
}

.footer-copyright {
	color: #c51f5d; 
}

.phrase {
	color: #fff;
}

.name {
	color: #c51f5d;
}

.nav-link {
	color: #fff;
}
/*Footer*/

/* Register form */
.border-md {
    border-width: 2px;
}

.btn-facebook {
    background: #405D9D;
    border: none;
}

.btn-facebook:hover, .btn-facebook:focus {
    background: #314879;
    color: black;
}

.btn-google {
	color: white;
	background-color: #ea4335;
}

.btn-google:hover, .btn-google:focus {
	color: black;
	background-color: #ea4335;
}
/* Register form */

/*Chat*/
.chat_window {
	position: absolute;
	width: calc(100% - 20px);
	max-width: 800px;
	height: 500px;
	border-radius: 10px;
	background-color: #fff;
	left: 50%;
	top: 50%;
	margin-top: 100px;
	transform: translateX(-50%) translateY(-50%);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
	background-color: #f8f8f8;
	overflow: hidden;
  }
  
  .top_menu {
	background-color: #fff;
	width: 100%;
	padding: 20px 0 15px;
	box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
  }

  .top_menu .title {
	text-align: center;
	color: #bcbdc0;
	font-size: 20px;
  }
  
  .messages {
	position: relative;
	list-style: none;
	padding: 20px 10px 0 10px;
	margin: 0;
	height: 347px;
	overflow: scroll;
  }
  .messages .message {
	clear: both;
	overflow: hidden;
	margin-bottom: 20px;
	transition: all 0.5s linear;
	opacity: 0;
  }
  .messages .message.left .avatar {
	background-color: #f5886e;
	float: left;
  }
  .messages .message.left .text_wrapper {
	background-color: #ffe6cb;
	margin-left: 20px;
  }
  .messages .message.left .text_wrapper::after,
  .messages .message.left .text_wrapper::before {
	right: 100%;
	border-right-color: #ffe6cb;
  }
  .messages .message.left .text {
	color: #c48843;
  }
  .messages .message.right .avatar {
	background-color: #fdbf68;
	float: right;
  }
  .messages .message.right .text_wrapper {
	background-color: #c7eafc;
	margin-right: 20px;
	float: right;
  }
  .messages .message.right .text_wrapper::after,
  .messages .message.right .text_wrapper::before {
	left: 100%;
	border-left-color: #c7eafc;
  }
  .messages .message.right .text {
	color: #45829b;
  }
  .messages .message.appeared {
	opacity: 1;
  }
  .messages .message .avatar {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	display: inline-block;
  }
  .messages .message .text_wrapper {
	display: inline-block;
	padding: 20px;
	border-radius: 6px;
	width: calc(100% - 85px);
	min-width: 100px;
	position: relative;
  }
  .messages .message .text_wrapper::after,
  .messages .message .text_wrapper:before {
	top: 18px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
  }
  .messages .message .text_wrapper::after {
	border-width: 13px;
	margin-top: 0px;
  }
  .messages .message .text_wrapper::before {
	border-width: 15px;
	margin-top: -2px;
  }
  .messages .message .text_wrapper .text {
	font-size: 18px;
	font-weight: 300;
  }
  
  .bottom_wrapper {
	position: relative;
	width: 100%;
	background-color: #fff;
	padding: 10px 10px;
	position: absolute;
	bottom: 0;
  }
  .bottom_wrapper .message_input_wrapper {
	display: inline-block;
	height: 50px;
	border-radius: 25px;
	border: 1px solid #bcbdc0;
	width: calc(100% - 160px);
	position: relative;
	padding: 0 20px;
  }
  .bottom_wrapper .message_input_wrapper .message_input {
	border: none;
	height: 100%;
	box-sizing: border-box;
	width: calc(100% - 40px);
	position: absolute;
	outline-width: 0;
	color: gray;
  }
  .bottom_wrapper .send_message {
	width: 140px;
	height: 50px;
	display: inline-block;
	border-radius: 50px;
	background-color: #a3d063;
	border: 2px solid #a3d063;
	color: #fff;
	cursor: pointer;
	transition: all 0.2s linear;
	text-align: center;
	float: right;
  }
  .bottom_wrapper .send_message:hover {
	color: #a3d063;
	background-color: #fff;
  }
  .bottom_wrapper .send_message .text {
	font-size: 18px;
	font-weight: 300;
	display: inline-block;
	line-height: 48px;
  }
  
  .message_template {
	display: none;
  }
  
  .messages > li {
	font-size: 15px;
	color: rgb(13, 223, 153);
	background: #f7a30675;
	border-radius: 5px;
	width: fit-content;
  }
  
  .messages > span {
	font-size: 10px;
	font-style: italic;
  }
  
/*Chat*/

.received {
	float: left;
	width: 100%;
}
.sent {
	text-align: right;
	width: 100% !important;
}
