<!DOCTYPE html>
<html>
<head>
	<title>My first time with JavaScript</title>
</head>
<body>
	<script type="text/javascript">
		var name = prompt("Enter your name");
		var age = parseInt(prompt("How old are you ?",10));
		var int = parseInt(prompt("Give me a random integer (max 100)",[1,100]));
		//we added another argument to prompt function as default value, to help the user
		var rand = Math.floor(Math.random() * int);

		document.write("Hello " + name + ". First you should that you look great even though you are " + age + " years old. <br>");

		
		document.write("(int = " + int + " | rand = " + rand + ")<br>");

		document.write("With the random number you gave us, the Roulette wheels gave you this person as friend until the end of the day...<br>");
		if(rand>100){
			document.write("<img src=anim.jpg>");
		} else if(rand>80) {
			document.write("<img src=covid.png>");
		} else if(rand>50) {
			document.write("<img src=turtle.jpg>");
		} else if(rand>25) {
			document.write("<img src=panda.jpg>");
		} else if(rand>0) {
			document.write("<img src=risitas.jpg>");
		} else {
			document.write("<img src=got.png>");
		}


		

		/*conditional statements in JS
		if(age<18) {
			document.write(" <img src=PedoBear.jpg> ");
		} else {
			document.write(" <img src=oldmen.jpg> ");
		}

		loops
		while(age>0){
			document.write("<img src=turtle.jpg<br>");
		}*/

	</script>

</body>
</html>