<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="stylememe.css">
</head>
<body>
	
	<div class="container-fluid headr">
		<header class="row n1">
			Meme Paradise 
		</header>	
		<p class="row n2">
			The largest collection of meme in the Galaxy
		</p>	
	</div>

	<div class="container middle">
		<div class="row">
				<nav class="col-sm-3 nav">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link activ" href="homepage.html">Homepage</a> 
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Register.html">Register</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="UploadMeme.html">Upload a Meme</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="RateMeme.html">Rate a Meme</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
					</ul>
				</nav>
			<article class="col-sm sect">

				<p>
					Are you already register ?<br>
					<a href="Register.html">Let's do it !</a><br>
					What about enlarge the Galllery ?<br>
					<a href="UploadMeme.html">Try to upload one !</a><br>
				</p>
				<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="misterv.jpg" class="d-block w-100" alt="misterv">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="slide">MisterV NBA2k20</h5>
        <p class="slide">This is how NBA2K import Mister V the famous French youtuber in it game</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="shiba.jpg" class="d-block w-100" alt="shiba">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="slide">Shiba inu</h5>
        <p class="slide">Which dog specie is the best ? This is an hint, Thinks about this</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="jordan.png" class="d-block w-100" alt="bestteacher">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="slide">Cramming professor</h5>
        <p class="slide">The king of the meme game, this meme that everyone should know !!!  </p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			</article> 
		</div>
	</div>
	<div class="container">
		<div class="row">
			<footer>
				&copy Baptiste PDJ
			</footer>
		</div>
	</div>	
</body>
</html>