<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="stylememe.css">
	
</head>
<body>
	<div class="container-fluid headr">
		<header class="row n1">
			Meme Paradise 
		</header>	
		<p class="row n2">
			The largest collection of meme in the Galaxy
		</p>	
	</div>

	<div class="container-fluid">
		<div class="row">
				<nav class="col-sm-3 nav">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="homepage.html">Homepage</a> 
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Register.html">Register</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="UploadMeme.html">Upload a Meme</a>
						</li>
						<li class="nav-item">
							<a class="nav-link activ" href="RateMeme.html">Rate a Meme</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
					</ul>
				</nav>
			<article class="col-sm sect">
				<h3>Browse Memes</h3>
				<p>
					Check out the description of each mem below
				</p>
				<nav aria-label="Page navigation example">
					  <ul class="pagination">
					    <li class="page-item"><a href="Ratememe.html">Page1  </a></li>
					    <li class="page-item"><a href="Ratememe2.html">  Page2</a></li>
					  </ul>
				</nav>
				<div class="meme">
				    <div class="memecolumn1">
				      <div class="memeimage">
				      		<img src="misterv.jpg" id="image">
				      </div>
					</div>
    			<div class="memecolumn2">    
				      <div class="memetitle">Mister V face</div>
				      <div class="memestars">Meme grade : 5/5</div>
								
				      <div class="memedescription">This is how NBA2K import Mister V the famous French youtuber in it game</div>
				      <div class="memerate">
				      	<form><select id="Rate" name="Rate" size="3" multiple>
									<option value="1">1</option >
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Rate!</button>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Rate done!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Thanks for you contribution
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
						</form>
					</div>
    			</div>
  			</div>
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="ah.jpg" id="image"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">AH !</div>
      <div class="memestars">Meme grade : 4,3/5</div>
				
      <div class="memedescription">This guy was surprise due to elimination once, he became a meme thanks to Koh Lanta </div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Rate!</button>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Rate done!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Thanks for you contribution
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
		</form>
	</div>
    </div>
  </div>
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="macron.jpg" id="image"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">Parce que c'est notre projet</div>
      <div class="memestars">Meme grade : 4,3/5</div>
				
      <div class="memedescription">This the actual French president during his compaign for the election</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Rate!</button>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Rate done!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Thanks for you contribution
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
		</form>
	</div>
    </div>
  </div>
<div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="jcvd.webp" id="image"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">JCVD Dance</div>
      <div class="memestars">Meme grade :3 /5</div>
				
      <div class="memedescription">The best dancer in the world, and you don't expect him, This is JCVD</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Rate!</button>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Rate done!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Thanks for you contribution
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
		</form>
	</div>
    </div>
  </div>
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="harambo.jpg" id="image"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">Harambe</div>
      <div class="memestars">Meme grade :100/5</div>
				
      <div class="memedescription">The famous gorilla, once upon a time for Halloween, Harambe chose this outfit</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Rate!</button>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Rate done!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Thanks for you contribution
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
		</form>
	</div>
    </div>
  </div>
</div>	
			
			</article> 
		</div>
		
	</div>
	
	<div class="container">
		<div class="row">
			<footer>
				&copy Baptiste PDJ
			</footer>
		</div>
	</div>	
	
</body>
</html>