<!DOCTYPE html>
<html>
<head>
	<title>Upload your meme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="stylememe.css">
	
	</head>
	<body>
		<div class="container-fluid headr">
		<header class="row n1">
			Meme Paradise 
		</header>	
		<p class="row n2">
			The largest collection of meme in the Galaxy
		</p>	
	</div>

	<div class="container ">
		<div class="row">
				<nav class="col-sm-3 nav">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link " href="homepage.html">Homepage</a> 
						</li>
						<li class="nav-item">
							<a class="nav-link " href="Register.html">Register</a>
						</li>
						<li class="nav-item">
							<a class="nav-link activ" href="UploadMeme.html">Upload a Meme</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="RateMeme.html">Rate a Meme</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
					</ul>
				</nav>
			<article class="col-sm sect">
				<h3>Upload your best meme:<h3>
		<section id="sect2">
			<form action="page5.html" method="post">
				<fieldset>
					<legend>What about your meme</legend>
					<label for="memeName"> Meme Title :</label>
					<input type="text" name="memeName">
					<br><br>
					Meme description :
				<br>
				<textarea name="description" rows="20" cols="30">enter your text here</textarea>
				<br><br>
					<label for="photo">Upload your Meme:</label>
	  			<input type="file" id="photo" name="photo">
	  			<br>
	  			<input type="submit" name="submit" value="submit">
	  		</fieldset>
	  		<br><br>
	  		</form>
  		</section>
			</article> 
		</div>
	</div>
	<div class="container">
		<div class="row">
			<footer>
				&copy Baptiste PDJ
			</footer>
		</div>
	</div>
</body>
</html>