<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="koko.css">
	</head>
	<body>
	<header>
	 		<h1>Any header here</h1>
	 		<h2>any subtitle here </h2>
	 	</header>
	 	<section>
	 		<nav> <!-- this will be our navbar -->
	 			<ul>
	 				<li><a href="page1.html">Home</a></li>
	 				<li><a href="page2.html">Incident</a></li>
	 				<li><a href="page3.html">Memes</a></li>
	 				<!-- page4 will be the part where we "submit" memes -->
	 				<li><a href="page4.html">Contribute</a></li>
	 				<li><a href="page5.html" class="active">About</a></li>
	 			</ul>
	 		</nav>
	 		<article>
	 			<p>This is a paragraph. </p>
	 		</article>
	 	</section>
	 	<footer>
	 		&copy; Copyright March 2020. 
	 	</footer>
	</body>
</html>