﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My first Javascript</title>
</head>
<body style="background-color: burlywood;">
    <script>
        var name = prompt("Enter your name: ");
        var age = parseInt(prompt("How old are you?"));
        document.write("Hello " + name + ", you look great!</br>");
        if (age < 18) {
            document.write("<img src=1.png height=400>");
        } else {
            document.write("<img src=2.jpg height=400>");
        }
       
    </script>




</body>
</html>