<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="stylememe.css">
</head>
<body>
	<section id="sect1">
		<nav>
			<h3><a href="homepage.html">Homepage</a> </h3>
			<h3><a href="Register.html">Register</a> </h3>
			<h3><a href="UploadMeme.html">Upload a Meme</a> </h3>
			<h3><a href="RateMeme.html">Rate a Meme</a></h3>
			<h3><a href="about.html">About</a></h3>
		</nav>
		<header id="n°1">Meme Paradise</header>
		<header id="n°2"> The largest collection of meme in the Galaxy</header>
		<br><br><br><br><br><br>
		<br>
		<br>
	</section>
	
	<section id="sect2">
		<br>
		<div id="div1">
			<p>
				Are you already register ?<br>
				<a href="Register.html">Let's do it !</a>
			</p>
		</div>
		<div id="div1">
			<p>
				What about enlarge the Galllery ?<br>
				<a href="UploadMeme.html">Try to upload one !</a>
			</p>
		</div>
	
	<footer>
		&copy Baptiste PDJ
	</footer></section>
</body>
</html>