<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="stylememe.css">
	
</head>
<body>
	<section id="sect1">
		<nav>
			<h3><a href="homepage.html">Homepage</a> </h3>
			<h3><a href="Register.html">Register</a> </h3>
			<h3><a href="UploadMeme.html">Upload a Meme</a> </h3>
			<h3><a href="RateMeme.html">Rate a Meme</a></h3>
			<h3><a href="about.html">About</a></h3>
		</nav>
		<header id="n°1">Meme Paradise</header>
		<header id="n°2"> The largest collection of meme in the Galaxy</header>
		<br><br><br><br><br><br>
		<br>
		<br>
	</section>
	<br>
	<h3>Browse Memes</h3>

	<article>
		<p>
		Check out the description of each mem below
		</p>
	<div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="https://static.rapunchline.fr/wp-content/uploads/2019/12/mister-v-bande-son-nba-2k20.jpg" id="image"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">Mister V face</div>
      <div class="memestars">Meme grade : 5/5</div>
				
      <div class="memedescription">This is how NBA2K import Mister V the famous French youtuber in it game</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="https://i.ytimg.com/vi/C2ONn4wPkbI/maxresdefault.jpg" id="image"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">AH !</div>
      <div class="memestars">Meme grade : 4,3/5</div>
				
      <div class="memedescription">This guy was surprise due to elimination once, he became a meme thanks to Koh Lanta </div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="https://i.ytimg.com/vi/XE5NLcpay94/hqdefault.jpg" id="image"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">Parce que c'est notre projet Macron</div>
      <div class="memestars">Meme grade : 4,3/5</div>
				
      <div class="memedescription">This the actual French president during his compaign for the presidential election</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>
<div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="https://media.giphy.com/media/KxSDcXdQos48w/giphy.gif" id="image"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">JCVD Dance</div>
      <div class="memestars">Meme grade :3 /5</div>
				
      <div class="memedescription">The best dancer in the world, and you don't expect him, This is Jean-Claude Van Damme</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="https://i.ytimg.com/vi/EF3DPTNdZhM/hqdefault.jpg" id="image"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">Harambe</div>
      <div class="memestars">Meme grade :100/5</div>
				
      <div class="memedescription">The famous gorilla, once upon a time for Halloween, Harambe chose this outfit</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>

  </div>
  


 </div>
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="https://media1.tenor.com/images/d2592e723e46b2c9f1fc9e859adab0c6/tenor.gif?itemid=7690866" id="image"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">Thinking guy</div>
      <div class="memestars">Meme grade : 4/5</div>
				
      <div class="memedescription"> This meme became very famous in a short time and still at the top, very impressive</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="http://www.rantsports.com/clubhouse/files/2016/04/Original-Crying-Jordan-Meme.png" id="image"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">MJ crying</div>
      <div class="memestars">Meme grade : 23/5</div>
				
      <div class="memedescription"> Very sad picture of the GOAT crying, but doesn't mater it's still funny </div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>

<div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="https://i.ytimg.com/vi/Hwz7YN1AQmQ/hqdefault.jpg" id="image"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">Mario No</div>
      <div class="memestars">Meme grade : 3/5</div>
				
      <div class="memedescription"> Our favourite video game character, won't nothing but we still don't know why !?</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>
  
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="https://pics.me.me/thumb_if-you-think-youre-good-at-cramming-my-prof-makes-50106318.png" id="image"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">Cramming Professor Meme</div>
      <div class="memestars">Meme grade : 999/5</div>
				
      <div class="memedescription"> The king of the meme game, this meme that everyone should know !!!y  </div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>
  <div class="meme">
	    <div class="memecolumn1">
	      <div class="memeimage"><img src="https://assets.change.org/photos/4/io/uf/hPIouFKGvDQBjoM-800x450-noPad.jpg?1510544410" id="image"></div>
	</div>
    <div class="memecolumn2">    
      <div class="memetitle">Shiba inu</div>
      <div class="memestars">Meme grade : &infin;/5</div>
				
      <div class="memedescription"> &#128151; Which dog specie is the best ? This is an hint, Thinks about this</div>
      <div class="memerate">
      	<form><select id="Rate" name="Rate" size="3" multiple>
					<option value="1">1</option >
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<input type="button" onclick="alert('Your rate has been submitted')" value="Rate!">
		</form>
	</div>
    </div>
  </div>
</body>
</html>