#n°2{
				  text-align: left;
				  font-size: 15px;
				  color:#2b580c;
				  margin-left: 150px;
				  font-family:Montserrat; 
				  font-style: italic;

		}
		#n°1{
				  text-align: left;
				  font-size: 80px;
				  color: #21BF73;
				  margin-left: 150px;
				  font-family:Montserrat; 
				  font-style: bold;

		}
		#div1{
			text-align: center;
			font-size: 20px;
			font-family: Montserrat;
			color: #2b580c;

		}
		#sect1
		{
			background-color: black;
			text-align: center;
			font-family: Montserrat;
			position: sticky;
		}
		#sect2
		{
			background-color:#21BF73;
			color: #2b580c;
			text-align: center;
			font-family: Montserrat;
		}
		#about{
			margin-left: 500px; 
			margin-right: 500px;
			color: #2b580c;
			background-color:#21BF73;
		}
		body
		{
			background-color: black;
		}
		nav {
				  float: left;
				  width: 100px;
				  height: 120px; /* only for demonstration, should be removed */
				font-family: Montserrat;
			}
		h3 {
			background-color: #2b580c;
			text-align: center;
			font-family: Montserrat;
		}
		table, th, td{
			border: 1px solid white;
			border-collapse: collapse;
		}
		td
		{
			color: #2b580c;
		}
		a:link {
			  color: #21BF73;
			  background-color: #2b580c;
			  text-decoration: none;
			  font-family: Montserrat;
			}
			a:visited {
				  color: #21BF73;
				  background-color: 2b580c;
				  text-decoration: none;
				  font-family: Montserrat;
				}
			section:after {
				  content: "";
				  display: table;
				  clear: both;
	}

			@media (max-width: 600px) {
  			nav, article, a, h3, n°1, n°2 {
			    width: 100%;
			    height: auto;
  		}
	}
		* {
  				box-sizing: border-box;
	}
	.meme{

	}
	.memeimage{
		float: left;
		width: 30%;
		height: 100%;
		border: 3px solid white;
		padding: 10px;
		align-content: center;
		margin-left: 192px;
		margin-bottom: 10px;
	}
	#image{
		
		width: 375px;
		height: 190px;

	}
	.memetitle{
		border: 3px solid white;
		border-left: none;
		text-align: center;
		margin-right: 340px;
		width: 30%;
		height: 15%;
		color: #21BF73;
		background-color: #2b580c; 
		float: right;
		padding: 2px;
		font-family: Montserrat;
	}
	.memetitle:hover{
		color:Orange;
		background-color: hotpink;
		font-family: Montserrat;
	}
	.memestars{
		border: 3px solid white;
		border-left: none;
		border-top: none;
		text-align: center;
		margin-right: 340px;
		width: 30%;
		height: 15%;
		color: #21BF73;
		background-color: #2b580c; 
		float: right;
		padding: 10px;
		font-family: Montserrat;
	}
	.memedescription{
		border: 3px solid white;
		border-left: none;
		border-top: none;
		text-align: center;
		margin-right: 340px;
		width: 30%;
		height: 35%;
		color: #21BF73;
		background-color: #2b580c; 
		float: right;
		padding: 18px;
		font-family: Montserrat;
	}
	.memerate{
		border: 3px solid white;
		border-left: none;
		border-top: none;
		text-align: center;
		margin-right: 340px;
		width: 30%;
		height: 35%;
		color: #21BF73;
		background-color: #2b580c; 
		float: right;
		padding: 10px;
		margin-bottom: 10px;
		font-family: Montserrat;
	}