<!DOCTYPE html>
<html>
<head>
	<title>Upload your meme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylememe.css">
	
	</head>
	<body>
		<section id="sect1">
				<nav>
					<h3><a href="homepage.html">Homepage</a> </h3>
					<h3><a href="Register.html">Register</a> </h3>
					<h3><a href="UploadMeme.html">Upload a Meme</a> </h3>
					<h3><a href="RateMeme.html">Rate a Meme</a></h3>
					<h3><a href="about.html">About</a></h3>
				</nav>
			<header id="n°1">Meme Paradise</header>
			<header id="n°2"> The largest collection of meme in the Galaxy</header>
			<br>
			<br>
			<br>
			<br><br>
		<br>
		<br>
		</section>
	<h3>Upload your best meme:<h3>
		<section id="sect2">
			<form action="page5.html" method="post">
				<fieldset>
					<legend>What about your meme</legend>
					<label for="memeName"> Meme Title :</label>
					<input type="text" name="memeName">
					<br><br>
					Meme description :
				<br>
				<textarea name="description" rows="20" cols="30">enter your text here</textarea>
				<br><br>
					<label for="photo">Upload your Meme:</label>
	  			<input type="file" id="photo" name="photo">
	  			<br>
	  			<input type="submit" name="submit" value="submit">
	  		</fieldset>
	  		<br><br>
	  		</form>
  		</section>
</body>
</html>