<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Colors</title>
	<link rel="stylesheet" type="text/css" href="edit.css">
</head>
<body>
	<script type="text/javascript">
		document.write("<table>");
		for (var i = 256; i>0; i--){
			document.write("<tr>");
			for (var j = 256; j>0; j--){
				document.write ("<td style='background: rgb(255," + i + "," + j + ")'></td>");
			}
			document.write("</tr>");
		}
		document.write("</table>");
	</script>
</body>
</html>