<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/yourcode.js"></script>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<header>
      <h1>About us</h1>
    </header>
    <section>
    	<nav>
  		    <table>
  		    	<tr><td><b><a href="homepage.html">Home page</a></b></td></tr>
  		    	<tr><td><b><a href="what.html">What are memes?</a></b></td></tr>
            <tr><td><b><a href="register.html">Register</a></b></td></tr>
            <tr><td><b><a href="page5.php">User info</a></b></td></tr>
  		    	<tr><td><b><a href="gallery.html">Rate a meme</a></b></td></tr>
            <tr><td><b><a href="page4.html">Upload meme</a></b></td></tr>
            <tr><td><b><a href="about.html">About us</a></b></td></tr>
  		    </table>
    	</nav>
    	<article class="about">

        <i>Main editor: <b>Karolina Trajkovska</b></i>
        <br><br>
        <i class="fa fa-map-marker" aria-hidden="true"></i> Probishtip, Macedonia
        <br>
    		<i class="material-icons">computer</i> UP FAMNIT
        <br>
        <i class="material-icons">attachment</i> trajkovskakarolina@gmail.com
        <br>
        <i class="fa fa-cloud"></i> karolina.trajkovska
        <br>
        <i class="material-icons">favorite</i> https://www.instagram.com/trajkovskakarolina

    	</article>
    </section>
    <footer>
    	<p>In this cite we allow you to check out the different memes that have been featured across history.<br><br>To know more about memes, click What are memes?<br>To see the memes, check out Gallery.<br><br>&copy; Karolina Trajkovska</p>
    </footer>
</body>
</html>