<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
      <h1><div class="sticky">Browse memes & rate them</div></h1>
    </header>
    <section>
    	<nav>
  		    <table>
  		    	<tr><td><b><a href="homepage.html">Home page</a></b></td></tr>
  		    	<tr><td><b><a href="what.html">What are memes?</a></b></td></tr>
  		    	<tr><td><b><a href="register.html">Register</a></b></td></tr>
  		    	<tr><td><b><a href="page5.php">User info</a></b></td></tr>
  		    	<tr><td><b><a href="gallery.html">Rate a meme</a></b></td></tr>
            	<tr><td><b><a href="page4.html">Upload meme</a></b></td></tr>
            	<tr><td><b><a href="about.html">About us</a></b></td></tr>
  		    </table>
    	</nav>
    	<article class="gallery">
    		<p>Check out the description of each meme below</p>
    		<div class="headers">
    			<div class="headers1">Image</div>
    			<div class="headers2">Name and Description</div>
    		</div>

    		<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://pbs.twimg.com/media/C4BTdU8WIAQwwuh?format=jpg&name=small" class="memeimage"></p></div>
      				<div class="oldRate">
      				  <br>
						Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">"It's a trap!"</div>
      				<div class="description"> When Admiral Ackbar casually dropped this line in Star Wars: Episode VI - Return of the Jedi, the galaxy quaked. Not because of the ambush. But because fans the universe over were stoked for another everlasting catchphrase, one they'd be able to use years later, as a reaction to pretty much anything remotely sketchy, on one of those crazy, crazy dot com things. (N.B.: Not a tarp.) </div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star1"><label for="star1"></label>
							<input type="radio" name="star" id="star2"><label for="star2"></label>
							<input type="radio" name="star" id="star3"><label for="star3"></label>
							<input type="radio" name="star" id="star4"><label for="star4"></label>
							<input type="radio" name="star" id="star5"><label for="star5"></label>
						</div>
  						<button type="button" onclick="alert('Successful voting!')" id="SubmitRate">Submit</button>
  					</div>
   				</div>
   			</div>
   			<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://www.liveabout.com/thmb/qmDDzgx8fiWU7cpToWv9-E8nWzQ=/1500x1000/filters:no_upscale():max_bytes(150000):strip_icc()/Studyat8_1500-5abbf4f7ff1b780036fe7492.jpg" class="memeimage"></p></div>
      				<div class="oldRate">
      					<br>
      				  Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">"Kermit"</div>
      				<div class="description"> Whether he's sipping tea or talking to an evil doppelgänger, this Muppet has earned a decidedly different identity online. Warm and fuzzy? Nah. Friendly and caring? Not quite. When you see him from behind the keyboard, no longer is he Sesame Street's most famous protagonist. He's a devil for your shoulder, the king of minding his own business -- the kind who has the same longevity and malleability as a SpongeBob. Long may he reign. </div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star6"><label for="star6"></label>
							<input type="radio" name="star" id="star7"><label for="star7"></label>
							<input type="radio" name="star" id="star8"><label for="star8"></label>
							<input type="radio" name="star" id="star9"><label for="star9"></label>
							<input type="radio" name="star" id="star10"><label for="star10"></label>
						</div>
  						<button type="button" onclick="alert('Successful voting!')" id="SubmitRate">Submit</button>
  					</div>
   				</div>
   			</div>
   			<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://assets3.thrillist.com/v1/image/2625887/size/tl-horizontal_main.jpg"></p></div>
      				<div class="oldRate">
      					<br>
						Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">Doge</div>
      				<div class="description"> One person's Shiba Inu is another person's meme. Case in point: When a Japanese kindergarten teacher put a picture of a good little doggo online, the internet came with Comic Sans captions, beautifully awful syntax, and a custom payment system. To know doge is to know a very special and everlasting way of life.</div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star11"><label for="star11"></label>
							<input type="radio" name="star" id="star12"><label for="star12"></label>
							<input type="radio" name="star" id="star13"><label for="star13"></label>
							<input type="radio" name="star" id="star14"><label for="star14"></label>
							<input type="radio" name="star" id="star15"><label for="star15"></label>
						</div>
  						<button type="button" onclick="alert('Successful voting!')" id="SubmitRate">Submit</button>
  					</div>
   				</div>
   			</div>
   			<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://runt-of-the-web.com/wordpress/wp-content/uploads/2017/03/willy-wonka-memes-mondays.jpg"></p></div>
      				<div class="oldRate">
      					<br>
						Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">Condescending/Sarcastic Willy Wonka</div>
      				<div class="description"> In 1971's Willy Wonka & the Chocolate Factory, when actor Gene Wilder introduces Wonka's most secret machine, he strikes an incredible pose. In the moment, it's a pose of playful suspense, but when screengrabs of the scene began popping up across internet forums the world over, Wilder's pose came to indicate delicious, sarcastic condescension. Which really can apply to anyone or anything posting/posted publicly online.</div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star16"><label for="star16"></label>
							<input type="radio" name="star" id="star17"><label for="star17"></label>
							<input type="radio" name="star" id="star18"><label for="star18"></label>
							<input type="radio" name="star" id="star19"><label for="star19"></label>
							<input type="radio" name="star" id="star20"><label for="star20"></label>
						</div>
  						<button type="button" onclick="alert('Successful voting!')" id="SubmitRate">Submit</button>
  					</div>
   				</div>
   			</div>
   			<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://miro.medium.com/max/1280/1*d_AfXArJlxvfW5VwLWnnTA.jpeg"></p></div>
      				<div class="oldRate">
      					<br>
						Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">Nick Young ??? ???</div>
      				<div class="description"> Swaggy P's career as a basketball player befuddles those who know him as a shoot-first, overconfident ball hog. And yet he possesses a strange charisma encapsulated in this meme, which serves as a macro AND a reaction to anything as befuddling as Young himself – to make things even more meta, the meme has come full circle.</div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star21"><label for="star21"></label>
							<input type="radio" name="star" id="star22"><label for="star22"></label>
							<input type="radio" name="star" id="star23"><label for="star23"></label>
							<input type="radio" name="star" id="star24"><label for="star24"></label>
							<input type="radio" name="star" id="star25"><label for="star25"></label>
						</div>
  						<button type="button" onclick="alert('Successful voting!')" id="SubmitRate">Submit</button>
  					</div>
   				</div>
   			</div>
    		
    		<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://assets3.thrillist.com/v1/image/2625888/size/tmg-article_tall.jpg"></p></div>
      				<div class="oldRate">
      					<br>
						Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">Philosoraptor</div>
      				<div class="description"> Animals make excellent internet fodder, and "Philosoraptor," a popular image meme where a quizzical dinosaur thinks deeply absurd thoughts, is the perfect example of what even an extinct creature can accomplish. Where did this Jurassic meme hatch from? While you'd think this particular joke was cooked up on a web forum, Philosoraptor actually debuted as a T-shirt sold on the website Lonely Planet by a designer named Sam Smith. Yep, that's right: Novelty clothing can still be funny. </div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star26"><label for="star26"></label>
							<input type="radio" name="star" id="star27"><label for="star27"></label>
							<input type="radio" name="star" id="star28"><label for="star28"></label>
							<input type="radio" name="star" id="star29"><label for="star29"></label>
							<input type="radio" name="star" id="star30"><label for="star30"></label>
						</div>
  						<button type="button" onclick="alert('Successful voting!')" id="SubmitRate">Submit</button>
  					</div>
   				</div>
   			</div>
   			<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://petapixel.com/assets/uploads/2018/01/originals-800x489.jpg"></p></div>
      				<div class="oldRate">
      					<br>
						Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">Grumpy Cat (RIP)</div>
      				<div class="description"> Grumpy Cat was a sweet cat that became a viral cat that became a movie cat voiced by Aubrey Plaza. If digital archaeologists of the future uncover nothing but that sole line of code, it'll be all they need to know about why our society collapsed. We can't stop looking at Grumpy Cat's frown.</div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star31"><label for="star31"></label>
							<input type="radio" name="star" id="star32"><label for="star32"></label>
							<input type="radio" name="star" id="star33"><label for="star33"></label>
							<input type="radio" name="star" id="star34"><label for="star34"></label>
							<input type="radio" name="star" id="star35"><label for="star35"></label>
						</div>
  						<button type="button" onclick="alert('Successful voting!')" id="SubmitRate">Submit</button>
  					</div>
   				</div>
   			</div>
   			<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://i.pinimg.com/originals/52/5b/c2/525bc2e6590d3f28cabee95230623ee9.jpg"></p></div>
      				<div class="oldRate">
      					<br>
						Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">Queen Elizabeth</div>
      				<div class="description"> Elizabeth II, as British history nerds will know, took the throne in 1952. 65 years later, she’s still there, and has probably worn a nice Homer Simpson-style butt groove in all of the palace furniture. Most importantly, as I think we can all agree, that’s a whole darn lot of ruling right there. In all of that time, you can bet that he’s handed out a lot of trophies. A lot of New Year's honors, a lot of new knighthoods, all of that sort of thing. Too much of this, however, can be hard on a person. Year in and year out making Elton John, Gordon Ramsay, and such knights for their services to music and food? Ain’t nobody got time fo dat.</div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star36"><label for="star36"></label>
							<input type="radio" name="star" id="star37"><label for="star37"></label>
							<input type="radio" name="star" id="star38"><label for="star38"></label>
							<input type="radio" name="star" id="star39"><label for="star39"></label>
							<input type="radio" name="star" id="star40"><label for="star40"></label>
						</div>
  						<button type="button" onclick="alert('Successful voting!')" id="SubmitRate">Submit</button>
  					</div>
   				</div>
   			</div>
   			<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://i.insider.com/5e5d2aa1fee23d10847a28f8?width=1100&format=jpeg&auto=webp"></p></div>
      				<div class="oldRate">
      					<br>
						Current rate:
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">Trump</div>
      				<div class="description"> President Trump has been exciting the internet with memes since he began running for president. Many of them derive from his own Tweets, which often use brash, creative language — whether it's a sharp insult hurled at an opponent, a bizarre typo, or his out-of-the-box political messaging. Trump is also likely the most-photographed person in the world, giving the internet plenty of fodder for taking awkward moments and Photoshopping them.</div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star41"><label for="star41"></label>
							<input type="radio" name="star" id="star42"><label for="star42"></label>
							<input type="radio" name="star" id="star43"><label for="star43"></label>
							<input type="radio" name="star" id="star44"><label for="star44"></label>
							<input type="radio" name="star" id="star45"><label for="star45"></label>
						</div>
  						<button type="button" onclick="alert('Successful voting!')" id="SubmitRate">Submit</button>
  					</div>
   				</div>
   			</div>
   			<!--break-->
   			<div class="one">
    			<div class="memecolumn1">
      				<div class="memeimage"><p class="image"><img src="https://i.ytimg.com/vi/lDRUYR735bg/maxresdefault.jpg"></p></div>
      				<div class="oldRate">
      					<br>
						Current rate:
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
					</div>
   				</div>
   				<div class="memecolumn2">
      				<div class="memename">Baby Yoda</div>
      				<div class="description"> The Child, colloquially known as "Baby Yoda" among fans and the media, is a fictional character from the Star Wars Disney+ original television series The Mandalorian. He is an infant member of the same unnamed alien species as the popular Star Wars character Yoda, with whom he shares a similarly strong ability with The Force. In the series, the protagonist known as "The Mandalorian" is hired to track down and capture the Child for a remnant of the fallen Galactic Empire, but instead becomes his adoptive father and protects him from the Imperials..</div>
      				<div class="stars"> Your rate:<br>
						<div class="rating">
							<input type="radio" name="star" id="star46"><label for="star46"></label>
							<input type="radio" name="star" id="star47"><label for="star47"></label>
							<input type="radio" name="star" id="star48"><label for="star48"></label>
							<input type="radio" name="star" id="star49"><label for="star49"></label>
							<input type="radio" name="star" id="star50"><label for="star50"></label>
						</div>
  						<button type="button" onclick="alert('Successful voting!')" id="SubmitRate">Submit</button>
  					</div>
   				</div>
   			</div>
    	</article>
    </section>
    <footer>
    	<p>&copy; Karolina Trajkovska</p>
    </footer>

</body>
</html>