<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
      <h1>Meme Gallery</h1>
    </header>
    <section>
    	<nav>
  		    <table>
  		    	<tr><td><b><a href="homepage.html">Home page</a></b></td></tr>
  		    	<tr><td><b><a href="what.html">What are memes?</a></b></td></tr>
            <tr><td><b><a href="register.html">Register</a></b></td></tr>
            <tr><td><b><a href="page5.php">User info</a></b></td></tr>
  		    	<tr><td><b><a href="gallery.html">Rate a meme</a></b></td></tr>
            <tr><td><b><a href="page4.html">Upload meme</a></b></td></tr>
            <tr><td><b><a href="about.html">About us</a></b></td></tr>
  		    </table>
    	</nav>
    	<article>
    		<p><i>The largest collection of memes in the interwebs</i></p>
        <div class="list">
          <ul>
            <li>Home page</li>
            <p>This is our home page. From here you can go anywhere in the web cite</p>
            <li>What are memes?</li>
            <p>Click <a href="what.html" class="link2">here</a> to find more about what are memes and a little history</p>
            <li>Register</li>
            <p>Click <a href="register.html" class="link2">here</a> to register to our page and to have the ability to upload memes on your own</p>
            <li>User info</li>
            <p>After you register, <a href="page5.html" class="link2">here</a> will be shown your personal info</p>
            <li>Rate a meme</li>
            <p><a href="gallery.html" class="link2">Here</a> you can find our co=hoice of memes. Please rate them so we can update them.</p>
            <li>Upload meme</li>
            <p>Click <a href="page4.html" class="link2">here</a> to upload memes. Find the very best and let us see them.</p>
            <li>About us</li>
            <p>On <a href="about.html" class="link2">this</a> page you can find more about me, the main editor. Feel free to contact me!</p>
          </ul>
        </div>
    	</article>
    </section>
    <footer>
    	<br><br>&copy; Karolina Trajkovska
    </footer>
</body>
</html>