<!DOCTYPE html>
<html>
<head>
	<title>Upload meme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
      <h1>Upload meme</h1>
    </header>
    <section>
    	<nav>
  		    <table>
  		    	<tr><td><b><a href="homepage.html">Home page</a></b></td></tr>
  		    	<tr><td><b><a href="what.html">What are memes?</a></b></td></tr>
                <tr><td><b><a href="register.html">Register</a></b></td></tr>
                <tr><td><b><a href="page5.php">User info</a></b></td></tr>
  		    	<tr><td><b><a href="gallery.html">Rate a meme</a></b></td></tr>
                <tr><td><b><a href="page4.html">Upload meme</a></b></td></tr>
                <tr><td><b><a href="about.html">About us</a></b></td></tr>
  		    </table>
    	</nav>
    	<article class="register">
    		<form action="page5.php" method="get">
    			<fieldset>
    				<legend>Meme info</legend>
    				<label for="name"> Name of meme: </label>
    				<input type="text" name="name" id="name">
    				<br>
    				<label for="description"> Description: </label><br>
    				<textarea name="description" rows="20" cols="50">What will you say about this meme? </textarea>
    				<br>
    				<label for="image">Upload your meme</label><br>
        			<input type="file" id="image" name="image">
        			<br>
    			</fieldset>
    			<br>
				<div><input type="submit" name="submit" id="submit" value="Upload"></div>
    		</form>    		
    	</article>
    </section>
    <footer>
    	<p>In this cite we allow you to check out the different memes that have been featured across history.<br><br>To know more about memes, click What are memes?<br>To see the memes, check out Gallery.<br><br>&copy; Karolina Trajkovska</p>
    </footer>
</body>
</html>