<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
      <h1>Register</h1>
    </header>
    <section>
    	<nav>
  		    <table>
  		    	<tr><td><b><a href="homepage.html">Home page</a></b></td></tr>
  		    	<tr><td><b><a href="what.html">What are memes?</a></b></td></tr>
                <tr><td><b><a href="register.html">Register</a></b></td></tr>
                <tr><td><b><a href="page5.php">User info</a></b></td></tr>
  		    	<tr><td><b><a href="gallery.html">Rate a meme</a></b></td></tr>
                <tr><td><b><a href="page4.html">Upload meme</a></b></td></tr>
                <tr><td><b><a href="about.html">About us</a></b></td></tr>
  		    </table>
    	</nav>
    	<article class="register">
    		<form action="page5.php" method="get">
    			<fieldset>
    				<legend>Personal info</legend>
    				<label for="firstname"> First name: </label>
					<input type="text" name="firstname" id="firstname" class="register">
					<label for="middlename" class="specific"> Middle name: </label>
					<input type="text" name="middlename" id="middlename" class="register">
					<label for="lastname" class="specific"> Last name: </label>
					<input type="text" name="lastname" id="lastname" class="register">
					<br>
					<label for="birthday"> Date of birth: </label>
					<input type="date" id="birthday" name="birthday" class="register">
					<br>
					<label for="gender">  Gender:  </label>
					<input type="radio" name="gender" id="male" value="male" class="register">
	    			<label for="male">Male</label>
	    			<input type="radio" name="gender" id="female" value="female" class="register">
	    			<label for="female" >Female</label>
	    			<br>
	    			<label for="birthplace"> Place of birth: </label>
	    			<input type="text" name="birthplace" id="birthplace" class="register">
    			</fieldset>
    			<fieldset>
    				<legend> Account </legend>
    				<label for="username"> Username: </label>
					<input type="text" name="username" id="username" class="register">
					<label for="pass" class="specific"> Password: </label>
					<input type="Password" name="pass" id="pass" class="register">
					<br>
					<label for="confPass"> Confirm password: </label>
					<input type="Password" name="confPass" id="confPass" class="register">
					<br>
					<label for="email"> E-mail address: </label>
					<input type="email" id="email" name="email" class="register">
					<br>
					<label for="confMail"> Confirm e-mail address: </label>
					<input type="email" name="confMail" id="confMail" class="register">
					<br>
    			</fieldset>
    			<fieldset>
    				<legend> Optional </legend>
    				<label> Reason for joining this Meme-page </label>
    				<br>
	   				 <textarea name="whyessay" rows="20" cols="30" id="textarea" class="register">type something here...</textarea>
	   				 <br>
	   				<label for="favcolor" class="third">Select your favorite color:</label>
	   				<input type="color" name="favcolor" id="favcolor" class="register"><br>
    			</fieldset>
    			<br>
    			<div class="register"><input type="submit" name="submit" value="Submit" id="submit" class="register"></div>
		       
    		</form>
    	</article>
    </section>
    <footer>
    	<p>In this cite we allow you to check out the different memes that have been featured across history.<br><br>To know more about memes, click What are memes?<br>To see the memes, check out Gallery.<br><br>&copy; Karolina Trajkovska</p>
    </footer>
</body>
</html>