* {
    font-family: 'Montserrat';
}

body {
    background-color: #E4FF7F;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: orange;
    z-index: 99;
}

/* Table */
table {
    width: 100%;
    height: 50%;
    table-layout: fixed;
    border-collapse: separate;
}
td {
	width: 20%;
}

/* Border for the table */
table, th, td {
    border:1px solid black;
}

img {
	border-radius: 25px;
}

.imgbig {
    height: 400px !important;
    width: 100% !important;
}

div.img img{
	height: 300px;
    width: 100%;
}

/* Style for the label of the table */
.label {
    text-align: center;
    color: orange;
    font-weight: bold;
}
/* Style for the names of the memes */
.name {
    color: darkgreen;
    font-family: Helvetica;
    text-align: center;
}
.name:hover {
    background-color: red;
}

/* Rating */
.star-rating {
    direction: rtl;
    display: inline-block;
    padding: 20px
}

.star-rating input[type=radio] {
    display: none
}

.star-rating label {
    color: #bbb;
    font-size: 18px;
    padding: 0;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input[type=radio]:checked ~ label {
    color: orange;
}
/* Style for the input fields */
input[type="button"]
{
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    border: none;
    border-radius: 2px;
    background-color: orange;
    font-weight: 500;
    font-family: sans-serif;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: orange;
    color: black;
}

#underheader {
    color: green;
}

