* {
	font-family: 'Montserrat', sans-serif !important; 
}

/*nav{
	float: left;
	width: 15%;
	height: 500px;

}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
}

nav li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none !important;
	margin: 10px;
	background-color: gray;
	border-left: 20px solid orange;
	border-right: 20px solid orange;
	color: white;
	font-weight: bold;
}
*/
li a:hover {
    background-color: black;
    color: white;
}

header {
	position: sticky;
	top: 0;
}


/* Style for the headers */
#header {
    color: orange;
    font-size: 28px;
    font-weight: bold;
}
/* Style for the underheader in page 1 */
#underheaderpage1 {
    color: green;
	font-style: italic;
	font-size: 40px;
	margin: 0px;
}

nav, .sticky {
	position: sticky;
	top 0;
}
/*
article {
	float: left;
	width: 70%;
	height: 100%;
	background-attachment: scroll;
	overflow: auto;
}
*/
/* Table */
table {
    width: 100%;
    height: 50%;
    table-layout: fixed;
    border-collapse: separate;
}
td {
	width: 20%;
}

img {
	border-radius: 25px;
}

.imgbig {
            height: 400px !important;
            width: 100% !important;
        }

div.img img{
	height: 300px;
    width: 100%;
}
/* Rating */
.star-rating {
    direction: rtl;
    display: inline-block;
    padding: 20px
}

.star-rating input[type=radio] {
    display: none
}

.star-rating label {
    color: #bbb;
    font-size: 18px;
    padding: 0;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input[type=radio]:checked ~ label {
   	color: orange;
}
/* Style for the input fields */
input[type="button"]
{
   	margin-bottom: 28px;
   	width: 120px;
   	height: 32px;
   	border: none;
   	border-radius: 2px;
   	background-color: orange;
   	font-weight: 500;
   	font-family: sans-serif;
   	text-transform: uppercase;
   	transition: 0.2s ease;
   	cursor: pointer;
}
/* Border for the table */
table, th, td {
    border:1px solid black;
}
/* Style for the label of the table */
.label {
    text-align: center;
    color: orange;
    font-weight: bold;
}
/* Style for the names of the memes */
.name {
    color: darkgreen;
    font-family: Helvetica;
    text-align: center;
}
.name:hover {
	background-color: red;
}
/*
 Positioning and size of the forms 
fieldset {
    width: 400px;
    float: left;
}
*/
/* Style for the submit buttons */        
input[type="submit"]
{
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    border: none;
    border-radius: 2px;
    background-color: orange;
	font-weight: 500;
    font-family: sans-serif;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}


/* Postioning of image          
#img-joinus {
    margin-top: 240px;
}
 Postioning of image   
#img-hehe {
	margin-top: 30px;
}


@media (max-width: 1080px) {

    nav,
    article, table, 
    #celokupna,
    #img-joinus,
    #img-hehe {
    	width: 100%;
    	height: auto;
    }

}
*/