<!DOCTYPE html>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<title>Memory Game - Explore</title>
	<link href = "https://fonts.googleapis.com/css?family=Fredoka+One" rel = "stylesheet">
	<link href = "https://fonts.googleapis.com/css?family=Open+Sans" rel = "stylesheet">

	<!-- CSS - external file -->
	<link rel = "stylesheet" type = "text/css" href = "Static/myStyle.css">
</head>
<body>

	<!-- Section - Top part of the website -->
	<div class = "top-part">
		<!-- Welcoming message -->
		<h1 id = "top-part-header">Memory Game - Explore</h1>
		<!-- Short 'about' paragraph -->
		<p id = "top-part-paragraph">Match the pair of cards. Inspired by European remarkable monuments!</p>
		<button id = "theme-mode" onclick = "themeMode()">Theme: light</button>
		<br>
		<button class = "score-panel" id = "moves" style = "margin-left: 450px">Moves: 0</button>
		<button class = "score-panel" id = "pairs">0 / 10</button>
		<button class = "score-panel" id = "time"></button>
		<button class = "score-panel" id = "score" style = "margin-left: 40px;">Score: 0</button>
	</div>

	<!-- Section - Middle part of the website (Game board). 
	Contains 12 subsections ('div' elements), each of which contains a card. 
	Images in subsection are positioned absolutely -->
	<div id = "board" class = "middle-part">
		<div class = "cards" data-monument = "Atomium">
			<img src = "Static/Images/Atomium.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg"  class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Atomium">
			<img src = "Static/Images/Atomium.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Belem-Tower">
			<img src = "Static/Images/Belem-Tower.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Belem-Tower" value = "Belem-Tower">
			<img src = "Static/Images/Belem-Tower.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Big-Ben">
			<img src = "Static/Images/Big-Ben.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Big-Ben">
			<img src = "Static/Images/Big-Ben.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Brandenburg-Gate">
			<img src = "Static/Images/Brandenburg-Gate.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Brandenburg-Gate">
			<img src = "Static/Images/Brandenburg-Gate.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Eiffel-Tower">
			<img src = "Static/Images/Eiffel-Tower.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Eiffel-Tower">
			<img src = "Static/Images/Eiffel-Tower.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Leaning-Tower-of-Pisa">
			<img src = "Static/Images/Leaning-Tower-of-Pisa.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Leaning-Tower-of-Pisa">
			<img src = "Static/Images/Leaning-Tower-of-Pisa.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Sagrada-Familia">
			<img src = "Static/Images/Sagrada-Familia.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Sagrada-Familia">
			<img src = "Static/Images/Sagrada-Familia.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Tower-of-Ejer-Bavnehoj">
			<img src = "Static/Images/Tower-of-Ejer-Bavnehoj.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Tower-of-Ejer-Bavnehoj">
			<img src = "Static/Images/Tower-of-Ejer-Bavnehoj.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Walled-Obelisk">
			<img src = "Static/Images/Walled-Obelisk.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "Walled-Obelisk">
			<img src = "Static/Images/Walled-Obelisk.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "White-Tower-of-Thessaloniki">
			<img src = "Static/Images/White-Tower-of-Thessaloniki.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<div class = "cards" data-monument = "White-Tower-of-Thessaloniki">
			<img src = "Static/Images/White-Tower-of-Thessaloniki.jpg" class = "front-of-the-card">
			<img src = "Static/Images/Back-of-the-card.jpg" class = "back-of-the-card">
		</div>

		<!-- Panel, shown after all pairs have been matched (hidden by default) -->
		<div class = "game-completed">
			<p class = "congratulations-and-stats">Congratulations!</p>
			<p id = "message"></p>
			<p id = "final-score"></p>
			<button id = "play-again" onclick = "restartGame()">Play Again</button>
			<button id = "view-stats" onclick = "showStatsPanel()">View Stats</button>
		</div>

		<!-- Panel, shown if the user wants to see stats (hidden by default) -->
		<div id = "stats-panel">
			<p class = "congratulations-and-stats">Stats</p>
			<p class = "stats-value" id = "moves-per-pair"></p>
			<p class = "stats-value" id = "seconds-per-pair"></p>
			<p class = "stats-value" id = "accuracy"></p>
			<p class = "stats-description">Moves per pair</p>
			<p class = "stats-description">Seconds per pair</p>
			<p class = "stats-description">Accuracy</p>
			<br><br><br>
			<button id = 'go-back' onclick = "hideStatsPanel()">Go Back</button>
		</div>

	</div>

	<!-- Section - Bottom part of the website -->
	<div class = "bottom-part">
		<!-- Paragraph - Advises the user to go to fullscreen mode (visible until the user starts playing game) -->
		<p id = "bottom-part-paragraph">For better experience, use headphones</p>
	</div>

</body>

<!-- JavaScript - external file -->
<script src = "Static/myScript.js"></script>
</html>